--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v187,v188) local v189={};for v528=1, #v187 do v6(v189,v0(v4(v1(v2(v187,v528,v528 + 1 )),v1(v2(v188,1 + (v528% #v188) ,1 + (v528% #v188) + 1 )))%256 ));end return v5(v189);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=v7("\4\226\24\236\208\15\236\103\253\171\8\148\26\151\209\119\252\114\235\170\17\156\19\144","\156\67\173\74\165");local v10=true;local v11=v7("\19\184\91\31\176\42\71\28\184\70\29\131\13\67\45\249\93\14\168","\38\84\215\41\118\220\70");local function v12() local v190=0 + 0 ;while true do if (v190==(1817 -(772 + 1045))) then if (isfile and isfile(v11)) then local v934=0 + 0 ;local v935;while true do if (v934==(144 -(102 + 42))) then v935=readfile(v11);if (v935==v9) then return true;end break;end end end return false;end end end local function v13() if writefile then writefile(v11,v9);end end if (v10 and  not v12()) then local v529=false;local v530=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v530.Name=v7("\128\33\9\5\106\182\239\174\41","\155\203\68\112\86\19\197");v530.ResetOnSpawn=false;v530.Parent=game:GetService(v7("\101\210\36\249\103\109\236","\152\38\189\86\156\32\24\133"));local v534=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v534.Size=UDim2.new(1844 -(1524 + 320) ,1770 -(1049 + 221) ,156 -(18 + 138) ,783 -463 );v534.Position=UDim2.new(0.5, -250,0.5, -160);v534.BackgroundColor3=Color3.fromRGB(1113 -(67 + 1035) ,361 -(136 + 212) ,72 -55 );v534.BorderSizePixel=0 + 0 ;v534.Parent=v530;local v540=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));v540.CornerRadius=UDim.new(0 + 0 ,1616 -(240 + 1364) );v540.Parent=v534;local v543=Instance.new(v7("\44\150\226\203\159\35\63\28","\84\121\223\177\191\237\76"));v543.Color=Color3.fromRGB(1149 -(1050 + 32) ,392 -282 ,149 + 102 );v543.Thickness=1057 -(331 + 724) ;v543.Transparency=0.3 + 0 ;v543.Parent=v534;v8:Create(v543,TweenInfo.new(2,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -1,true),{[v7("\143\68\200\174\41\64\49\211\190\88\202\185","\161\219\54\169\192\90\48\80")]=644 -(269 + 375) }):Play();local v548=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));v548.Size=UDim2.new(725 -(267 + 458) ,70,0 + 0 ,70);v548.Position=UDim2.new(0.5 -0 , -35,0,20);v548.BackgroundTransparency=819 -(667 + 151) ;v548.Image=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\148\130\94\82\126\235\144\129\94\83\122\233\147\131","\75\220\163\183\106\98");v548.Parent=v534;local v554=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v554.Size=UDim2.new(1,1497 -(1410 + 87) ,0,1937 -(1504 + 393) );v554.Position=UDim2.new(0 -0 ,0,0,246 -151 );v554.BackgroundTransparency=797 -(461 + 335) ;v554.Text=v7("\236\19\21\207\242\134\234\20\8\201\245","\202\171\92\71\134\190");v554.Font=Enum.Font.GothamBold;v554.TextSize=4 + 20 ;v554.TextColor3=Color3.fromRGB(1828 -(1730 + 31) ,1777 -(728 + 939) ,251);v554.Parent=v534;local v564=Instance.new(v7("\28\232\31\156\59\206\39\141","\232\73\161\76"));v564.Color=Color3.fromRGB(237 -170 ,110,251);v564.Thickness=1 -0 ;v564.Transparency=0.5 -0 ;v564.Parent=v554;local v569=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v569.Size=UDim2.new(1069 -(138 + 930) ,0 + 0 ,0 + 0 ,20);v569.Position=UDim2.new(0,0 + 0 ,0,551 -416 );v569.BackgroundTransparency=1;v569.Text=v7("\60\220\91\127\119\98\254\167\39\203\71\50\95\98\231\239\9\192\74\123\125\118\231\238\3\192","\135\108\174\62\18\30\23\147");v569.Font=Enum.Font.Gotham;v569.TextSize=1778 -(459 + 1307) ;v569.TextColor3=Color3.fromRGB(1995 -(474 + 1396) ,232 -99 ,144);v569.Parent=v534;local v579=Instance.new(v7("\130\236\50\223\58\161\43","\167\214\137\74\171\120\206\83"));v579.Size=UDim2.new(0,375 + 25 ,0,1 + 44 );v579.Position=UDim2.new(0.5 -0 , -(26 + 174),0 -0 ,741 -571 );v579.BackgroundColor3=Color3.fromRGB(611 -(562 + 29) ,19 + 3 ,1446 -(374 + 1045) );v579.BorderSizePixel=1 + 0 ;v579.BorderColor3=Color3.fromRGB(207 -140 ,110,889 -(448 + 190) );v579.Text="";v579.PlaceholderText=v7("\174\254\38\88\234\231\128\245\43\19\182\233","\199\235\144\82\61\152");v579.Font=Enum.Font.Gotham;v579.TextSize=5 + 8 ;v579.TextColor3=Color3.fromRGB(255,116 + 139 ,167 + 88 );v579.PlaceholderColor3=Color3.fromRGB(125,511 -378 ,447 -303 );v579.ClearTextOnFocus=false;v579.Parent=v534;local v593=Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"));v593.CornerRadius=UDim.new(1494 -(1307 + 187) ,31 -23 );v593.Parent=v579;local v596=Instance.new(v7("\242\125\64\21\189\26\206\90\119","\126\167\52\16\116\217"));v596.PaddingLeft=UDim.new(0,35 -20 );v596.Parent=v579;local v599=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v599.Size=UDim2.new(0 -0 ,863 -(232 + 451) ,0 + 0 ,40 + 5 );v599.Position=UDim2.new(0.5, -(654 -(510 + 54)),0,473 -238 );v599.BackgroundColor3=Color3.fromRGB(103 -(13 + 23) ,214 -104 ,360 -109 );v599.Text=v7("\52\219\135\227\46\218\229\229\34\215","\174\103\142\197");v599.Font=Enum.Font.GothamBold;v599.TextSize=25 -11 ;v599.TextColor3=Color3.fromRGB(1343 -(830 + 258) ,255,899 -644 );v599.AutoButtonColor=false;v599.Parent=v534;local v609=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));v609.CornerRadius=UDim.new(0 + 0 ,7 + 1 );v609.Parent=v599;v599.MouseEnter:Connect(function() v8:Create(v599,TweenInfo.new(1441.2 -(860 + 581) ),{[v7("\246\197\237\87\211\214\225\73\218\192\205\83\216\203\252\15","\60\180\164\142")]=Color3.fromRGB(87,479 -349 ,255)}):Play();end);v599.MouseLeave:Connect(function() v8:Create(v599,TweenInfo.new(0.2),{[v7("\122\95\6\34\32\255\29\77\80\1\10\40\225\29\74\13","\114\56\62\101\73\71\141")]=Color3.fromRGB(54 + 13 ,351 -(237 + 4) ,589 -338 )}):Play();end);local v612=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));v612.Size=UDim2.new(1,0,0 -0 ,20);v612.Position=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,290);v612.BackgroundTransparency=3 -2 ;v612.Text="";v612.Font=Enum.Font.Gotham;v612.TextSize=5 + 6 ;v612.TextColor3=Color3.fromRGB(139 + 116 ,1526 -(85 + 1341) ,100);v612.Parent=v534;local v621=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v621.Size=UDim2.new(1 -0 ,0,0 -0 ,20);v621.Position=UDim2.new(372 -(45 + 327) ,0 -0 ,503 -(444 + 58) , -(11 + 14));v621.BackgroundTransparency=1 + 0 ;v621.Text=v7("\31\11\150\134\161\61\23\194\199\190\98\78\134\207\185\59\1\144\194\228\63\9\205\193\165\42\7\142\202\171\48\1\141\205","\202\88\110\226\166");v621.Font=Enum.Font.GothamBold;v621.TextSize=6 + 5 ;v621.TextColor3=Color3.fromRGB(194 -127 ,1842 -(64 + 1668) ,251);v621.Parent=v534;local v630=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v630.Size=UDim2.new(0,2223 -(1227 + 746) ,0 -0 ,37 -17 );v630.Position=UDim2.new(494.5 -(415 + 79) , -(4 + 121),492 -(142 + 349) , -25);v630.BackgroundTransparency=1;v630.Text="";v630.Parent=v534;v630.MouseButton1Click:Connect(function() local v680=0 + 0 ;local v681;while true do if (v680==(2 -0)) then v621.Text=v681;break;end if (v680==(0 + 0)) then setclipboard(v7("\21\57\161\59\65\37\45\95\55\181\119\73\56\59\24\60\190\57\70\56\38\26","\73\113\80\210\88\46\87"));v681=v621.Text;v680=1 + 0 ;end if (v680==1) then v621.Text="✅ Discord link copied!";wait(2);v680=5 -3 ;end end end);local function v636() local v682=v579.Text:gsub(v7("\196\63\134","\135\225\76\173\114"),""):upper();if (v682==v9:upper()) then local v899=0;while true do if (1==v899) then v13();v8:Create(v534,TweenInfo.new(0.5),{[v7("\56\236\187\187\171\175\168\15\227\188\132\190\188\169\9\253\185\162\169\179\164\3","\199\122\141\216\208\204\221")]=1}):Play();v899=1866 -(1710 + 154) ;end if (v899==(318 -(200 + 118))) then v612.Text="✅ Correct Key! Saving for lifetime...";v612.TextColor3=Color3.fromRGB(40 + 60 ,445 -190 ,100);v899=1 -0 ;end if (v899==(2 + 0)) then for v1104,v1105 in pairs(v534:GetChildren()) do local v1106=0 + 0 ;while true do if (v1106==0) then if (v1105:IsA(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24")) or v1105:IsA(v7("\17\129\167\88\38\135\9","\112\69\228\223\44\100\232\113")) or v1105:IsA(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"))) then v8:Create(v1105,TweenInfo.new(0.5 + 0 ),{[v7("\184\0\71\82\208\83\225\130\22\79\71\246\68\238\143\28","\128\236\101\63\38\132\33")]=1}):Play();elseif v1105:IsA(v7("\133\164\16\67\179\199\206\174\172\29","\175\204\201\113\36\214\139")) then v8:Create(v1105,TweenInfo.new(0.5 + 0 ),{[v7("\110\193\52\219\1\115\222\52\210\23\87\205\39\217\10\68\213","\100\39\172\85\188")]=2 -1 }):Play();end if v1105:IsA(v7("\152\81\138\148\33\162\115\188","\83\205\24\217\224")) then v8:Create(v1105,TweenInfo.new(1250.5 -(363 + 887) ),{[v7("\210\215\204\51\245\213\204\47\227\203\206\36","\93\134\165\173")]=1}):Play();end break;end end end wait(1);v899=5 -2 ;end if (v899==(14 -11)) then v530:Destroy();v529=true;break;end end else local v900=0;local v901;while true do if (v900==1) then v579.Text="";v901=v534.Position;v900=1 + 1 ;end if (v900==2) then for v1107=1,3 do local v1108=0 -0 ;while true do if (v1108==1) then v534.Position=v901-UDim2.new(0 + 0 ,1674 -(674 + 990) ,0 + 0 ,0 + 0 ) ;wait(0.05 -0 );break;end if (v1108==(1055 -(507 + 548))) then v534.Position=v901 + UDim2.new(837 -(289 + 548) ,1828 -(821 + 997) ,0,0) ;wait(255.05 -(195 + 60) );v1108=1 + 0 ;end end end v534.Position=v901;break;end if (v900==(1501 -(251 + 1250))) then v612.Text="❌ Invalid Key! Get it from Discord";v612.TextColor3=Color3.fromRGB(747 -492 ,69 + 31 ,1132 -(809 + 223) );v900=1 -0 ;end end end end v599.MouseButton1Click:Connect(v636);v579.FocusLost:Connect(function(v683) if (v683 and (v579.Text~="")) then v636();end end);v534.Size=UDim2.new(0 -0 ,0 -0 ,0,0);v534.BackgroundTransparency=1;for v684,v685 in pairs(v534:GetChildren()) do if (v685:IsA(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210")) or v685:IsA(v7("\209\75\104\30\199\65\104","\106\133\46\16")) or v685:IsA(v7("\108\37\107\232\120\85\76\52\124\242","\32\56\64\19\156\58"))) then v685.TextTransparency=1 + 0 ;elseif v685:IsA(v7("\115\197\228\81\95\222\129\88\205\233","\224\58\168\133\54\58\146")) then v685.ImageTransparency=1 + 0 ;end end wait(0.2);v8:Create(v534,TweenInfo.new(617.5 -(14 + 603) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\106\95\81\248","\107\57\54\43\157\21\230\231")]=UDim2.new(129 -(118 + 11) ,81 + 419 ,0 + 0 ,932 -612 ),[v7("\249\138\18\254\190\206\192\206\133\21\193\171\221\193\200\155\16\231\188\210\204\194","\175\187\235\113\149\217\188")]=949 -(551 + 398) }):Play();wait(0.3 + 0 );for v686,v687 in pairs(v534:GetChildren()) do if (v687:IsA(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25")) or v687:IsA(v7("\127\214\160\88\57\114\83","\29\43\179\216\44\123")) or v687:IsA(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"))) then v8:Create(v687,TweenInfo.new(0.3 + 0 ),{[v7("\53\226\80\75\71\19\230\70\76\99\0\245\77\81\112\24","\19\97\135\40\63")]=0}):Play();elseif v687:IsA(v7("\135\81\50\60\42\29\175\94\54\55","\81\206\60\83\91\79")) then v8:Create(v687,TweenInfo.new(0.3 + 0 ),{[v7("\103\166\209\117\42\247\95\165\64\184\192\115\61\198\67\167\87","\196\46\203\176\18\79\163\45")]=0 -0 }):Play();end end repeat wait(0.1);until v529 else print("✅ Key already verified - Welcome back!");end local v14=game.Players.LocalPlayer;local v15=workspace.CurrentCamera;local v16=game:GetService(v7("\138\55\112\45\33\233\249\177\33\123","\143\216\66\30\126\68\155"));local v17=game:GetService(v7("\159\219\8\217\236\173\199\244\190\251\8\217\211\170\212\228","\129\202\168\109\171\165\195\183"));local v8=game:GetService(v7("\22\79\50\221\208\39\227\48\78\62\219\219","\134\66\56\87\184\190\116"));local v18=game:GetService(v7("\16\56\14\179\13\226\47\50","\85\92\81\105\219\121\139\65"));local v19=game:GetService(v7("\213\167\68\85\79\218\239\165\89\70\121","\191\157\211\48\37\28"));local v20=v7("\248\16\230\21\54\211\30\220\19\53\212","\90\191\127\148\124");local v21=v20   .. v7("\55\132\33\25\126\142\41\4\55","\119\24\231\78") ;if  not isfolder(v20) then makefolder(v20);end if  not isfolder(v21) then makefolder(v21);end local v22={};v22.Save=function(v191,v192,v193) local v194=0;local v195;local v196;local v197;while true do if (v194==(0 -0)) then v195=0 + 0 ;v196=nil;v194=1;end if (1==v194) then v197=nil;while true do if ((0 -0)==v195) then v196,v197=pcall(function() local v1071=v19:JSONEncode({[v7("\134\44\177\75","\113\226\77\197\42\188\32")]=v193,[v7("\62\23\224\176","\213\90\118\148")]=os.date(v7("\30\23\249\19\64\22\107\176\22\8\115\116\241\123\23\30\29","\45\59\78\212\54")),[v7("\6\83\145\152\143\33\163","\144\112\54\227\235\230\78\205")]=v7("\226\102\94","\59\211\72\111\156\176")});writefile(v21   .. v192   .. v7("\0\141\240\34\64","\77\46\231\131") ,v1071);end);if v196 then local v1109=0 + 0 ;local v1110;while true do if (v1109==0) then v1110=89 -(40 + 49) ;while true do if (v1110==(0 -0)) then print("✅ Config '"   .. v192   .. "' saved successfully!" );return true;end end break;end end else local v1111=490 -(99 + 391) ;while true do if (v1111==(0 + 0)) then warn("❌ Failed to save config: "   .. tostring(v197) );return false;end end end break;end end break;end end end;v22.Load=function(v198,v199) local v200=0;local v201;local v202;while true do if (v200==(0 -0)) then v201,v202=pcall(function() if isfile(v21   .. v199   .. v7("\244\94\165\79\180","\32\218\52\214") ) then local v980=readfile(v21   .. v199   .. v7("\0\29\34\167\255","\58\46\119\81\200\145\208\37") );local v981=v19:JSONDecode(v980);return v981.data;end return nil;end);if v201 then return v202;else warn("❌ Failed to load config: "   .. tostring(v202) );return nil;end break;end end end;v22.Delete=function(v203,v204) local v205,v206=pcall(function() local v638=0 -0 ;while true do if (v638==(0 + 0)) then if isfile(v21   .. v204   .. v7("\101\134\35\163\167","\86\75\236\80\204\201\221") ) then local v982=0 -0 ;local v983;while true do if (v982==(1604 -(1032 + 572))) then v983=417 -(203 + 214) ;while true do if (v983==0) then local v1201=1817 -(568 + 1249) ;while true do if (v1201==0) then delfile(v21   .. v204   .. v7("\60\75\100\138\240","\235\18\33\23\229\158") );return true;end end end end break;end end end return false;end end end);if v205 then print("🗑️ Config '"   .. v204   .. "' deleted!" );return true;else warn("❌ Failed to delete config: "   .. tostring(v206) );return false;end end;v22.List=function(v207) local v208={};local v209,v210=pcall(function() if isfolder(v21) then local v727=0 + 0 ;local v728;while true do if (v727==(0 -0)) then v728=listfiles(v21);for v1072,v1073 in ipairs(v728) do if v1073:match(v7("\21\244\203\168\95\180\133","\219\48\218\161")) then local v1132=0 -0 ;local v1133;local v1134;local v1135;while true do if (v1132==(1307 -(913 + 393))) then v1135=v19:JSONDecode(v1134);table.insert(v208,{[v7("\234\112\113\76","\128\132\17\28\41\187\47")]=v1133,[v7("\5\51\18\63","\61\97\82\102\90")]=v1135.date or v7("\153\32\160\69\200\64\16","\105\204\78\203\43\167\55\126") });break;end if (v1132==(0 -0)) then v1133=v1073:match("([^/\\]+)%.json$");v1134=readfile(v1073);v1132=1 -0 ;end end end end break;end end end end);if  not v209 then warn("❌ Failed to list configs: "   .. tostring(v210) );end return v208;end;v22.SaveLast=function(v211,v212) v211:Save(v7("\154\171\54\10\28\23\198\71\160","\49\197\202\67\126\115\100\167"),v212);end;v22.LoadLast=function(v213) return v213:Load(v7("\8\90\202\61\143\69\95\33\94","\62\87\59\191\73\224\54"));end;local v29={[v7("\230\11\247\203\232\22\223\199\230\0\246\204\227","\169\135\98\154")]=false,[v7("\202\126\41\86\242\39\229\196\115\33","\168\171\23\68\52\157\83")]=v7("\220\126\249\169\101\6\130\237","\231\148\17\149\205\69\77"),[v7("\148\162\198\246\116\247\133\164\204","\159\224\199\167\155\55")]=false,[v7("\231\225\57\214\254\240\40\219\248\253","\178\151\147\92")]=false,[v7("\159\233\69\49\25\85\91\133\240","\26\236\157\44\82\114\44")]=false,[v7("\44\33\195\104\35\52\208","\59\74\78\181")]=590 -(269 + 141) ,[v7("\54\220\85\85\167\45\223\95\73\160","\211\69\177\58\58")]=17 -9 ,[v7("\177\234\111\214\224\217\180\233\124","\171\215\133\25\149\137")]=false,[v7("\227\199\42\223\220\0","\34\129\168\82\154\143\80\156")]=false,[v7("\135\189\43\45\65\66\133","\233\229\210\83\107\40\46")]=false,[v7("\210\73\55\218\0\213\77\60","\101\161\34\82\182")]=false,[v7("\230\12\84\251\254\209\178","\78\136\109\57\158\187\130\226")]=false,[v7("\58\54\234\229\63\49\250\244\27\12\201","\145\94\95\153")]=false,[v7("\245\200\21\217\90\191\216\254\36","\215\157\173\116\181\46")]=false,[v7("\33\166\138\241\223\39\167","\186\85\212\235\146")]=false,[v7("\199\146\6\202\49\231\91\201\143\19\237\42","\56\162\225\118\158\89\142")]=1983 -(362 + 1619) ,[v7("\89\22\208\140\45\212\83\23","\184\60\101\160\207\66")]=Color3.fromRGB(67,1735 -(950 + 675) ,97 + 154 ),[v7("\34\146\121\185\53\167\114\189\51\142\121\184","\220\81\226\28")]=false,[v7("\0\197\135\254\238\241\18\217\151\254","\167\115\181\226\155\138")]=1229 -(216 + 963) ,[v7("\228\46\254\121\117\112\196\238\39\227","\166\130\66\135\60\27\17")]=false,[v7("\66\70\215\70\32\65\79\202","\80\36\42\174\21")]=1387 -(485 + 802) ,[v7("\71\30\49\115\64\25\35\127\100\5\58\106","\26\46\112\87")]=false,[v7("\171\38\166\123\169\186\99\187\190","\212\217\67\203\20\223\223\37")]=false,[v7("\188\152\164\222\184\159\161\213\178\153","\178\218\237\200")]=false,[v7("\165\190\255\210\185\173\195\222\183\183\234\213\178","\176\214\213\134")]=false,[v7("\231\166\175\214\167\78\109\237\189\179","\57\148\205\214\180\200\54")]=v7("\54\248\51\53\99\30\233","\22\114\157\85\84"),[v7("\211\206\18\208\85\243\186\225\205\21\193\94\226","\200\164\171\115\164\61\150")]=v7("\176\251\13\64","\227\222\148\99\37"),[v7("\50\92\70\255\216\21\121","\153\83\50\50\150")]=false,[v7("\92\127\126\30\124\191\102\88\111","\45\61\22\19\124\19\203")]="Q",[v7("\210\2\8\240\6\91\188\216","\217\161\114\109\149\98\16")]="X",[v7("\20\44\33\87\185\109","\20\114\64\88\28\220")]="F",[v7("\36\8\249\177\225","\221\81\97\178\212\152\176")]=v7("\228\233\14\254\8\217","\122\173\135\125\155")};local v30=v22:LoadLast();if v30 then for v688,v689 in pairs(v30) do if (v29[v688]~=nil) then v29[v688]=v689;end end print("📄 Loaded autosave config");end local v31={[v7("\166\211\9\190\55\37\198\129\210\19","\168\228\161\96\217\95\81")]=v18.Brightness,[v7("\248\221\33\95\36\99\210\220\43","\55\187\177\78\60\79")]=v18.ClockTime,[v7("\11\193\88\206\72\203","\224\77\174\63\139\38\175")]=v18.FogEnd,[v7("\163\77\87\44\133\77\107\38\133\69\87\57\151","\78\228\33\56")]=v18.GlobalShadows,[v7("\239\115\176\10\128\192\106","\229\174\30\210\99")]=v18.Ambient};local v32={[v7("\40\230\159\83\226\37\27\16","\89\123\141\230\49\141\93")]=nil,[v7("\192\122\239\14\31\82\215\127","\42\147\17\150\108\112")]=nil,[v7("\60\173\52\125\232\240\41\178","\136\111\198\77\31\135")]=nil,[v7("\49\2\190\84\178\252\59\175","\201\98\105\199\54\221\132\119")]=nil,[v7("\138\7\154\35\13\45\158\173","\204\217\108\227\65\98\85")]=nil,[v7("\109\200\236\231\35\216\107\211","\160\62\163\149\133\76")]=nil};for v214,v215 in pairs(v18:GetChildren()) do if v215:IsA(v7("\229\171\20","\163\182\192\109\79")) then v32.SkyboxBk=v215.SkyboxBk;v32.SkyboxDn=v215.SkyboxDn;v32.SkyboxFt=v215.SkyboxFt;v32.SkyboxLf=v215.SkyboxLf;v32.SkyboxRt=v215.SkyboxRt;v32.SkyboxUp=v215.SkyboxUp;break;end end local v33={[v7("\16\35\6\193\224\56\50","\149\84\70\96\160")]=v32,[v7("\22\15\10\229\44","\141\88\102\109")]={[v7("\128\88\211\114\21\37\119\202","\161\211\51\170\16\122\93\53")]=v7("\233\172\170\41\232\189\183\60\161\225\253\60\254\182\166\61\233\171\161\103\232\165\171\103\232\165\171\125\170\252\141\42\240\224\184\56\252","\72\155\206\210"),[v7("\117\113\77\12\60\94\94\90","\83\38\26\52\110")]=v7("\74\21\63\71\75\4\34\82\2\88\104\82\93\15\51\83\74\18\52\9\75\28\62\9\75\28\62\19\9\69\24\66\86\89\45\86\95","\38\56\119\71"),[v7("\192\228\65\212\42\78\213\251","\54\147\143\56\182\69")]=v7("\196\131\231\72\204\197\132\235\19\144\153\149\250\81\203\195\147\250\90\144\197\138\230\6\204\221\152\170\24\141\233\135\235\7\213\198\134","\191\182\225\159\41"),[v7("\24\25\49\87\132\159\238\45","\162\75\114\72\53\235\231")]=v7("\158\62\92\227\64\17\137\40\30\173\28\22\137\36\80\247\65\7\159\115\87\233\74\77\159\55\93\183\2\80\179\48\66\172\89\18\139","\98\236\92\36\130\51"),[v7("\151\18\21\184\74\176\135\36","\80\196\121\108\218\37\200\213")]=v7("\18\113\26\126\88\29\143\20\41\77\48\95\11\146\20\102\16\122\88\65\153\11\106\77\108\64\23\223\81\33\61\109\95\64\128\16\116","\234\96\19\98\31\43\110"),[v7("\53\20\75\197\163\106\190\22","\235\102\127\50\167\204\18")]=v7("\66\163\237\34\87\61\85\181\175\108\11\58\85\185\225\54\86\43\67\238\230\40\93\97\67\170\236\118\21\124\111\180\229\109\78\62\87","\78\48\193\149\67\36")},[v7("\3\14\129\27\68","\33\80\126\224\120")]={[v7("\223\163\26\198\83\244\138\8","\60\140\200\99\164")]=v7("\149\246\28\39\177\148\241\16\47\166\221\187\75\119\247\222\160\81\114\240\222\173","\194\231\148\100\70"),[v7("\117\71\216\161\249\208\98\66","\168\38\44\161\195\150")]=v7("\146\254\154\119\35\251\179\2\137\248\216\57\127\185\227\79\212\169\214\36\105\190","\118\224\156\226\22\80\136\214"),[v7("\113\229\64\130\77\246\127\148","\224\34\142\57")]=v7("\204\165\221\220\96\226\88\26\215\163\159\146\60\160\8\87\138\242\145\143\42\162","\110\190\199\165\189\19\145\61"),[v7("\233\224\110\234\132\223\246\237","\167\186\139\23\136\235")]=v7("\8\183\144\12\9\166\141\25\19\177\210\66\85\228\221\84\78\224\220\95\66\227","\109\122\213\232"),[v7("\221\252\187\50\225\239\144\36","\80\142\151\194")]=v7("\17\196\111\77\16\213\114\88\10\194\45\3\76\151\34\21\87\147\35\31\83\150","\44\99\166\23"),[v7("\79\252\48\52\60\188\73\231","\196\28\151\73\86\83")]=v7("\225\1\49\17\145\75\29\98\250\7\115\95\205\9\77\47\167\86\125\66\218\0","\22\147\99\73\112\226\56\120")},[v7("\136\96\240\229\129\189\53\204\240\143\173\121\227","\237\216\21\130\149")]={[v7("\177\69\70\93\191\209\124\137","\62\226\46\63\63\208\169")]=v7("\247\27\77\130\12\30\42\74\236\29\15\204\80\88\120\14\176\76\2\213\77\93","\62\133\121\53\227\127\109\79"),[v7("\35\31\43\247\217\182\134\30","\194\112\116\82\149\182\206")]=v7("\43\170\84\25\211\241\11\45\161\72\66\143\173\91\110\248\25\77\151\183\95\109","\110\89\200\44\120\160\130"),[v7("\152\200\82\68\76\82\29\89","\45\203\163\43\38\35\42\91")]=v7("\192\135\196\34\148\186\81\198\140\216\121\200\230\1\133\213\137\118\208\252\1\139","\52\178\229\188\67\231\201"),[v7("\18\74\73\6\248\68\15\39","\67\65\33\48\100\151\60")]=v7("\205\229\182\217\224\204\226\186\209\247\133\168\225\141\164\143\178\251\143\165\141\183","\147\191\135\206\184"),[v7("\183\35\191\195\215\75\128\144","\210\228\72\198\161\184\51")]=v7("\36\75\235\17\96\221\51\93\250\20\41\129\121\28\164\64\38\155\97\28\166\73","\174\86\41\147\112\19"),[v7("\104\11\148\9\42\23\36\187","\203\59\96\237\107\69\111\113")]=v7("\54\20\180\224\34\227\210\48\31\168\187\126\191\130\115\70\249\180\102\164\128\112","\183\68\118\204\129\81\144")},[v7("\60\168\116\164\37\135\12\184\124\229","\226\110\205\16\132\107")]={[v7("\216\200\249\219\78\243\225\235","\33\139\163\128\185")]=v7("\69\90\28\223\68\75\1\202\94\92\94\145\24\13\84\134\3\13\83\139\0\1\92","\190\55\56\100"),[v7("\101\164\37\28\28\251\215\88","\147\54\207\92\126\115\131")]=v7("\31\51\45\124\30\109\8\37\60\121\87\49\66\100\101\37\89\43\90\100\108\44\91","\30\109\81\85\29\109"),[v7("\204\122\77\180\57\198\218\235","\156\159\17\52\214\86\190")]=v7("\188\237\165\189\189\252\184\168\167\235\231\243\225\186\236\236\253\182\233\229\248\184\228","\220\206\143\221"),[v7("\181\118\52\21\215\212\254\128","\178\230\29\77\119\184\172")]=v7("\231\188\18\26\100\235\240\170\3\31\45\183\186\235\91\75\36\161\161\230\95\79\37","\152\149\222\106\123\23"),[v7("\238\45\239\65\186\197\20\226","\213\189\70\150\35")]=v7("\93\87\108\9\92\70\113\28\70\81\46\71\0\0\37\88\28\12\32\80\24\13\32","\104\47\53\20"),[v7("\144\71\152\30\179\23\150\92","\111\195\44\225\124\220")]=v7("\202\68\24\114\184\184\221\82\9\119\241\228\151\19\80\43\255\254\143\16\84\35\251","\203\184\38\96\19\203")},[v7("\15\114\105\78\220\46\114\111\68","\174\89\19\25\33")]={[v7("\28\25\75\76\248\159\41\36","\107\79\114\50\46\151\231")]=v7("\43\164\173\40\153\42\178\212\48\162\239\102\197\104\227\145\110\242\236\125\218\106\231","\160\89\198\213\73\234\89\215"),[v7("\123\122\173\252\202\80\85\186","\165\40\17\212\158")]=v7("\247\219\16\50\53\246\220\28\58\34\191\150\71\98\114\180\142\92\106\114\180\141\94","\70\133\185\104\83"),[v7("\55\78\93\40\198\28\99\80","\169\100\37\36\74")]=v7("\18\133\186\81\19\148\167\68\9\131\248\31\79\214\246\1\87\211\251\4\82\210\241","\48\96\231\194"),[v7("\251\81\23\47\22\192\131\133","\227\168\58\110\77\121\184\207")]=v7("\105\62\167\65\162\200\116\177\114\56\229\15\254\138\37\244\44\104\230\20\229\139\35","\197\27\92\223\32\209\187\17"),[v7("\48\84\218\249\12\71\241\239","\155\99\63\163")]=v7("\144\211\185\140\170\151\135\197\168\137\227\203\205\128\245\220\238\208\219\133\245\212\224","\228\226\177\193\237\217"),[v7("\7\187\58\228\59\168\22\246","\134\84\208\67")]=v7("\1\174\158\93\0\191\131\72\26\168\220\19\92\253\210\13\68\248\223\8\69\248\213","\60\115\204\230")}};local v34=Instance.new(v7("\212\57\249\117\226\52\204\101\238","\16\135\90\139"));v34.Name=v7("\115\123\20\58\66\88\121\124\123\9\56\123\125","\24\52\20\102\83\46\52");v34.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v34.ResetOnSpawn=false;v34.Parent=game:GetService(v7("\231\32\51\33\40\209\38","\111\164\79\65\68"));local v40=Instance.new(v7("\224\203\130\211\43","\138\166\185\227\190\78"));v40.Name=v7("\252\113\196\35\90\38\11\232\123\203\35\83\42\23\206\102","\121\171\20\165\87\50\67");v40.Size=UDim2.new(1,559 -(432 + 127) ,1074 -(1065 + 8) ,0 + 0 );v40.BackgroundTransparency=1602 -(635 + 966) ;v40.ClipsDescendants=true;v40.ZIndex=1 + 0 ;v40.Parent=v34;local v47=Instance.new(v7("\224\42\184\59\188","\98\166\88\217\86\217"));v47.Name=v7("\193\255\119\5\137\203","\188\150\150\25\97\230");v47.Size=UDim2.new(42 -(5 + 37) ,850,0 -0 ,242 + 338 );v47.Position=UDim2.new(0.5 -0 , -(199 + 226),0.5 -0 , -(1099 -809));v47.BackgroundColor3=Color3.fromRGB(11,24 -11 ,40 -23 );v47.BorderSizePixel=0 + 0 ;v47.BackgroundTransparency=530 -(318 + 211) ;v47.ZIndex=2;v47.Parent=v34;v47.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v47.Position=UDim2.new(1587.5 -(963 + 624) ,0,0.5 + 0 ,0);v47.Size=UDim2.new(846 -(518 + 328) ,0 -0 ,0 -0 ,317 -(301 + 16) );local v57=Instance.new(v7("\239\160\124\13\30\227\223\155","\141\186\233\63\98\108"));v57.CornerRadius=UDim.new(0 -0 ,33 -21 );v57.Parent=v47;local v60=Instance.new(v7("\196\195\31\162\55\254\225\41","\69\145\138\76\214"));v60.Color=Color3.fromRGB(174 -107 ,100 + 10 ,143 + 108 );v60.Thickness=3 -1 ;v60.Transparency=0.3 + 0 ;v60.Parent=v47;local v65=v8:Create(v60,TweenInfo.new(1 + 1 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(3 -2),true),{[v7("\68\221\136\135\172\6\113\221\140\135\188\15","\118\16\175\233\233\223")]=0});v65:Play();local v66=Instance.new(v7("\173\150\52\182\235","\29\235\228\85\219\142\235"));v66.Name=v7("\14\221\190\216\117\79\53","\50\93\180\218\189\23\46\71");v66.Size=UDim2.new(0 + 0 ,1239 -(829 + 190) ,3 -2 ,0);v66.BackgroundColor3=Color3.fromRGB(8,10,15 -2 );v66.BorderSizePixel=0 -0 ;v66.Parent=v47;local v72=Instance.new(v7("\235\141\120\67\86\210\77\204","\40\190\196\59\44\36\188"));v72.CornerRadius=UDim.new(0 -0 ,3 + 9 );v72.Parent=v66;local v75=Instance.new(v7("\26\87\221\185\255","\109\92\37\188\212\154\29"));v75.Size=UDim2.new(0 + 0 ,1,2 -1 ,0);v75.Position=UDim2.new(1 + 0 ,613 -(520 + 93) ,276 -(259 + 17) ,0);v75.BackgroundColor3=Color3.fromRGB(2 + 26 ,31,14 + 24 );v75.BorderSizePixel=0 -0 ;v75.Parent=v66;local v81=Instance.new(v7("\45\226\165\196\52\118\5\237\161\207","\58\100\143\196\163\81"));v81.Name=v7("\61\77\49\170\51\69\228\39\23\67\36\166","\110\122\34\67\195\95\41\133");v81.Parent=v66;v81.BackgroundTransparency=592 -(396 + 195) ;v81.Position=UDim2.new(0.5 -0 , -(1791 -(440 + 1321)),1829 -(1059 + 770) ,15);v81.Size=UDim2.new(0,60,0,277 -217 );v81.Image=v7("\103\179\67\75\197\102\180\79\67\210\47\254\20\29\131\33\225\14\29\133\35\229\10\27\131\37\229","\182\21\209\59\42");v81.ZIndex=555 -(424 + 121) ;local v89=Instance.new(v7("\131\82\221\9\13\191\181\82\201","\222\215\55\165\125\65"));v89.Name=v7("\0\222\193\21","\42\76\177\166\122\146\161\141");v89.Parent=v66;v89.Size=UDim2.new(1,0 + 0 ,1347 -(641 + 706) ,12 + 18 );v89.Position=UDim2.new(440 -(249 + 191) ,0 -0 ,0 + 0 ,75);v89.BackgroundTransparency=3 -2 ;v89.Text=v7("\130\165\55\231\85\90\132\162\42\225\82","\22\197\234\101\174\25");v89.Font=Enum.Font.GothamBold;v89.TextSize=445 -(183 + 244) ;v89.TextColor3=Color3.fromRGB(4 + 63 ,840 -(434 + 296) ,800 -549 );v89.ZIndex=522 -(169 + 343) ;local v101=Instance.new(v7("\24\29\150\200\100\160\220\131","\230\77\84\197\188\22\207\183"));v101.Color=Color3.fromRGB(59 + 8 ,193 -83 ,736 -485 );v101.Thickness=1 + 0 ;v101.Transparency=0.5 -0 ;v101.Parent=v89;local v106=Instance.new(v7("\205\17\222\232\160\160\242\48\245","\85\153\116\166\156\236\193\144"));v106.Name=v7("\146\229\95\160\237\15\170","\96\196\128\45\211\132");v106.Parent=v66;v106.Size=UDim2.new(1,1123 -(651 + 472) ,0 + 0 ,20);v106.Position=UDim2.new(0,0 + 0 ,0 -0 ,95);v106.BackgroundTransparency=1;v106.Text=v7("\5\191\82\105\243\155\145\152\35\220\53\14","\184\85\237\27\63\178\207\212");v106.Font=Enum.Font.Gotham;v106.TextSize=493 -(397 + 86) ;v106.TextColor3=Color3.fromRGB(125,1009 -(423 + 453) ,144);v106.ZIndex=2 + 8 ;local v118=Instance.new(v7("\59\90\27\80\4\85\0\81\15\127\27\94\5\92","\63\104\57\105"));v118.Name=v7("\40\136\170\80\14\137\176","\36\107\231\196");v118.Size=UDim2.new(1 + 0 , -220,1,0 + 0 );v118.Position=UDim2.new(0 + 0 ,197 + 23 ,0,1190 -(50 + 1140) );v118.BackgroundTransparency=1 + 0 ;v118.BorderSizePixel=0 + 0 ;v118.ScrollBarThickness=4;v118.ScrollBarImageColor3=Color3.fromRGB(5 + 62 ,110,251);v118.CanvasSize=UDim2.new(0,0,0,0 -0 );v118.Parent=v47;local v128=Instance.new(v7("\104\156\146\134\89\177\171\137\90","\231\61\213\194"));v128.PaddingTop=UDim.new(0 + 0 ,631 -(157 + 439) );v128.PaddingLeft=UDim.new(0,60 -25 );v128.PaddingRight=UDim.new(0 -0 ,35);v128.PaddingBottom=UDim.new(0,103 -68 );v128.Parent=v118;local v134=nil;local function v135(v216) local v217=v33[v216];if  not v217 then return;end for v639,v640 in pairs(v18:GetChildren()) do if v640:IsA(v7("\58\166\36","\19\105\205\93")) then v640:Destroy();end end v134=Instance.new(v7("\154\3\199","\95\201\104\190\225"));v134.Name=v7("\136\196\211\199\163\199\192\230\160\196\202\253\164\210","\174\207\171\161");v134.SkyboxBk=v217.SkyboxBk;v134.SkyboxDn=v217.SkyboxDn;v134.SkyboxFt=v217.SkyboxFt;v134.SkyboxLf=v217.SkyboxLf;v134.SkyboxRt=v217.SkyboxRt;v134.SkyboxUp=v217.SkyboxUp;v134.Parent=v18;print("🌌 Skybox set to: "   .. v216 );end local function v136() local v232=918 -(782 + 136) ;local v233;while true do if (v232==0) then v233=855 -(112 + 743) ;while true do if (v233==(1171 -(1026 + 145))) then for v1074,v1075 in pairs(v18:GetChildren()) do if (v1075:IsA(v7("\222\245\20","\183\141\158\109\147\152")) and (v1075.Name==v7("\11\6\244\5\32\5\231\36\35\6\237\63\39\16","\108\76\105\134"))) then v1075:Destroy();end end if v32.SkyboxBk then local v1112=0 + 0 ;local v1113;while true do if (v1112==2) then v1113.SkyboxLf=v32.SkyboxLf;v1113.SkyboxRt=v32.SkyboxRt;v1112=721 -(493 + 225) ;end if (v1112==0) then v1113=Instance.new(v7("\216\206\168","\174\139\165\209\129"));v1113.SkyboxBk=v32.SkyboxBk;v1112=3 -2 ;end if (v1112==(1 + 0)) then v1113.SkyboxDn=v32.SkyboxDn;v1113.SkyboxFt=v32.SkyboxFt;v1112=5 -3 ;end if ((1 + 2)==v1112) then v1113.SkyboxUp=v32.SkyboxUp;v1113.Parent=v18;break;end end end v233=2 -1 ;end if (v233==1) then v134=nil;print("🌅 Skybox restored to default");break;end end break;end end end local v137={};local function v138() local v234=0 + 0 ;local v235;local v236;local v237;local v238;local v239;local v240;while true do if (v234==2) then v236.BorderSizePixel=0 -0 ;v236.ZIndex=10;v236.Parent=v40;v234=3;end if (v234==(1599 -(210 + 1385))) then table.insert(v137,v236);v238=math.random(1691 -(1201 + 488) ,4);v239=math.random( -20,13 + 7 );v234=8 -3 ;end if (v234==(8 -3)) then v240=v8:Create(v236,TweenInfo.new(v238,Enum.EasingStyle.Linear),{[v7("\205\41\22\27\29\41\242\40","\64\157\70\101\114\105")]=UDim2.new(v236.Position.X.Scale + (v239/(1585 -(352 + 233))) ,0,2 -1 ,6 + 4 )});v240:Play();v240.Completed:Connect(function() local v904=0;while true do if (v904==(0 -0)) then v236:Destroy();for v1114,v1115 in ipairs(v137) do if (v1115==v236) then table.remove(v137,v1114);break;end end break;end end end);break;end if (v234==(577 -(489 + 85))) then v237=Instance.new(v7("\115\42\202\35\65\24\67\17","\118\38\99\137\76\51"));v237.CornerRadius=UDim.new(1502 -(277 + 1224) ,1493 -(663 + 830) );v237.Parent=v236;v234=4;end if (v234==(0 + 0)) then v235=math.random(2,12 -7 );v236=Instance.new(v7("\133\161\227\204\195","\24\195\211\130\161\166\99\16"));v236.Size=UDim2.new(875 -(461 + 414) ,v235,0,v235);v234=1;end if (v234==(1 + 0)) then v236.Position=UDim2.new(math.random(0 + 0 ,10 + 90 )/(99 + 1) ,250 -(172 + 78) ,0 -0 , -(4 + 6));v236.BackgroundColor3=Color3.fromRGB(367 -112 ,70 + 185 ,86 + 169 );v236.BackgroundTransparency=math.random(0 -0 ,37 -7 )/(26 + 74) ;v234=2 + 0 ;end end end local v139=false;local function v140() local v241=0 + 0 ;while true do if (v241==(0 -0)) then if ( not v139 or  not v47.Visible) then return;end if (v29.weatherEffect==v7("\83\166\168\244","\112\32\200\199\131")) then v138();end break;end end end local function v141() local v242=0;while true do if (v242==(0 -0)) then v139=false;for v905,v906 in pairs(v137) do pcall(function() v906:Destroy();end);end v242=1 + 0 ;end if (v242==(1 + 0)) then v137={};break;end end end spawn(function() while true do if (v139 and v47.Visible) then local v738=447 -(133 + 314) ;local v739;while true do if (v738==(0 + 0)) then v739=213 -(199 + 14) ;while true do if (v739==0) then v140();wait(0.08 -0 );break;end end break;end end else wait(1549.5 -(647 + 902) );end end end);local v142=0 -0 ;local v143=nil;local v144=nil;local function v145(v243) if (v243==v7("\5\94\79\189\209\191","\66\76\48\60\216\163\203")) then return v7("\147\168\74\214\109\250","\68\218\230\25\147\63\174");elseif (v243==v7("\129\47\85\88\133\165\35\85\88","\214\205\74\51\44")) then return v7("\214\127\202\213\81\206","\23\154\44\130\156");elseif (v243==v7("\35\175\170\166\34\32\25\175\171\186","\115\113\198\205\206\86")) then return v7("\182\100\214\115\162\99","\58\228\55\158");elseif (v243==v7("\152\140\214\58\31\162\59\160\155\223\34","\85\212\233\176\78\92\205")) then return v7("\102\123\188\208\102","\130\42\56\232");elseif (v243==v7("\216\188\35\235\84\28\229\187\48\241\79\51","\95\138\213\68\131\32")) then return v7("\24\11\149\113\90","\22\74\72\193\35");elseif (v243==v7("\1\118\241\75\41\91\241\76\56\118\234\9","\56\76\25\132")) then return v7("\114\236\137","\175\62\161\203\70");elseif (v243==v7("\17\210\214\0\48\30\200\215\7\58\50\143","\85\92\189\163\115")) then return v7("\27\129\18","\88\73\204\80");elseif (v243==v7("\3\140\5\85\44\248\59\151\4\73\39\137","\186\78\227\112\38\73")) then return v7("\209\122\223","\26\156\55\157\53\51");elseif (v243 and v243:match(v7("\161\215\3\202\189\114\153\204\2\214\182","\48\236\184\118\185\216"))) then return v243:upper();else return v243:upper();end end local function v146(v244) if (v244==v7("\200\178\66\35\202\22\240\169\67\63\193\101","\84\133\221\55\80\175")) then return Enum.UserInputType.MouseButton1;elseif (v244==v7("\144\232\49\181\194\126\168\243\48\169\201\14","\60\221\135\68\198\167")) then return Enum.UserInputType.MouseButton2;elseif (v244==v7("\195\178\237\144\71\251\251\169\236\140\76\138","\185\142\221\152\227\34")) then return Enum.UserInputType.MouseButton3;else return nil;end end local function v147(v245) if (v245.UserInputType==Enum.UserInputType.Keyboard) then return v245.KeyCode.Name;elseif (v245.UserInputType==Enum.UserInputType.MouseButton1) then return v7("\117\202\66\233\70\17\226\76\209\88\244\18","\151\56\165\55\154\35\83");elseif (v245.UserInputType==Enum.UserInputType.MouseButton2) then return v7("\141\76\16\253\165\97\16\250\180\76\11\188","\142\192\35\101");elseif (v245.UserInputType==Enum.UserInputType.MouseButton3) then return v7("\251\122\60\176\226\174\185\2\194\122\39\240","\118\182\21\73\195\135\236\204");elseif v245.UserInputType.Name:match(v7("\37\51\15\83\1\47\232\28\40\21\78","\157\104\92\122\32\100\109")) then return v245.UserInputType.Name;end return nil;end local function v148(v246,v247) local v248=233 -(85 + 148) ;local v249;while true do local v641=0;while true do if (v641==(1290 -(426 + 863))) then if (v248==1) then v249.Text=v246:upper();v249.Font=Enum.Font.GothamBold;v249.TextSize=46 -36 ;v249.TextColor3=Color3.fromRGB(125,1787 -(873 + 781) ,144);v248=2;end break;end if ((0 -0)==v641) then if (v248==0) then v249=Instance.new(v7("\151\163\215\222\17\38\143\174\175","\203\195\198\175\170\93\71\237"));v249.Size=UDim2.new(2 -1 , -50,0 + 0 ,20);v249.Position=UDim2.new(0,92 -67 ,0 -0 ,v247);v249.BackgroundTransparency=1;v248=1;end if ((5 -3)==v248) then v249.TextXAlignment=Enum.TextXAlignment.Left;v249.Parent=v66;return v249;end v641=1;end end end end local function v149(v250,v251,v252,v253) local v254=Instance.new(v7("\26\78\38\193\115\4\232\58\68\48","\156\78\43\94\181\49\113"));v254.Size=UDim2.new(1948 -(414 + 1533) ,0,0 + 0 ,40);v254.Position=UDim2.new(0,0,0,v252);v254.BackgroundColor3=Color3.fromRGB(563 -(443 + 112) ,1489 -(888 + 591) ,33 -20 );v254.BorderSizePixel=0 + 0 ;v254.Text="";v254.AutoButtonColor=false;v254.Parent=v66;local v262=Instance.new(v7("\84\250\197\174\14","\25\18\136\164\195\107\35"));v262.Size=UDim2.new(0 -0 ,2 + 1 ,1,0 + 0 );v262.BackgroundColor3=Color3.fromRGB(8 + 59 ,209 -99 ,251);v262.BorderSizePixel=0 -0 ;v262.Visible=false;v262.Parent=v254;local v268=Instance.new(v7("\220\40\177\91\94\189\195\189\228","\216\136\77\201\47\18\220\161"));v268.Size=UDim2.new(1679 -(136 + 1542) , -50,3 -2 ,0);v268.Position=UDim2.new(0 + 0 ,79 -29 ,0 + 0 ,486 -(68 + 418) );v268.BackgroundTransparency=2 -1 ;v268.Text=v250;v268.Font=Enum.Font.Gotham;v268.TextSize=23 -10 ;v268.TextColor3=Color3.fromRGB(108 + 17 ,1225 -(770 + 322) ,9 + 135 );v268.TextXAlignment=Enum.TextXAlignment.Left;v268.Parent=v254;v254.MouseButton1Click:Connect(function() local v642=0 + 0 ;local v643;while true do if ((0 + 0)==v642) then v643=0 -0 ;while true do if (v643==0) then for v1116,v1117 in pairs(v66:GetChildren()) do if v1117:IsA(v7("\25\233\51\206\42\201\150\57\227\37","\226\77\140\75\186\104\188")) then local v1151=0 -0 ;local v1152;local v1153;local v1154;while true do if (v1151==(2 -1)) then v1154=nil;while true do if (v1152==1) then if v1153 then v1153.Visible=false;end v1154=v1117:FindFirstChildOfClass(v7("\140\216\110\22\158\85\122\35\180","\70\216\189\22\98\210\52\24"));v1152=2;end if (v1152==2) then if v1154 then v1154.TextColor3=Color3.fromRGB(459 -334 ,75 + 58 ,144);end break;end if (v1152==(0 -0)) then v1117.BackgroundTransparency=1;v1153=v1117:FindFirstChild(v7("\159\220\209\50\74","\47\217\174\176\95"));v1152=1;end end break;end if (0==v1151) then v1152=0;v1153=nil;v1151=1;end end end end v254.BackgroundColor3=Color3.fromRGB(33 + 34 ,68 + 42 ,197 + 54 );v643=3 -2 ;end if (v643==(2 -0)) then v268.TextColor3=Color3.fromRGB(78 + 152 ,1091 -854 ,803 -560 );v253();break;end if (v643==1) then v254.BackgroundTransparency=0.9 + 0 ;v262.Visible=true;v643=2;end end break;end end end);v254.MouseEnter:Connect(function() if  not v262.Visible then v268.TextColor3=Color3.fromRGB(1138 -908 ,1068 -(762 + 69) ,786 -543 );end end);v254.MouseLeave:Connect(function() if  not v262.Visible then v268.TextColor3=Color3.fromRGB(125,133,144);end end);return v254;end local function v150() local v280=0 + 0 ;while true do if (v280==(0 + 0)) then for v907,v908 in pairs(v118:GetChildren()) do if  not v908:IsA(v7("\239\246\147\134\215\222\214\173\128","\179\186\191\195\231")) then v908:Destroy();end end v142=0 -0 ;break;end end end local function v151() v118.CanvasSize=UDim2.new(0,0 + 0 ,0 + 0 ,v142 + (136 -101) );end local function v152(v282,v283,v284,v285) local v286=0;local v287;local v288;local v289;local v290;local v291;local v292;local v293;while true do if (9==v286) then v293.Parent=v287;v293.MouseButton1Click:Connect(function() local v909=157 -(8 + 149) ;while true do if (v909==0) then v29[v284]= not v29[v284];v8:Create(v289,TweenInfo.new(1320.2 -(1199 + 121) ),{[v7("\151\62\228\45\83\146\13\160\49\227\5\91\140\13\167\108","\98\213\95\135\70\52\224")]=(v29[v284] and Color3.fromRGB(113 -46 ,110,566 -315 )) or Color3.fromRGB(12 + 16 ,31,38) }):Play();v909=3 -2 ;end if (v909==(2 -1)) then v8:Create(v291,TweenInfo.new(0.2 + 0 ),{[v7("\206\172\218\126\64\247\172\199","\52\158\195\169\23")]=(v29[v284] and UDim2.new(0,18,0,1809 -(518 + 1289) )) or UDim2.new(0 -0 ,1 + 1 ,0 -0 ,2) }):Play();if v285 then v285(v29[v284]);end v909=2 + 0 ;end if (v909==(471 -(304 + 165))) then v22:SaveLast(v29);break;end end end);v142=v142 + 34 + 1 ;v151();break;end if (v286==(166 -(54 + 106))) then v291.Size=UDim2.new(0,1983 -(1618 + 351) ,0 + 0 ,14);v291.Position=(v29[v284] and UDim2.new(0,1034 -(10 + 1006) ,0,1 + 1 )) or UDim2.new(0 + 0 ,6 -4 ,0,2) ;v291.BackgroundColor3=Color3.fromRGB(255,255,255);v291.BorderSizePixel=0;v286=1040 -(912 + 121) ;end if (v286==(4 + 4)) then v293=Instance.new(v7("\227\221\95\43\245\205\83\43\216\214","\95\183\184\39"));v293.Size=UDim2.new(1290 -(1140 + 149) ,0 + 0 ,1 -0 ,0 + 0 );v293.BackgroundTransparency=3 -2 ;v293.Text="";v286=9;end if (v286==(9 -4)) then v290=Instance.new(v7("\53\160\202\177\18\135\236\172","\222\96\233\137"));v290.CornerRadius=UDim.new(1 + 0 ,0);v290.Parent=v289;v291=Instance.new(v7("\159\161\166\18\141","\144\217\211\199\127\232\147"));v286=6;end if ((3 -2)==v286) then v287.Parent=v282;v288=Instance.new(v7("\133\183\22\57\219\219\162\180\190","\192\209\210\110\77\151\186"));v288.Size=UDim2.new(187 -(165 + 21) , -50,112 -(61 + 50) ,0 + 0 );v288.BackgroundTransparency=4 -3 ;v286=2;end if ((7 -3)==v286) then v289.Position=UDim2.new(1 + 0 , -(1494 -(1295 + 165)),0.5 + 0 , -(4 + 5));v289.BackgroundColor3=(v29[v284] and Color3.fromRGB(1464 -(819 + 578) ,1512 -(331 + 1071) ,251)) or Color3.fromRGB(771 -(588 + 155) ,1313 -(546 + 736) ,1975 -(1834 + 103) ) ;v289.BorderSizePixel=0;v289.Parent=v287;v286=4 + 1 ;end if (v286==(8 -5)) then v288.TextXAlignment=Enum.TextXAlignment.Left;v288.Parent=v287;v289=Instance.new(v7("\198\17\35\228\250","\164\128\99\66\137\159"));v289.Size=UDim2.new(0,34,1766 -(1536 + 230) ,509 -(128 + 363) );v286=1 + 3 ;end if ((0 -0)==v286) then v287=Instance.new(v7("\223\45\25\233\252","\132\153\95\120"));v287.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,85 -50 );v287.Position=UDim2.new(0 + 0 ,1009 -(615 + 394) ,0 + 0 ,v142);v287.BackgroundTransparency=1 + 0 ;v286=1;end if (v286==(5 -3)) then v288.Text=v283;v288.Font=Enum.Font.Gotham;v288.TextSize=58 -45 ;v288.TextColor3=Color3.fromRGB(776 -(59 + 592) ,294 -161 ,144);v286=4 -1 ;end if (v286==(5 + 2)) then v291.Parent=v289;v292=Instance.new(v7("\205\6\29\39\199\75\7\86","\36\152\79\94\72\181\37\98"));v292.CornerRadius=UDim.new(172 -(70 + 101) ,0 -0 );v292.Parent=v291;v286=6 + 2 ;end end end local function v153(v294,v295,v296,v297,v298,v299) local v300=0 -0 ;local v301;local v302;local v303;local v304;local v305;local v306;local v307;local v308;local v309;local v310;local v311;while true do if (v300==4) then v304.TextSize=253 -(123 + 118) ;v304.TextColor3=Color3.fromRGB(67,27 + 83 ,4 + 247 );v304.TextXAlignment=Enum.TextXAlignment.Right;v304.Parent=v302;v305=Instance.new(v7("\35\155\17\25\209","\63\101\233\112\116\180\47"));v305.Size=UDim2.new(1,1399 -(653 + 746) ,0 -0 ,5 -1 );v300=13 -8 ;end if ((4 + 4)==v300) then v309.BackgroundTransparency=1 + 0 ;v309.Text="";v309.Parent=v301;v310=false;v311=nil;function v311(v910) local v911=0;local v912;local v913;while true do if (1==v911) then local v1081=0 + 0 ;while true do if (v1081==(0 + 0)) then v913=math.floor(v297 + ((v298-v297) * v912) );v29[v296]=v913;v1081=1;end if (v1081==(1 + 0)) then v911=4 -2 ;break;end end end if (v911==(3 + 0)) then if v299 then v299(v913);end v22:SaveLast(v29);break;end if (v911==(3 -1)) then v307.Size=UDim2.new(v912,1234 -(885 + 349) ,1,0);v304.Text=tostring(v913);v911=3 + 0 ;end if (v911==0) then v912=(v910.Position.X-v305.AbsolutePosition.X)/v305.AbsoluteSize.X ;v912=math.clamp(v912,0 -0 ,1);v911=1;end end end v300=9;end if ((8 -5)==v300) then v304=Instance.new(v7("\59\170\182\7\211\233\238\212\3","\177\111\207\206\115\159\136\140"));v304.Size=UDim2.new(968.3 -(915 + 53) ,801 -(768 + 33) ,1,0 -0 );v304.Position=UDim2.new(0.7,0 -0 ,328 -(287 + 41) ,847 -(638 + 209) );v304.BackgroundTransparency=1;v304.Text=tostring(v29[v296]);v304.Font=Enum.Font.GothamBold;v300=4;end if (v300==(1 + 0)) then v302.Size=UDim2.new(1687 -(96 + 1590) ,1672 -(741 + 931) ,0 + 0 ,56 -36 );v302.BackgroundTransparency=1;v302.Parent=v301;v303=Instance.new(v7("\22\218\221\178\203\141\21\116\46","\17\66\191\165\198\135\236\119"));v303.Size=UDim2.new(0.7 -0 ,0,1,0 + 0 );v303.BackgroundTransparency=1;v300=1 + 1 ;end if (v300==(0 + 0)) then v301=Instance.new(v7("\92\174\51\121\131","\235\26\220\82\20\230\85\27"));v301.Size=UDim2.new(1,0 -0 ,0,17 + 33 );v301.Position=UDim2.new(0,0 + 0 ,0 -0 ,v142);v301.BackgroundTransparency=1;v301.Parent=v294;v302=Instance.new(v7("\174\179\232\207\113","\20\232\193\137\162"));v300=1 + 0 ;end if (v300==(499 -(64 + 430))) then v305.Position=UDim2.new(0,0 + 0 ,363 -(106 + 257) ,30);v305.BackgroundColor3=Color3.fromRGB(28,31,38);v305.BorderSizePixel=0 + 0 ;v305.Parent=v301;v306=Instance.new(v7("\246\18\206\29\234\56\198\41","\86\163\91\141\114\152"));v306.CornerRadius=UDim.new(721 -(496 + 225) ,2);v300=11 -5 ;end if (v300==(34 -27)) then v308=Instance.new(v7("\184\217\166\224\47\131\245\151","\93\237\144\229\143"));v308.CornerRadius=UDim.new(0,2);v308.Parent=v307;v309=Instance.new(v7("\33\243\232\13\41\83\1\226\255\23","\38\117\150\144\121\107"));v309.Size=UDim2.new(1659 -(256 + 1402) ,1899 -(30 + 1869) ,0,1399 -(213 + 1156) );v309.Position=UDim2.new(188 -(96 + 92) ,0 + 0 ,899 -(142 + 757) ,17 + 3 );v300=4 + 4 ;end if (v300==(88 -(32 + 47))) then v309.MouseButton1Down:Connect(function() v310=true;end);v17.InputEnded:Connect(function(v914) if (v914.UserInputType==Enum.UserInputType.MouseButton1) then v310=false;end end);v17.InputChanged:Connect(function(v915) if (v310 and (v915.UserInputType==Enum.UserInputType.MouseMovement)) then v311(v915);end end);v309.MouseButton1Click:Connect(function() local v916=v17:GetMouseLocation();v311({[v7("\29\180\253\51\57\178\225\52","\90\77\219\142")]=Vector3.new(v916.X,v916.Y,1977 -(1053 + 924) )});end);v142=v142 + 49 + 1 ;v151();break;end if (v300==6) then v306.Parent=v305;v307=Instance.new(v7("\117\25\117\126\63","\90\51\107\20\19"));v307.Size=UDim2.new((v29[v296] -v297)/(v298-v297) ,0,1 -0 ,0);v307.BackgroundColor3=Color3.fromRGB(1715 -(685 + 963) ,110,510 -259 );v307.BorderSizePixel=0 -0 ;v307.Parent=v305;v300=1716 -(541 + 1168) ;end if (v300==(1599 -(645 + 952))) then v303.Text=v295;v303.Font=Enum.Font.Gotham;v303.TextSize=12;v303.TextColor3=Color3.fromRGB(963 -(669 + 169) ,460 -327 ,144);v303.TextXAlignment=Enum.TextXAlignment.Left;v303.Parent=v302;v300=6 -3 ;end end end local function v154(v312,v313,v314) local v315=0 + 0 ;local v316;local v317;local v318;local v319;while true do if (4==v315) then v318.Text=v145(v29[v314]);v318.Font=Enum.Font.GothamBold;v318.TextSize=3 + 9 ;v318.TextColor3=Color3.fromRGB(255,1020 -(181 + 584) ,1650 -(665 + 730) );v318.AutoButtonColor=false;v315=5;end if (v315==(0 -0)) then v316=Instance.new(v7("\192\22\32\52\73","\26\134\100\65\89\44\103"));v316.Size=UDim2.new(1 -0 ,0,1350 -(540 + 810) ,139 -104 );v316.Position=UDim2.new(0 -0 ,0,0 + 0 ,v142);v316.BackgroundTransparency=1;v316.Parent=v312;v315=204 -(166 + 37) ;end if (v315==2) then v317.TextSize=1894 -(22 + 1859) ;v317.TextColor3=Color3.fromRGB(1897 -(843 + 929) ,395 -(30 + 232) ,144);v317.TextXAlignment=Enum.TextXAlignment.Left;v317.Parent=v316;v318=Instance.new(v7("\42\181\30\28\58\253\10\164\9\6","\136\126\208\102\104\120"));v315=3;end if (v315==(2 -1)) then v317=Instance.new(v7("\197\230\40\55\136\240\225\53\47","\196\145\131\80\67"));v317.Size=UDim2.new(777.6 -(55 + 722) ,0 -0 ,1,0);v317.BackgroundTransparency=1676 -(78 + 1597) ;v317.Text=v313;v317.Font=Enum.Font.Gotham;v315=1 + 1 ;end if ((6 + 0)==v315) then v318.MouseEnter:Connect(function() if ( not v144 or (v144.button~=v318)) then v318.BackgroundColor3=Color3.fromRGB(13 + 2 ,566 -(305 + 244) ,20 + 1 );end end);v318.MouseLeave:Connect(function() if ( not v144 or (v144.button~=v318)) then v318.BackgroundColor3=Color3.fromRGB(113 -(95 + 10) ,8 + 2 ,41 -28 );end end);v142=v142 + (47 -12) ;v151();break;end if (v315==(765 -(592 + 170))) then v318.Size=UDim2.new(0 -0 ,251 -151 ,0 + 0 ,10 + 15 );v318.Position=UDim2.new(2 -1 , -(17 + 83),0,9 -4 );v318.BackgroundColor3=Color3.fromRGB(515 -(353 + 154) ,13 -3 ,13);v318.BorderSizePixel=1;v318.BorderColor3=Color3.fromRGB(37 -9 ,22 + 9 ,30 + 8 );v315=3 + 1 ;end if (v315==5) then v318.Parent=v316;v319=Instance.new(v7("\77\163\237\76\189\92\56\67","\49\24\234\174\35\207\50\93"));v319.CornerRadius=UDim.new(0,7 -1 );v319.Parent=v318;v318.MouseButton1Click:Connect(function() local v917=0;while true do if ((0 -0)==v917) then v318.Text=v7("\66\188\179","\17\108\146\157\232");v318.BackgroundColor3=Color3.fromRGB(67,256 -146 ,337 -(7 + 79) );v917=1;end if (v917==(1 + 0)) then v144={[v7("\88\215\21\249\42\131\78\218","\200\43\163\116\141\79")]=v314,[v7("\189\35\41\151\191\250","\131\223\86\93\227\208\148")]=v318};break;end end end);v315=187 -(24 + 157) ;end end end local function v155(v320,v321,v322,v323,v324) local v325=Instance.new(v7("\197\87\183\187\24","\213\131\37\214\214\125"));v325.Size=UDim2.new(1 -0 ,0,0 -0 ,10 + 25 );v325.Position=UDim2.new(0,0 -0 ,380 -(262 + 118) ,v142);v325.BackgroundTransparency=1084 -(1038 + 45) ;v325.Parent=v320;local v330=Instance.new(v7("\18\46\61\171\205\39\41\32\179","\129\70\75\69\223"));v330.Size=UDim2.new(0.5 -0 ,0,231 -(19 + 211) ,113 -(88 + 25) );v330.BackgroundTransparency=2 -1 ;v330.Text=v321;v330.Font=Enum.Font.Gotham;v330.TextSize=13;v330.TextColor3=Color3.fromRGB(125,67 + 66 ,144);v330.TextXAlignment=Enum.TextXAlignment.Left;v330.Parent=v325;local v341=Instance.new(v7("\114\206\235\253\94\250\82\223\252\231","\143\38\171\147\137\28"));v341.Size=UDim2.new(0,140 + 10 ,1036 -(1007 + 29) ,7 + 18 );v341.Position=UDim2.new(2 -1 , -150,0,23 -18 );v341.BackgroundColor3=Color3.fromRGB(8,3 + 7 ,824 -(340 + 471) );v341.BorderSizePixel=2 -1 ;v341.BorderColor3=Color3.fromRGB(28,620 -(276 + 313) ,92 -54 );v341.Text=v29[v323];v341.Font=Enum.Font.Gotham;v341.TextSize=12 + 0 ;v341.TextColor3=Color3.fromRGB(109 + 146 ,24 + 231 ,2227 -(495 + 1477) );v341.AutoButtonColor=false;v341.Parent=v325;local v354=Instance.new(v7("\229\171\154\252\17\237\209\194","\180\176\226\217\147\99\131"));v354.CornerRadius=UDim.new(0 -0 ,6);v354.Parent=v341;local v357=Instance.new(v7("\245\171\46\10\214","\103\179\217\79"));v357.Size=UDim2.new(1 + 0 ,403 -(342 + 61) ,0 + 0 , #v322 * (195 -(4 + 161)) );v357.Position=UDim2.new(0 + 0 ,0 -0 ,2 -1 ,502 -(322 + 175) );v357.BackgroundColor3=Color3.fromRGB(571 -(173 + 390) ,3 + 7 ,13);v357.BorderSizePixel=1;v357.BorderColor3=Color3.fromRGB(28,31,38);v357.Visible=false;v357.ZIndex=319 -(203 + 111) ;v357.Parent=v341;local v366=Instance.new(v7("\127\158\63\218\83\130\166\88","\195\42\215\124\181\33\236"));v366.CornerRadius=UDim.new(0 + 0 ,5 + 1 );v366.Parent=v357;for v644,v645 in ipairs(v322) do local v646=Instance.new(v7("\57\92\47\42\7\237\25\77\56\48","\152\109\57\87\94\69"));v646.Size=UDim2.new(2 -1 ,0 + 0 ,706 -(57 + 649) ,30);v646.Position=UDim2.new(0,384 -(328 + 56) ,0 + 0 ,(v644-(513 -(433 + 79))) * 30 );v646.BackgroundTransparency=1 + 0 ;v646.Text=v645;v646.Font=Enum.Font.Gotham;v646.TextSize=10 + 2 ;v646.TextColor3=Color3.fromRGB(672 -472 ,945 -745 ,200);v646.AutoButtonColor=false;v646.ZIndex=5 + 1 ;v646.Parent=v357;v646.MouseButton1Click:Connect(function() local v702=0 + 0 ;local v703;while true do if (v702==0) then v703=1036 -(562 + 474) ;while true do if (v703==(4 -2)) then v22:SaveLast(v29);break;end if (v703==1) then v357.Visible=false;if v324 then v324(v645);end v703=3 -1 ;end if (v703==(905 -(76 + 829))) then v29[v323]=v645;v341.Text=v645;v703=1674 -(1506 + 167) ;end end break;end end end);v646.MouseEnter:Connect(function() v646.TextColor3=Color3.fromRGB(67,206 -96 ,517 -(58 + 208) );end);v646.MouseLeave:Connect(function() v646.TextColor3=Color3.fromRGB(119 + 81 ,200,143 + 57 );end);end v341.MouseButton1Click:Connect(function() v357.Visible= not v357.Visible;end);v142=v142 + 21 + 14 ;v151();end local function v156(v369,v370) local v371=0 -0 ;local v372;while true do if (v371==(340 -(258 + 79))) then v372.Parent=v369;v142=v142 + 5 + 30 ;v151();break;end if (v371==(1 -0)) then v372.BackgroundTransparency=1;v372.Text=v370;v372.Font=Enum.Font.GothamBold;v371=1472 -(1219 + 251) ;end if (v371==(1673 -(1231 + 440))) then v372.TextSize=72 -(34 + 24) ;v372.TextColor3=Color3.fromRGB(134 + 96 ,237,453 -210 );v372.TextXAlignment=Enum.TextXAlignment.Left;v371=2 + 1 ;end if (v371==(0 -0)) then local v857=0 -0 ;while true do if (v857==1) then v372.Position=UDim2.new(0,0,0 -0 ,v142);v371=3 -2 ;break;end if (v857==(0 -0)) then v372=Instance.new(v7("\205\210\18\183\146\211\86\173\245","\200\153\183\106\195\222\178\52"));v372.Size=UDim2.new(1590 -(877 + 712) ,0 + 0 ,754 -(242 + 512) ,62 -32 );v857=628 -(92 + 535) ;end end end end end local v157={};local function v158(v373) if v157[v373] then local v706=0 + 0 ;while true do if (v706==(0 -0)) then for v999,v1000 in pairs(v157[v373]) do pcall(function() v1000:Remove();end);end v157[v373]=nil;break;end end end end local function v159(v374) if ((v374==v14) or  not v374.Character or  not v374.Character:FindFirstChild(v7("\26\246\133\60\71\85\59\231\186\50\70\78\2\226\154\41","\58\82\131\232\93\41"))) then return;end v158(v374);v157[v374]={};if v29.boxESP then local v707=0 + 0 ;local v708;while true do if (v707==0) then v708=Drawing.new(v7("\176\70\197\20\79\58","\95\227\55\176\117\61"));v708.Thickness=v29.espThickness;v707=1;end if ((10 -7)==v707) then if v29.boxFill then local v1086=0 + 0 ;local v1087;while true do if (v1086==0) then local v1156=0 + 0 ;while true do if (v1156==(1 + 0)) then v1086=1 -0 ;break;end if (v1156==0) then v1087=Drawing.new(v7("\43\111\54\74\185\29","\203\120\30\67\43"));v1087.Color=v29.espColor;v1156=1;end end end if (v1086==(1 -0)) then v1087.Filled=true;v1087.Transparency=0.3;v1086=2;end if ((1787 -(1476 + 309))==v1086) then v1087.Visible=true;v157[v374].Fill=v1087;break;end end end break;end if (v707==(1286 -(299 + 985))) then v708.Visible=true;v157[v374].Box=v708;v707=1 + 2 ;end if (v707==1) then v708.Color=v29.espColor;v708.Filled=false;v707=2;end end end if v29.nameESP then local v709=0 -0 ;local v710;while true do if (v709==3) then v710.Visible=true;v157[v374].Name=v710;break;end if (v709==(95 -(86 + 7))) then v710.Outline=true;v710.Color=Color3.fromRGB(1041 -786 ,25 + 230 ,1135 -(672 + 208) );v709=2 + 1 ;end if (v709==(133 -(14 + 118))) then v710.Size=461 -(339 + 106) ;v710.Center=true;v709=2 + 0 ;end if (v709==(0 + 0)) then local v953=0;while true do if (v953==(1396 -(440 + 955))) then v709=1 + 0 ;break;end if (v953==0) then v710=Drawing.new(v7("\197\32\85\251","\185\145\69\45\143"));v710.Text=v374.Name;v953=1 -0 ;end end end end end if v29.distanceESP then local v711=Drawing.new(v7("\190\26\1\178","\188\234\127\121\198"));v711.Size=5 + 9 ;v711.Center=true;v711.Outline=true;v711.Color=Color3.fromRGB(497 -297 ,200,200);v711.Visible=true;v157[v374].Distance=v711;end if v29.tracers then local v718=Drawing.new(v7("\20\59\29\134","\227\88\82\115"));v718.Thickness=v29.espThickness;v718.Color=v29.espColor;v718.Visible=true;v157[v374].Tracer=v718;end end function refreshESP() for v659,v660 in pairs(game.Players:GetPlayers()) do v158(v660);if (v660~=v14) then v159(v660);end end end local v160=nil;local v161=nil;local function v162() if  not v161 then return;end for v661,v662 in pairs(v161:GetChildren()) do if  not v662:IsA(v7("\118\54\150\174\17\103\111\30\163\168\23\103","\19\35\127\218\199\98")) then v662:Destroy();end end local v376=v22:List();for v663,v664 in pairs(v376) do if (v664.name~=v7("\35\250\31\246\19\232\11\244\25","\130\124\155\106")) then local v858=0 + 0 ;local v859;local v860;local v861;local v862;while true do if (v858==(353 -(260 + 93))) then v859=Instance.new(v7("\225\206\238\187\129\227\104\171\218\197","\223\181\171\150\207\195\150\28"));v859.Size=UDim2.new(1, -(15 + 1),0 -0 ,40);v859.BackgroundColor3=Color3.fromRGB(19 -8 ,1987 -(1181 + 793) ,5 + 12 );v859.BorderSizePixel=308 -(105 + 202) ;v859.BorderColor3=Color3.fromRGB(23 + 5 ,841 -(352 + 458) ,153 -115 );v859.Text="";v858=2 -1 ;end if ((4 + 0)==v858) then v862.BackgroundTransparency=1;v862.Text=v664.date;v862.Font=Enum.Font.Gotham;v862.TextSize=29 -19 ;v862.TextColor3=Color3.fromRGB(125,1082 -(438 + 511) ,1527 -(1262 + 121) );v862.TextXAlignment=Enum.TextXAlignment.Left;v858=1073 -(728 + 340) ;end if (v858==3) then v861.TextColor3=Color3.fromRGB(2020 -(816 + 974) ,725 -488 ,243);v861.TextXAlignment=Enum.TextXAlignment.Left;v861.Parent=v859;v862=Instance.new(v7("\100\252\30\171\115\126\251\127\92","\26\48\153\102\223\63\31\153"));v862.Size=UDim2.new(3 -2 , -(355 -(163 + 176)),0.4 -0 ,0 -0 );v862.Position=UDim2.new(0 + 0 ,12,1810.6 -(1564 + 246) ,345 -(124 + 221) );v858=3 + 1 ;end if (v858==(452 -(115 + 336))) then v859.AutoButtonColor=false;v859.Parent=v161;v860=Instance.new(v7("\121\19\192\161\27\66\63\241","\105\44\90\131\206"));v860.CornerRadius=UDim.new(0 -0 ,6);v860.Parent=v859;v861=Instance.new(v7("\203\229\170\173\36\63\253\229\190","\94\159\128\210\217\104"));v858=1 + 1 ;end if (v858==(51 -(45 + 1))) then v862.Parent=v859;v859.MouseButton1Click:Connect(function() local v1088=0;while true do if ((0 + 0)==v1088) then for v1194,v1195 in pairs(v161:GetChildren()) do if v1195:IsA(v7("\54\69\245\231\32\85\249\231\13\78","\147\98\32\141")) then local v1208=0;while true do if (v1208==(1990 -(1282 + 708))) then v1195.BackgroundColor3=Color3.fromRGB(1223 -(583 + 629) ,3 + 10 ,43 -26 );v1195.BorderColor3=Color3.fromRGB(28,31,20 + 18 );break;end end end end v859.BackgroundColor3=Color3.fromRGB(67,1280 -(943 + 227) ,110 + 141 );v1088=1;end if (1==v1088) then v859.BackgroundTransparency=1631.9 -(1539 + 92) ;v859.BorderColor3=Color3.fromRGB(2013 -(706 + 1240) ,110,509 -(81 + 177) );v1088=2;end if (v1088==(5 -3)) then v160=v664.name;break;end end end);v859.MouseEnter:Connect(function() if (v160~=v664.name) then v859.BackgroundColor3=Color3.fromRGB(272 -(212 + 45) ,56 -39 ,1967 -(708 + 1238) );end end);v859.MouseLeave:Connect(function() if (v160~=v664.name) then v859.BackgroundColor3=Color3.fromRGB(11,2 + 11 ,17);end end);break;end if (v858==(1 + 1)) then v861.Size=UDim2.new(1, -(1683 -(586 + 1081)),511.6 -(348 + 163) ,0 + 0 );v861.Position=UDim2.new(0,292 -(215 + 65) ,0 -0 ,1863 -(1541 + 318) );v861.BackgroundTransparency=1 + 0 ;v861.Text=v664.name;v861.Font=Enum.Font.Gotham;v861.TextSize=7 + 6 ;v858=3;end end end end end local function v163(v377) local v378=0 + 0 ;local v379;while true do if (v378==(1751 -(1036 + 714))) then v22:Save(v377,v379);v162();break;end if (v378==(0 + 0)) then local v863=0;while true do if (v863==(0 + 0)) then v379={};for v1089,v1090 in pairs(v29) do if (type(v1090)~=v7("\13\80\230\216\2\87\95\25","\43\120\35\131\170\102\54")) then v379[v1089]=v1090;end end v863=1281 -(883 + 397) ;end if (v863==(591 -(563 + 27))) then v378=3 -2 ;break;end end end end end local function v164(v380) local v381=v22:Load(v380);if v381 then local v725=1986 -(1369 + 617) ;local v726;while true do if (v725==(1487 -(85 + 1402))) then v726=0 + 0 ;while true do if (v726==(2 -1)) then print("✅ Config '"   .. v380   .. "' loaded!" );break;end if (v726==(403 -(274 + 129))) then for v1139,v1140 in pairs(v381) do if ((v29[v1139]~=nil) and (type(v1140)~=v7("\65\21\130\164\161\177\144\85","\228\52\102\231\214\197\208"))) then v29[v1139]=v1140;end end refreshESP();v726=1;end end break;end end end end local function v165() v150();v156(v118,v7("\61\239\123\204\227\140\89\251\31\238\116\205\239\153","\182\126\128\21\170\138\235\121"));local v382=Instance.new(v7("\173\200\52\235\131","\102\235\186\85\134\230\115\80"));v382.Size=UDim2.new(218 -(12 + 205) ,0,0 + 0 ,25);v382.Position=UDim2.new(0,0 -0 ,0,v142);v382.BackgroundTransparency=1 + 0 ;v382.Parent=v118;local v387=Instance.new(v7("\99\9\38\75\94\213\32\82\0","\66\55\108\94\63\18\180"));v387.Size=UDim2.new(385 -(27 + 357) ,480 -(91 + 389) ,298 -(90 + 207) ,0 + 0 );v387.BackgroundTransparency=1;v387.Text=v7("\84\165\128\37\34\25\13\130\144\119\36\88\26\205\136\54\44\92\84\142\138\57\33\80\19\158\223\126","\57\116\237\229\87\71");v387.Font=Enum.Font.Gotham;v387.TextSize=872 -(706 + 155) ;v387.TextColor3=Color3.fromRGB(1862 -(730 + 1065) ,1673 -(1339 + 224) ,128 + 123 );v387.TextXAlignment=Enum.TextXAlignment.Left;v387.Parent=v382;v142=v142 + 32 + 3 ;local v398=Instance.new(v7("\140\163\236\234\114","\39\202\209\141\135\23\142"));v398.Size=UDim2.new(1 -0 ,843 -(268 + 575) ,1294 -(919 + 375) ,96 -61 );v398.Position=UDim2.new(971 -(180 + 791) ,0,1805 -(323 + 1482) ,v142);v398.BackgroundTransparency=1919 -(1177 + 741) ;v398.Parent=v118;local v403=Instance.new(v7("\203\54\17\30\16\247\231","\152\159\83\105\106\82"));v403.Size=UDim2.new(1 + 0 , -110,0 -0 ,12 + 18 );v403.BackgroundColor3=Color3.fromRGB(8,22 -12 ,2 + 11 );v403.BorderSizePixel=110 -(96 + 13) ;v403.BorderColor3=Color3.fromRGB(1949 -(962 + 959) ,77 -46 ,7 + 31 );v403.PlaceholderText=v7("\175\195\70\178\202\83\143\192\88\245\137\82\128\203\84\188\135\18","\60\225\166\49\146\169");v403.PlaceholderColor3=Color3.fromRGB(125,133,144);v403.Text="";v403.Font=Enum.Font.Gotham;v403.TextSize=1363 -(461 + 890) ;v403.TextColor3=Color3.fromRGB(255,188 + 67 ,993 -738 );v403.TextXAlignment=Enum.TextXAlignment.Left;v403.ClearTextOnFocus=false;v403.Parent=v398;local v417=Instance.new(v7("\26\55\12\37\19\9\42\12","\103\79\126\79\74\97"));v417.CornerRadius=UDim.new(243 -(19 + 224) ,6 + 0 );v417.Parent=v403;local v420=Instance.new(v7("\143\86\227\114\90\30\179\113\212","\122\218\31\179\19\62"));v420.PaddingLeft=UDim.new(198 -(37 + 161) ,4 + 6 );v420.Parent=v403;local v423=Instance.new(v7("\135\211\213\213\235\180\81\167\217\195","\37\211\182\173\161\169\193"));v423.Size=UDim2.new(0 + 0 ,99 + 1 ,0,30);v423.Position=UDim2.new(62 -(60 + 1) , -(1023 -(826 + 97)),0 + 0 ,0);v423.BackgroundColor3=Color3.fromRGB(240 -173 ,110,251);v423.BorderSizePixel=0 -0 ;v423.Text="💾 Save";v423.Font=Enum.Font.GothamBold;v423.TextSize=12;v423.TextColor3=Color3.fromRGB(940 -(375 + 310) ,2254 -(1864 + 135) ,255);v423.AutoButtonColor=false;v423.Parent=v398;local v435=Instance.new(v7("\194\19\110\214\58\117\188\229","\217\151\90\45\185\72\27"));v435.CornerRadius=UDim.new(0,6);v435.Parent=v423;v423.MouseButton1Click:Connect(function() local v665=v403.Text;if ((v665~="") and (v665~=v7("\252\125\242\6\89\208\125\241\23","\54\163\28\135\114"))) then local v864=0 -0 ;local v865;while true do if (v864==(0 + 0)) then v865=0 + 0 ;while true do if (v865==0) then v163(v665);v403.Text="";break;end end break;end end end end);v423.MouseEnter:Connect(function() v423.BackgroundColor3=Color3.fromRGB(87,319 -189 ,255);end);v423.MouseLeave:Connect(function() v423.BackgroundColor3=Color3.fromRGB(1198 -(314 + 817) ,63 + 47 ,465 -(32 + 182) );end);v142=v142 + 50 ;local v438=Instance.new(v7("\27\216\79\141\66\115\33\213\90\164\92\126\37\222","\31\72\187\61\226\46"));v438.Size=UDim2.new(1 + 0 ,0,0,200);v438.Position=UDim2.new(0 -0 ,65 -(39 + 26) ,0,v142);v438.BackgroundColor3=Color3.fromRGB(8,10,13);v438.BorderSizePixel=1;v438.BorderColor3=Color3.fromRGB(28,175 -(54 + 90) ,236 -(45 + 153) );v438.ScrollBarThickness=4;v438.ScrollBarImageColor3=Color3.fromRGB(41 + 26 ,662 -(457 + 95) ,250 + 1 );v438.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0 -0 ,0 + 0 );v438.Parent=v118;local v448=Instance.new(v7("\246\47\96\221\85\112\33\209","\68\163\102\35\178\39\30"));v448.CornerRadius=UDim.new(0 -0 ,8);v448.Parent=v438;local v451=Instance.new(v7("\139\89\234\198\7\177\138\31\185","\113\222\16\186\167\99\213\227"));v451.PaddingTop=UDim.new(0 -0 ,8);v451.PaddingLeft=UDim.new(748 -(485 + 263) ,715 -(575 + 132) );v451.PaddingRight=UDim.new(861 -(750 + 111) ,8);v451.PaddingBottom=UDim.new(1010 -(445 + 565) ,8);v451.Parent=v438;local v457=Instance.new(v7("\27\39\215\255\61\26\215\247\55\1\238\226","\150\78\110\155"));v457.SortOrder=Enum.SortOrder.LayoutOrder;v457.Padding=UDim.new(0,4 + 0 );v457.Parent=v438;v161=v438;v457:GetPropertyChangedSignal(v7("\164\199\52\238\168\11\171\69\166\202\41\245\161\16\171\115\140\223\34","\32\229\165\71\129\196\126\223")):Connect(function() v438.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,v457.AbsoluteContentSize.Y + 16 );end);v142=v142 + 215 ;local v462=Instance.new(v7("\229\155\197\140\132","\181\163\233\164\225\225"));v462.Size=UDim2.new(311 -(189 + 121) ,0 + 0 ,1347 -(634 + 713) ,35);v462.Position=UDim2.new(538 -(493 + 45) ,968 -(493 + 475) ,0 + 0 ,v142);v462.BackgroundTransparency=1;v462.Parent=v118;local v467=Instance.new(v7("\100\142\38\99\114\158\42\99\95\133","\23\48\235\94"));v467.Size=UDim2.new(0.48,784 -(158 + 626) ,0,30);v467.BackgroundColor3=Color3.fromRGB(14 + 14 ,51 -20 ,9 + 29 );v467.BorderSizePixel=1 + 0 ;v467.BorderColor3=Color3.fromRGB(1131 -(1035 + 56) ,1004 -(114 + 845) ,22 + 33 );v467.Text=v7("\80\213\217\89\23\0\215\112\223\219\73\82\55","\178\28\186\184\61\55\83");v467.Font=Enum.Font.Gotham;v467.TextSize=12;v467.TextColor3=Color3.fromRGB(652 -397 ,215 + 40 ,255);v467.AutoButtonColor=false;v467.Parent=v462;local v478=Instance.new(v7("\241\228\100\51\224\0\240\214","\149\164\173\39\92\146\110"));v478.CornerRadius=UDim.new(1049 -(179 + 870) ,8 -2 );v478.Parent=v467;v467.MouseButton1Click:Connect(function() if v160 then v164(v160);end end);v467.MouseEnter:Connect(function() v467.BackgroundColor3=Color3.fromRGB(916 -(827 + 51) ,108 -67 ,25 + 23 );end);v467.MouseLeave:Connect(function() v467.BackgroundColor3=Color3.fromRGB(501 -(95 + 378) ,3 + 28 ,53 -15 );end);local v481=Instance.new(v7("\199\34\8\11\56\14\231\51\31\17","\123\147\71\112\127\122"));v481.Size=UDim2.new(0.48,0 + 0 ,0,1041 -(334 + 677) );v481.Position=UDim2.new(0.52 -0 ,1056 -(1049 + 7) ,0 -0 ,0 -0 );v481.BackgroundColor3=Color3.fromRGB(9 + 19 ,83 -52 ,75 -37 );v481.BorderSizePixel=1;v481.BorderColor3=Color3.fromRGB(40,21 + 24 ,55);v481.Text=v7("\232\200\142\116\82\201","\38\172\173\226\17");v481.Font=Enum.Font.Gotham;v481.TextSize=12;v481.TextColor3=Color3.fromRGB(1675 -(1004 + 416) ,77,77);v481.AutoButtonColor=false;v481.Parent=v462;local v493=Instance.new(v7("\120\56\15\224\95\31\41\253","\143\45\113\76"));v493.CornerRadius=UDim.new(1957 -(1621 + 336) ,1945 -(337 + 1602) );v493.Parent=v481;v481.MouseButton1Click:Connect(function() if v160 then v22:Delete(v160);v160=nil;v162();end end);v481.MouseEnter:Connect(function() v481.BackgroundColor3=Color3.fromRGB(1555 -(1014 + 503) ,1056 -(446 + 569) ,3 + 45 );end);v481.MouseLeave:Connect(function() v481.BackgroundColor3=Color3.fromRGB(82 -54 ,11 + 20 ,78 -40 );end);v142=v142 + 1 + 34 ;v151();v162();end local function v166() local v496=505 -(223 + 282) ;local v497;local v498;while true do if (v496==(1 + 3)) then v498.TextSize=17 -6 ;v498.TextColor3=Color3.fromRGB(96 -29 ,780 -(623 + 47) ,251);v498.TextXAlignment=Enum.TextXAlignment.Left;v496=50 -(32 + 13) ;end if (v496==(2 + 0)) then local v870=0 + 0 ;while true do if ((1802 -(1070 + 731))==v870) then v498.Size=UDim2.new(1,0 + 0 ,1405 -(1257 + 147) ,0);v496=2 + 1 ;break;end if (v870==0) then v497.Parent=v118;v498=Instance.new(v7("\12\59\251\238\197\235\209\180\52","\209\88\94\131\154\137\138\179"));v870=1 -0 ;end end end if ((141 -(98 + 35))==v496) then v154(v118,v7("\240\170\254\135\77\184\209\161\235\194","\215\182\198\135\167\25"),v7("\139\69\243\99\136\80","\40\237\41\138"));v142=v142 + 9 + 11 ;v156(v118,v7("\238\122\238\253\88\193\117\249\253","\42\167\20\154\152"));v496=9;end if (v496==(24 -17)) then local v871=0 -0 ;while true do if (1==v871) then v154(v118,v7("\255\46\186\245\200\126\139\255\203\57\179\245","\144\172\94\223"),v7("\55\31\167\66\32\36\167\94","\39\68\111\194"));v496=8 + 0 ;break;end if (v871==(0 + 0)) then v142=v142 + 9 + 11 ;v156(v118,v7("\124\167\18\246\17\18\86\69","\56\49\200\100\147\124\119"));v871=558 -(395 + 162) ;end end end if (v496==0) then v150();v156(v118,v7("\147\189\5\62\177\182\24\124\139\189\8\40\177\182\27\47","\92\216\216\124"));v497=Instance.new(v7("\125\32\173\77\248","\157\59\82\204\32"));v496=1 + 0 ;end if (v496==(1947 -(816 + 1125))) then v142=v142 + (71 -21) ;v156(v118,v7("\11\174\201\126\31\55","\66\72\193\164\28\126\67\81"));v154(v118,v7("\198\37\165\90\41\98\167\24\167\95\33\122\226","\22\135\76\200\56\70"),v7("\140\57\245\38\82\245\166\53\225","\129\237\80\152\68\61"));v496=1155 -(701 + 447) ;end if ((1 -0)==v496) then v497.Size=UDim2.new(1 -0 ,1341 -(391 + 950) ,0,107 -67 );v497.Position=UDim2.new(0 -0 ,0 -0 ,0,v142);v497.BackgroundTransparency=1 + 0 ;v496=2;end if (v496==(2 + 1)) then v498.BackgroundTransparency=1;v498.Text="";v498.Font=Enum.Font.Gotham;v496=14 -10 ;end if (v496==(1531 -(251 + 1271))) then v154(v118,v7("\127\215\226\118\126\38\77\242\167","\65\42\158\194\34\17"),v7("\15\46\121\9\52","\142\122\71\50\108\77\141\123"));break;end if (v496==(5 + 0)) then local v879=0 -0 ;while true do if (v879==(0 -0)) then v498.TextYAlignment=Enum.TextYAlignment.Top;v498.TextWrapped=true;v879=1;end if ((1 -0)==v879) then v498.Parent=v497;v496=1265 -(1147 + 112) ;break;end end end end end local function v167() local v499=0 + 0 ;local v500;local v501;while true do if ((7 -3)==v499) then local v880=0 + 0 ;while true do if ((698 -(335 + 362))==v880) then v500.BackgroundTransparency=1;v499=5 + 0 ;break;end if (v880==0) then v500.Size=UDim2.new(1 -0 ,0,0 -0 ,222 -162 );v500.Position=UDim2.new(0 -0 ,0 -0 ,566 -(237 + 329) ,v142);v880=1;end end end if (v499==8) then v501.TextYAlignment=Enum.TextYAlignment.Top;v501.TextWrapped=true;v501.Parent=v500;v499=9;end if (v499==3) then v153(v118,v7("\8\211\188\86\242\39\230\143","\161\78\156\234\118"),v7("\161\184\223\239\174\173\204","\188\199\215\169"),0 -0 ,330 + 170 );v153(v118,v7("\207\4\80\116\252\244\7\90\104\251","\136\156\105\63\27"),v7("\8\129\118\59\15\132\119\49\8\159","\84\123\236\25"),1 + 0 ,1144 -(408 + 716) );v500=Instance.new(v7("\214\153\171\26\169","\213\144\235\202\119\204"));v499=15 -11 ;end if (v499==(827 -(344 + 477))) then v501.BackgroundTransparency=1 + 0 ;v501.Text="";v501.Font=Enum.Font.Gotham;v499=7;end if (v499==(1763 -(1188 + 573))) then v152(v118,v7("\156\205\44\166\198\179\240\25\234\224","\133\218\130\122\134"),v7("\58\240\245\231\213\177\59\48\250","\88\92\159\131\164\188\195"));v142=v142 + (52 -32) ;v156(v118,v7("\161\42\169\74\217\232\216\132","\189\224\78\223\43\183\139"));v499=3 + 0 ;end if (v499==5) then local v889=0 -0 ;while true do if (v889==(0 -0)) then v500.Parent=v118;v501=Instance.new(v7("\23\29\198\62\4\34\79\38\20","\45\67\120\190\74\72\67"));v889=2 -1 ;end if (v889==1) then v501.Size=UDim2.new(1530 -(508 + 1021) ,0 + 0 ,1167 -(228 + 938) ,0);v499=6;break;end end end if (9==v499) then v142=v142 + (745 -(332 + 353)) ;v151();break;end if (v499==1) then v152(v118,v7("\145\245\73\201\229\211\64\193\166\251","\164\197\144\40"),v7("\151\245\171\134\254\190\134\243\161","\214\227\144\202\235\189"));v152(v118,v7("\221\183\130\127\25\176\71\53\226\171","\92\141\197\231\27\112\211\51"),v7("\246\237\143\167\216\229\235\131\172\223","\177\134\159\234\195"));v152(v118,v7("\142\255\54\163\194\164\171\30\169\196","\169\221\139\95\192"),v7("\205\159\118\60\41\63\255\130\114","\70\190\235\31\95\66"));v499=2;end if (v499==(0 -0)) then local v890=0 -0 ;while true do if (v890==0) then v150();v156(v118,v7("\56\163\246\22\123\38\167\235\12\50\27\165\236","\91\117\194\159\120"));v890=1 + 0 ;end if ((1 + 0)==v890) then v152(v118,v7("\63\19\63\26\57\244\100\59\20\51\26\58\229","\68\122\125\94\120\85\145"),v7("\22\21\194\92\199\205\159\25\29\205\82\205\221","\218\119\124\175\62\168\185"));v499=3 -2 ;break;end end end if (v499==7) then v501.TextSize=433 -(18 + 405) ;v501.TextColor3=Color3.fromRGB(125,133,144);v501.TextXAlignment=Enum.TextXAlignment.Left;v499=4 + 4 ;end end end local function v168() local v502=0 + 0 ;while true do if (v502==2) then v152(v118,v7("\42\211\161\231\184\96\13","\18\126\161\192\132\221"),v7("\75\58\175\7\83\77\59","\54\63\72\206\100"),refreshESP);v142=v142 + (30 -10) ;v156(v118,v7("\235\76\86\110\234\118\193\67\68\110\236\116\198","\27\168\57\37\26\133"));v153(v118,v7("\25\162\117\171\220\35\175\111\187","\183\77\202\28\200"),v7("\18\32\153\60\31\58\138\3\25\54\154\27","\104\119\83\233"),979 -(194 + 784) ,1780 -(694 + 1076) ,refreshESP);break;end if (v502==0) then v150();v156(v118,v7("\5\17\221\229\214\152\250\224\47\44\254","\137\64\66\141\197\153\232\142"));v152(v118,v7("\33\223\58\230\173\48\224","\232\99\176\66\198"),v7("\238\46\48\35\72\189","\76\140\65\72\102\27\237\153"),refreshESP);v152(v118,v7("\104\213\14\146\241\8\178\70","\222\42\186\118\178\183\97"),v7("\95\227\92\172\84\224\72","\234\61\140\36"),refreshESP);v502=1;end if ((1905 -(122 + 1782))==v502) then v152(v118,v7("\18\214\191\126\10\53\210\180","\111\65\189\218\18"),v7("\80\64\30\57\14\72\160\77","\207\35\43\123\85\107\60"),refreshESP);v152(v118,v7("\94\171\173\239\57\85\153\144","\25\16\202\192\138"),v7("\243\202\160\231\140\199\205","\148\157\171\205\130\201"),refreshESP);v152(v118,v7("\7\221\103\61\208\248\32\209","\150\67\180\20\73\177"),v7("\137\17\9\89\140\22\25\72\168\43\42","\45\237\120\122"),refreshESP);v152(v118,v7("\255\237\163\32\195\224\226\14\214\250","\76\183\136\194"),v7("\114\227\228\52\68\71\49\73\214","\116\26\134\133\88\48\47"),refreshESP);v502=2 + 0 ;end end end local function v169() local v503=0 + 0 ;while true do if (v503==(0 + 0)) then v150();v156(v118,v7("\208\246\49\43\81\250\246\42\39\77\225","\35\149\152\71\66"));v152(v118,v7("\43\237\79\191\44\28\168\100\191\61","\90\121\136\34\208"),v7("\213\11\88\17\209\11\115\17\192","\126\167\110\53"),function(v918) if v918 then v18.FogEnd=100000;else v18.FogEnd=v31.FogEnd;end end);v152(v118,v7("\27\5\34\244\222\45\52\23\38\236","\95\93\112\78\152\188"),v7("\199\224\137\25\230\172\219\198\253\145","\178\161\149\229\117\132\222"),function(v919) if v919 then local v1048=0 + 0 ;while true do if (v1048==(0 -0)) then v18.Brightness=2 + 0 ;v18.ClockTime=14;break;end end else local v1049=1970 -(214 + 1756) ;while true do if (v1049==0) then v18.Brightness=v31.Brightness;v18.ClockTime=v31.ClockTime;break;end end end end);v503=4 -3 ;end if (v503==(1 + 1)) then v142=v142 + 2 + 18 ;v156(v118,v7("\105\89\105\195\163\19\25\59\72\99","\88\60\16\73\134\197\117\124"));v155(v118,v7("\117\236\254\205\66\68\249","\33\48\138\152\168"),{v7("\124\25\62\84","\87\18\118\80\49\161"),v7("\95\16\213\183","\208\44\126\186\192")},v7("\224\31\165\210\28\249\219\107\241\28\161\197\0","\46\151\122\196\166\116\156\169"),function(v920) if (v920==v7("\235\226\72\31","\155\133\141\38\122")) then v141();else v139=true;end end);break;end if (v503==1) then v142=v142 + 20 ;v156(v118,v7("\187\208\196\174\174\14","\67\232\187\189\204\193\118\198"));v152(v118,v7("\168\59\166\52\52\15\175\184\37\172\34\52\26","\143\235\78\213\64\91\98"),v7("\158\67\157\235\127\174\168\70\133\235\124\179\137","\214\237\40\228\137\16"),function(v921) if v921 then v135(v29.skyboxType);else v136();end end);v155(v118,v7("\182\232\246\219\12\190\197\215\246\201\6","\198\229\131\143\185\99"),{v7("\117\137\174\114\68\128\188","\19\49\236\200"),v7("\208\62\241\191\240","\218\158\87\150\215\132"),v7("\200\14\216\225\51","\173\155\126\185\130\86\66"),v7("\213\179\168\215\132\233\165\136\191\197\157\224\228","\140\133\198\218\167\232"),v7("\135\43\176\61\170\176\44\161\113\133","\228\213\78\212\29"),v7("\177\77\166\10\249\144\77\160\0","\139\231\44\214\101")},v7("\202\228\31\92\31\169\5\15\201\234","\118\185\143\102\62\112\209\81"),function(v922) local v923=0;local v924;while true do if (v923==(0 + 0)) then v924=889 -(844 + 45) ;while true do if (v924==0) then v29.skyboxType=v922;if v29.skyboxEnabled then v135(v922);end break;end end break;end end end);v503=286 -(242 + 42) ;end end end local function v170() local v504=0 -0 ;while true do if (v504==(9 -5)) then v156(v118,v7("\40\189\131\167\42\109\20\172\153","\25\125\201\234\203\67"));v152(v118,v7("\88\250\12\10\89\6\53\82","\115\25\148\120\99\116\71"),v7("\13\51\173\45\96\42\22","\33\108\93\217\68"),function(v925) if v925 then local v1050=game:GetService(v7("\237\66\179\185\206\74\173\152\200\78\179","\205\187\43\193"));v14.Idled:Connect(function() local v1091=1200 -(132 + 1068) ;while true do if (v1091==(1 -0)) then v1050:Button2Up(Vector2.new(1623 -(214 + 1409) ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end if (v1091==0) then v1050:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);task.wait(1);v1091=1635 -(497 + 1137) ;end end end);end end);break;end if ((940 -(9 + 931))==v504) then v150();v156(v118,v7("\8\37\186\68\66\122\171\49","\197\69\74\204\33\47\31"));v504=1;end if (v504==3) then v152(v118,v7("\211\32\50\77\73\48\163\49\186\4\33\73\87","\84\154\78\84\36\39\89\215"),v7("\244\239\80\81\11\244\245\83\114\16\240\241","\101\157\129\54\56"));v142=v142 + (309 -(181 + 108)) ;v504=3 + 1 ;end if (2==v504) then v152(v118,v7("\254\228\229","\209\184\136\156\45\33"),v7("\1\196\108\45\182\6\202\121\13\188","\216\103\168\21\104"),function(v926) toggleFly(v926);end);v153(v118,v7("\94\161\90\228\75\189\70\161\124","\196\24\205\35"),v7("\40\135\250\53\62\142\230\2","\102\78\235\131"),123 -73 ,890 -590 );v504=3;end if (v504==(1 + 0)) then v152(v118,v7("\213\65\91\133\252\74\26\180\224\74\95\131","\231\144\47\58"),v7("\161\200\223\112\28\24\193\56\176\212\223\113","\89\210\184\186\21\120\93\175"),function(v927) if (v14.Character and v14.Character:FindFirstChildOfClass(v7("\153\70\113\212\119\53\184\87","\90\209\51\28\181\25"))) then v14.Character.Humanoid.WalkSpeed=(v927 and v29.speedValue) or (10 + 6) ;end end);v153(v118,v7("\227\107\82\235\187\144\77\86\226\170\213","\223\176\27\55\142"),v7("\55\171\203\176\32\141\207\185\49\190","\213\68\219\174"),492 -(296 + 180) ,1603 -(1183 + 220) ,function(v928) if (v29.speedEnabled and v14.Character and v14.Character:FindFirstChildOfClass(v7("\35\245\46\230\36\202\54\123","\31\107\128\67\135\74\165\95"))) then v14.Character.Humanoid.WalkSpeed=v928;end end);v504=1267 -(1037 + 228) ;end end end local v171=202 -77 ;v148(v7("\221\125\8\221\255\102","\191\158\18\101"),v171);v171=v171 + (86 -56) ;local v172=v149(v7("\228\202\138\181\160\209","\207\165\163\231\215"),v7("\197\235\246\69\55\120\199\240\235","\16\166\153\153\54\68"),v171,v167);v171=v171 + (136 -96) ;v171=v171 + (749 -(527 + 207)) ;v148(v7("\228\186\211\83\53\45\234","\153\178\211\160\38\84\65"),v171);v171=v171 + (557 -(187 + 340)) ;v149(v7("\167\56\106","\75\226\107\58"),v7("\93\199\20","\173\56\190\113\26\113\162"),v171,v168);v171=v171 + (1910 -(1298 + 572)) ;v149(v7("\238\208\59\12\229\196\208\32\0\249\223","\151\171\190\77\101"),v7("\198\35\247\188\252","\107\165\79\152\201\152\29"),v171,v169);v171=v171 + 40 ;v171=v171 + (37 -22) ;v148(v7("\120\90\224\206\70","\31\55\46\136\171\52"),v171);v171=v171 + (200 -(144 + 26)) ;v149(v7("\252\33\207\247","\148\177\72\188"),v7("\161\183\66\212\163","\179\198\214\55"),v171,v170);v171=v171 + 40 ;v149(v7("\219\9\107\116\76\221\244\31","\179\144\108\18\22\37"),v7("\205\166\2\139\192\199\177\31","\175\166\195\123\233"),v171,v166);v171=v171 + (99 -59) ;v149(v7("\204\205\83\79\249\232\209","\144\143\162\61\41"),v7("\243\210\11\85","\83\128\179\125\48\18\231"),v171,v165);v167();if v172 then local v673=0 -0 ;local v674;local v675;while true do if (v673==(0 + 0)) then v674=v172:FindFirstChild(v7("\123\165\242\208\66","\126\61\215\147\189\39"));if v674 then v674.Visible=true;end v673=1;end if (v673==(5 -3)) then v675=v172:FindFirstChildOfClass(v7("\76\250\5\81\84\254\31\64\116","\37\24\159\125"));if v675 then v675.TextColor3=Color3.fromRGB(230,237,563 -320 );end break;end if (v673==(4 -3)) then v172.BackgroundColor3=Color3.fromRGB(35 + 32 ,149 -39 ,235 + 16 );v172.BackgroundTransparency=0.9 + 0 ;v673=204 -(5 + 197) ;end end end local v173=Drawing.new(v7("\249\175\103\65\214\163","\34\186\198\21"));v173.Thickness=2;v173.NumSides=50;v173.Radius=v29.fovSize;v173.Color=Color3.fromRGB(67,796 -(339 + 347) ,568 -317 );v173.Visible=false;v173.Filled=false;local function v181() for v676,v677 in pairs(game.Players:GetPlayers()) do if ((v677~=v14) and v157[v677] and v677.Character and v677.Character:FindFirstChild(v7("\208\29\200\92\204\247\1\193\111\205\247\28\245\92\208\236","\162\152\104\165\61"))) then local v895=v677.Character.HumanoidRootPart;local v896,v897=v15:WorldToViewportPoint(v895.Position);if v157[v677].Box then local v954=0 -0 ;while true do if (v954==(376 -(365 + 11))) then v157[v677].Box.Visible=v897;if v897 then local v1166=0;local v1167;local v1168;local v1169;local v1170;while true do if ((0 + 0)==v1166) then local v1209=0;while true do if ((3 -2)==v1209) then v1166=1;break;end if (v1209==0) then v1167=v15:WorldToViewportPoint((v895.CFrame * CFrame.new(0 -0 ,3,924 -(837 + 87) )).Position);v1168=v15:WorldToViewportPoint((v895.CFrame * CFrame.new(0 -0 , -(1673 -(837 + 833)),0 + 0 )).Position);v1209=1388 -(356 + 1031) ;end end end if (v1166==(1 + 1)) then v157[v677].Box.Size=Vector2.new(v1170,v1169);v157[v677].Box.Position=Vector2.new(v896.X-(v1170/(1648 -(73 + 1573))) ,v896.Y-(v1169/(1390 -(1307 + 81))) );break;end if (v1166==1) then v1169=math.abs(v1167.Y-v1168.Y );v1170=v1169/(236 -(7 + 227)) ;v1166=2 -0 ;end end end break;end end end if v157[v677].Fill then local v955=0;while true do if (v955==(166 -(90 + 76))) then v157[v677].Fill.Visible=v897;if v897 then local v1171=0;local v1172;local v1173;local v1174;local v1175;while true do if (v1171==(3 -2)) then v1174=math.abs(v1172.Y-v1173.Y );v1175=v1174/(1 + 1) ;v1171=2 + 0 ;end if (v1171==(2 + 0)) then v157[v677].Fill.Size=Vector2.new(v1175,v1174);v157[v677].Fill.Position=Vector2.new(v896.X-(v1175/2) ,v896.Y-(v1174/(7 -5)) );break;end if (v1171==0) then local v1214=260 -(197 + 63) ;while true do if (v1214==(0 + 0)) then v1172=v15:WorldToViewportPoint((v895.CFrame * CFrame.new(0 + 0 ,3,0)).Position);v1173=v15:WorldToViewportPoint((v895.CFrame * CFrame.new(0 + 0 , -(1 + 2),0)).Position);v1214=1 -0 ;end if (v1214==(1370 -(618 + 751))) then v1171=1 + 0 ;break;end end end end end break;end end end if v157[v677].Name then local v956=0;while true do if (v956==0) then v157[v677].Name.Visible=v897;if v897 then local v1176=1910 -(206 + 1704) ;local v1177;while true do if (v1176==(0 -0)) then v1177=v15:WorldToViewportPoint((v895.CFrame * CFrame.new(0 -0 ,2 + 2 ,1275 -(155 + 1120) )).Position);v157[v677].Name.Position=Vector2.new(v1177.X,v1177.Y);break;end end end break;end end end if v157[v677].Distance then v157[v677].Distance.Visible=v897;if (v897 and v14.Character and v14.Character:FindFirstChild(v7("\229\58\191\124\126\234\196\43\128\114\127\241\253\46\160\105","\133\173\79\210\29\16"))) then local v1092=1506 -(396 + 1110) ;local v1093;local v1094;local v1095;while true do if (v1092==(0 -0)) then v1093=0;v1094=nil;v1092=1 + 0 ;end if (1==v1092) then v1095=nil;while true do if (v1093==(1 + 0)) then v1095=v15:WorldToViewportPoint((v895.CFrame * CFrame.new(0, -(3.5 + 0),976 -(230 + 746) )).Position);v157[v677].Distance.Position=Vector2.new(v1095.X,v1095.Y);break;end if (v1093==0) then local v1217=601 -(473 + 128) ;while true do if (v1217==(49 -(39 + 9))) then v1093=267 -(38 + 228) ;break;end if (v1217==(0 -0)) then v1094=math.floor((v14.Character.HumanoidRootPart.Position-v895.Position).Magnitude);v157[v677].Distance.Text=v1094   .. "m" ;v1217=1;end end end end break;end end end end if v157[v677].Tracer then local v958=473 -(106 + 367) ;local v959;while true do if ((0 + 0)==v958) then v959=1862 -(354 + 1508) ;while true do if (v959==(0 -0)) then v157[v677].Tracer.Visible=v897;if v897 then local v1218=0 + 0 ;while true do if (v1218==(0 + 0)) then v157[v677].Tracer.From=Vector2.new(v15.ViewportSize.X/2 ,v15.ViewportSize.Y);v157[v677].Tracer.To=Vector2.new(v896.X,v896.Y);break;end end end break;end end break;end end end end end end local function v182() local v505=0 -0 ;local v506;local v507;local v508;while true do local v678=0;while true do if (v678==(1244 -(334 + 910))) then if (v505==0) then local v1055=895 -(92 + 803) ;local v1056;while true do if (v1055==(0 + 0)) then v1056=1181 -(1035 + 146) ;while true do if (v1056==0) then v506=nil;v507=v29.fovSize;v1056=617 -(230 + 386) ;end if ((1 + 0)==v1056) then v505=1511 -(353 + 1157) ;break;end end break;end end end if (v505==1) then local v1057=0;local v1058;while true do if (v1057==(1114 -(53 + 1061))) then v1058=1635 -(1568 + 67) ;while true do if (v1058==1) then v505=2;break;end if (v1058==(0 + 0)) then v508=v17:GetMouseLocation();for v1219,v1220 in pairs(game.Players:GetPlayers()) do if ((v1220~=v14) and v1220.Character and v1220.Character:FindFirstChild(v7("\165\121\236\47","\75\237\28\141"))) then local v1227=0 + 0 ;local v1228;local v1229;local v1230;while true do if (v1227==1) then v1229,v1230=v15:WorldToViewportPoint(v1228.Position);if v1230 then local v1246=0 -0 ;local v1247;while true do if (v1246==0) then v1247=(Vector2.new(v1229.X,v1229.Y) -v508).Magnitude;if (v1247<v507) then local v1249=0 -0 ;local v1250;while true do if (v1249==0) then v1250=0 -0 ;while true do if (v1250==(0 + 0)) then v507=v1247;v506=v1220;break;end end break;end end end break;end end end break;end if (v1227==0) then if (v29.teamCheck and (v1220.Team==v14.Team)) then continue;end v1228=v1220.Character.Head;v1227=1213 -(615 + 597) ;end end end end v1058=1 + 0 ;end end break;end end end v678=1 -0 ;end if (v678==(1 + 0)) then if (v505==(1 + 1)) then return v506;end break;end end end end local v183;local v184=false;local v185=50;function toggleFly(v509) local v510=0 + 0 ;while true do if (v510==1) then if (v509 and v14.Character and v14.Character:FindFirstChild(v7("\244\74\193\176\33\20\238\229\238\80\195\165\31\26\245\245","\129\188\63\172\209\79\123\135"))) then local v960=v14.Character;local v961=v960.HumanoidRootPart;local v962=v960:FindFirstChildOfClass(v7("\104\241\235\204\78\235\239\201","\173\32\132\134"));if  not v962 then return;end v961.Anchored=false;v183=v16.Heartbeat:Connect(function(v1059) if ( not v184 or  not v14.Character or  not v960:FindFirstChild(v7("\102\14\5\238\160\62\196\74\41\7\224\186\1\204\92\15","\173\46\123\104\143\206\81"))) then local v1126=1899 -(1056 + 843) ;while true do if (v1126==0) then toggleFly(false);return;end end end local v1060=v960.HumanoidRootPart;if  not v1060 then toggleFly(false);return;end local v1061=Vector3.new(0,0 -0 ,0 -0 );local v1062=v29.flySpeed;local v1063=workspace.CurrentCamera.CFrame;if v17:IsKeyDown(Enum.KeyCode.W) then v1061=v1061 + v1063.LookVector ;end if v17:IsKeyDown(Enum.KeyCode.S) then v1061=v1061-v1063.LookVector ;end if v17:IsKeyDown(Enum.KeyCode.A) then v1061=v1061-v1063.RightVector ;end if v17:IsKeyDown(Enum.KeyCode.D) then v1061=v1061 + v1063.RightVector ;end if v17:IsKeyDown(Enum.KeyCode.Space) then v1061=v1061 + Vector3.new(0,1,0 -0 ) ;end if v17:IsKeyDown(Enum.KeyCode.LeftShift) then v1061=v1061-Vector3.new(0,1,0 + 0 ) ;end if (v1061.Magnitude>0) then v1061=v1061.Unit * v1062 * v1059 ;end pcall(function() v1060.CFrame=v1060.CFrame + v1061 ;v1060.Velocity=Vector3.new(1976 -(286 + 1690) ,0,0);v1060.RotVelocity=Vector3.new(0,0,0);end);end);print("✈️ CFrame Fly enabled! (Safer mode)");else local v964=0;local v965;while true do if (v964==(911 -(98 + 813))) then v965=0;while true do if (0==v965) then if (v14.Character and v14.Character:FindFirstChild(v7("\156\8\47\139\75\140\8\176\47\45\133\81\179\0\166\9","\97\212\125\66\234\37\227"))) then local v1221=0;local v1222;while true do if (v1221==0) then v1222=v14.Character.HumanoidRootPart;v1222.Velocity=Vector3.new(0,0 + 0 ,0 -0 );v1221=1 + 0 ;end if ((508 -(263 + 244))==v1221) then v1222.Anchored=false;break;end end end print("🚫 Fly disabled");break;end end break;end end end break;end if (v510==(0 + 0)) then v184=v509;if v183 then local v966=1687 -(1502 + 185) ;while true do if (v966==(0 + 0)) then v183:Disconnect();v183=nil;break;end end end v510=4 -3 ;end end end v16.RenderStepped:Connect(function() local v511=0;while true do if (v511==(0 -0)) then if v29.fovCircle then local v967=1527 -(629 + 898) ;local v968;while true do if (v967==1) then v173.Radius=v29.fovSize;v173.Visible=true;break;end if (v967==0) then v968=v17:GetMouseLocation();v173.Position=v968;v967=1;end end else v173.Visible=false;end if v29.aimbotEnabled then local v970=v182();if (v970 and v970.Character and v970.Character:FindFirstChild(v7("\162\230\183\49","\126\234\131\214\85"))) then local v1099=v970.Character.Head.Position;if (v29.prediction and v970.Character:FindFirstChild(v7("\172\192\68\91\65\139\220\77\104\64\139\193\121\91\93\144","\47\228\181\41\58"))) then local v1148=0 -0 ;local v1149;while true do if (0==v1148) then v1149=v970.Character.HumanoidRootPart.AssemblyLinearVelocity;v1099=v1099 + (v1149 * (0.165 -0)) ;break;end end end local v1100=v15.CFrame;local v1101=CFrame.new(v1100.Position,v1099);v15.CFrame=v1100:Lerp(v1101,(366 -(12 + 353))/v29.smoothness );end end v511=1912 -(1680 + 231) ;end if (v511==(1 + 0)) then if (v29.boxESP or v29.nameESP or v29.distanceESP or v29.tracers) then v181();end break;end end end);v17.InputBegan:Connect(function(v512,v513) local v514=0 + 0 ;local v515;while true do if (v514==1) then v515=v147(v512);if  not v515 then return;end v514=1151 -(212 + 937) ;end if (v514==0) then if v513 then return;end if v144 then local v971=0;local v972;while true do if (v971==1) then return;end if (0==v971) then local v1131=0 + 0 ;while true do if (v1131==(1063 -(111 + 951))) then v971=1 + 0 ;break;end if (v1131==(27 -(18 + 9))) then v972=v147(v512);if v972 then local v1223=0;local v1224;while true do if (v1223==(0 + 0)) then v1224=0;while true do if (v1224==(536 -(31 + 503))) then v22:SaveLast(v29);break;end if (v1224==(1632 -(595 + 1037))) then v29[v144.stateKey]=v972;v144.button.Text=v145(v972);v1224=1;end if (v1224==(1445 -(189 + 1255))) then v144.button.BackgroundColor3=Color3.fromRGB(3 + 5 ,15 -5 ,1292 -(1170 + 109) );v144=nil;v1224=2;end end break;end end end v1131=1818 -(348 + 1469) ;end end end end end v514=1;end if (v514==(1291 -(1115 + 174))) then if (v515==v29.aimbotKey) then local v973=0 -0 ;local v974;while true do if (v973==(1014 -(85 + 929))) then v974=0 + 0 ;while true do if (v974==(1867 -(1151 + 716))) then v29.aimbotEnabled= not v29.aimbotEnabled;print((v29.aimbotEnabled and "🎯 Aimbot ON") or "🚫 Aimbot OFF" );break;end end break;end end elseif (v515==v29.speedKey) then local v1103=0;while true do if (v1103==1) then print((v29.speedEnabled and "⚡ Speed ON") or "🚫 Speed OFF" );break;end if (v1103==0) then v29.speedEnabled= not v29.speedEnabled;if (v14.Character and v14.Character:FindFirstChildOfClass(v7("\142\233\212\58\13\63\22\162","\127\198\156\185\91\99\80"))) then v14.Character.Humanoid.WalkSpeed=(v29.speedEnabled and v29.speedValue) or (6 + 10) ;end v1103=1 + 0 ;end end elseif (v515==v29.flyKey) then local v1150=1704 -(95 + 1609) ;while true do if ((0 -0)==v1150) then v29.flyEnabled= not v29.flyEnabled;toggleFly(v29.flyEnabled);break;end end elseif (v515==v29.uiKey) then v47.Visible= not v47.Visible;if v47.Visible then v47.BackgroundTransparency=759 -(364 + 394) ;v47.Size=UDim2.new(0 + 0 ,0 + 0 ,0,0);v8:Create(v47,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\198\19\214\245","\190\149\122\172\144\199\107\89")]=UDim2.new(0 + 0 ,427 + 423 ,0 + 0 ,219 + 361 ),[v7("\16\4\242\245\249\32\10\228\240\250\6\23\240\240\237\34\4\227\251\240\49\28","\158\82\101\145\158")]=0 + 0 }):Play();v139=v29.weatherEffect~=v7("\126\241\12\19","\36\16\158\98\118") ;else v141();end end if ((v512.KeyCode==Enum.KeyCode.Space) and v29.infiniteJump) then if (v14.Character and v14.Character:FindFirstChildOfClass(v7("\232\3\206\250\86\231\46\225","\133\160\118\163\155\56\136\71"))) then v14.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end break;end end end);game.Players.PlayerAdded:Connect(function(v516) local v517=0;while true do if (v517==(0 + 0)) then task.wait(1);if v516.Character then v159(v516);end v517=957 -(719 + 237) ;end if (v517==(2 -1)) then v516.CharacterAdded:Connect(function() local v931=0;while true do if (v931==(0 + 0)) then task.wait(0.5 -0 );v159(v516);break;end end end);break;end end end);game.Players.PlayerRemoving:Connect(function(v518) v158(v518);end);v14.CharacterAdded:Connect(function(v519) local v520=0 -0 ;local v521;while true do if (v520==(2 -1)) then if v29.speedEnabled then v521.WalkSpeed=v29.speedValue;end if v29.flyEnabled then local v977=1991 -(761 + 1230) ;local v978;while true do if (v977==0) then v978=193 -(80 + 113) ;while true do if (v978==0) then toggleFly(false);v29.flyEnabled=false;break;end end break;end end end v520=2 + 0 ;end if ((0 + 0)==v520) then local v898=0 + 0 ;while true do if (v898==1) then v520=3 -2 ;break;end if (v898==0) then v521=v519:WaitForChild(v7("\222\183\124\243\184\16\188\242","\213\150\194\17\146\214\127"),2 + 3 );if  not v521 then return;end v898=1;end end end if (v520==2) then task.wait(1);refreshESP();break;end end end);for v522,v523 in pairs(game.Players:GetPlayers()) do if ((v523~=v14) and v523.Character) then v159(v523);end v523.CharacterAdded:Connect(function() local v679=0 + 0 ;while true do if (v679==(1243 -(965 + 278))) then task.wait(0.5);v159(v523);break;end end end);end local function v186() local v524=0;while true do if (v524==(1729 -(1391 + 338))) then for v932,v933 in pairs(game.Players:GetPlayers()) do v158(v933);end if v173 then pcall(function() v173:Remove();end);end v524=1;end if ((7 -4)==v524) then v136();break;end if (v524==(1 + 0)) then if flyBodyGyro then pcall(function() flyBodyGyro:Destroy();end);end if v183 then v183:Disconnect();end v524=3 -1 ;end if (v524==(1 + 1)) then if v34 then pcall(function() v34:Destroy();end);end v141();v524=1411 -(496 + 912) ;end end end game:GetService(v7("\56\166\182\209\97\177\171","\86\123\201\196\180\38\196\194")).DescendantRemoving:Connect(function(v525) if (v525==v34) then v186();end end);spawn(function() local v526=0 -0 ;local v527;while true do if (v526==0) then v527=0 + 0 ;while true do if (v527==(0 -0)) then wait(1331 -(1190 + 140) );pcall(function() game:GetService(v7("\212\231\203\170\208\253\208","\207\151\136\185")).GorillaHookUI.Window.LifetimeBadge:Destroy();end);break;end end break;end end end);task.wait(0.1);v139=v29.weatherEffect~=v7("\166\140\38\135","\17\200\227\72\226\20\24") ;v8:Create(v47,TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\131\72\1\210","\159\208\33\123\183\169\145\143")]=UDim2.new(0,850,0,279 + 301 ),[v7("\208\91\59\61\245\72\55\35\252\94\12\36\243\84\43\38\243\72\61\56\241\67","\86\146\58\88")]=718 -(317 + 401) }):Play();print("╔═══════════════════════════════════════╗");print("║      ✨ GORILLAHOOK PRIVATE v1.1 ✨     ║");print("║      Enhanced Universal Executor      ║");print("╚═══════════════════════════════════════╝");print("");print("✅ Features:");print("  🎯 Advanced Aimbot");print(v7("\24\159\170\128\238\164\118\206\87\216\237\204\171\169\25\212\23\240\204\230\238\254\63\238\80\159\229\206\171\169\61\255\65\221\227\206\170","\154\56\191\138\160\206\137\86"));print(v7("\198\25\181\199\60\119\193\237\138\78\244\158\111\122\128\207\146\80\227\130\60\45\137\201\136\25\240\137\125\56\141\201\130","\172\230\57\149\231\28\90\225"));print(v7("\66\234\198\146\104\150\66\153\147\194\56\212\16\190\149\146\9\247\46\234\139\221\61\200\7\234\132\199\60\207\13\164\149\146\99\155\9\175\159\208\39\218\16\174","\187\98\202\230\178\72"));print("  👁️ Full ESP System");print("  ✈️ Improved Smooth Fly");print("  🌌 Custom Skybox System");print("  🌨️ UI Effects (Snow)");print("  💾 Persistent Config System");print("  ⌨️ Customizable Keybinds");print("  🎨 Modern UI with Logo");print("  ⚡ High-Performance");print("");print("🔌 Default Keybinds:");print(v7("\97\161","\42\65\129\196\80")   .. v145(v29.aimbotKey)   .. v7("\88\10\105\213\16\0\14\235\66\107\84\215\21\8\22\174\74\107\81\205\22\30\17\174\3\73\73\211\1\2\66\249\10\79\83\154\56\41\67\167","\142\98\42\61\186\119\103\98") );print(v7("\120\255","\104\88\223\98")   .. v145(v29.speedKey)   .. v7("\30\183\214\193\5\234\72\242\162\253\18\232\65\243","\141\36\151\130\174\98") );print(v7("\196\58","\109\228\26\162")   .. v145(v29.flyKey)   .. v7("\4\165\201\119\231\225\82\224\189\94\236\255\30\173\202\89\211\194\30\174\189\75\240\231\93\224\178\75\232\239\88\241\180","\134\62\133\157\24\128") );print(v7("\71\229","\182\103\197\122\185\79\209")   .. v145(v29.uiKey)   .. v7("\169\199\213\120\7\79\255\130\161\66\41","\40\147\231\129\23\96") );print("");print("💾 Auto-save: Settings persist across sessions!");print("🌍 Universal - Works on ALL Roblox games!");print("");if v30 then print("📄 Last session config loaded automatically");end if v29.skyboxEnabled then v135(v29.skyboxType);end
