--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v187,v188) local v189={};for v564=1, #v187 do v6(v189,v0(v4(v1(v2(v187,v564,v564 + 1 )),v1(v2(v188,1 + (v564% #v188) ,1 + (v564% #v188) + 1 )))%256 ));end return v5(v189);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=v7("\4\226\24\236\208\15\236\103\253\171\8\148\26\151\209\119\252\114\235\170\17\156\19\144","\156\67\173\74\165");local v10=true;local v11=v7("\19\184\91\31\176\42\71\28\184\70\29\131\13\67\45\249\93\14\168","\38\84\215\41\118\220\70");local function v12() local v190=0;while true do if ((0 + 0)==v190) then if (isfile and isfile(v11)) then local v969=749 -(12 + 737) ;local v970;while true do if ((0 -0)==v969) then v970=readfile(v11);if (v970==v9) then return true;end break;end end end return false;end end end local function v13() if writefile then writefile(v11,v9);end end if (v10 and  not v12()) then local v565=false;local v566=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v566.Name=v7("\128\33\9\5\106\182\239\174\41","\155\203\68\112\86\19\197");v566.ResetOnSpawn=false;v566.Parent=game:GetService(v7("\101\210\36\249\103\109\236","\152\38\189\86\156\32\24\133"));local v570=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v570.Size=UDim2.new(0,13 + 487 ,0,371 -(12 + 39) );v570.Position=UDim2.new(0.5 + 0 , -(773 -523),0.5, -(569 -409));v570.BackgroundColor3=Color3.fromRGB(11,13,17);v570.BorderSizePixel=0 + 0 ;v570.Parent=v566;local v576=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));v576.CornerRadius=UDim.new(0 + 0 ,12);v576.Parent=v570;local v579=Instance.new(v7("\44\150\226\203\159\35\63\28","\84\121\223\177\191\237\76"));v579.Color=Color3.fromRGB(169 -102 ,74 + 36 ,1213 -962 );v579.Thickness=1712 -(1596 + 114) ;v579.Transparency=0.3;v579.Parent=v570;v8:Create(v579,TweenInfo.new(4 -2 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(714 -(164 + 549)),true),{[v7("\143\68\200\174\41\64\49\211\190\88\202\185","\161\219\54\169\192\90\48\80")]=0}):Play();local v584=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));v584.Size=UDim2.new(0,70,1438 -(1059 + 379) ,70);v584.Position=UDim2.new(0.5 -0 , -(19 + 16),0 + 0 ,20);v584.BackgroundTransparency=393 -(145 + 247) ;v584.Image=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\148\130\94\82\126\235\144\129\94\83\122\233\147\131","\75\220\163\183\106\98");v584.Parent=v570;local v590=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v590.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,8 + 32 );v590.Position=UDim2.new(0,0 + 0 ,0,153 -58 );v590.BackgroundTransparency=1;v590.Text=" GORILLAHOOK";v590.Font=Enum.Font.GothamBold;v590.TextSize=744 -(254 + 466) ;v590.TextColor3=Color3.fromRGB(627 -(544 + 16) ,110,797 -546 );v590.Parent=v570;local v600=Instance.new(v7("\254\21\20\242\204\165\192\57","\202\171\92\71\134\190"));v600.Color=Color3.fromRGB(67,738 -(294 + 334) ,504 -(236 + 17) );v600.Thickness=1 + 0 ;v600.Transparency=0.5;v600.Parent=v590;local v605=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));v605.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,20);v605.Position=UDim2.new(0 + 0 ,0,0 + 0 ,929 -(413 + 381) );v605.BackgroundTransparency=1;v605.Text=v7("\139\203\71\80\23\174\212\2\118\27\162\153\99\72\10\179\220\76\73\23\184\216\86\84\17\181","\126\219\185\34\61");v605.Font=Enum.Font.Gotham;v605.TextSize=12;v605.TextColor3=Color3.fromRGB(6 + 119 ,282 -149 ,373 -229 );v605.Parent=v570;local v615=Instance.new(v7("\56\203\70\102\92\120\235","\135\108\174\62\18\30\23\147"));v615.Size=UDim2.new(1970 -(582 + 1388) ,400,0,76 -31 );v615.Position=UDim2.new(0.5 + 0 , -(564 -(326 + 38)),0 -0 ,242 -72 );v615.BackgroundColor3=Color3.fromRGB(640 -(47 + 573) ,8 + 14 ,114 -87 );v615.BorderSizePixel=1;v615.BorderColor3=Color3.fromRGB(108 -41 ,1774 -(1269 + 395) ,743 -(76 + 416) );v615.Text="";v615.PlaceholderText=v7("\147\231\62\206\10\238\56\194\175\167\100\133","\167\214\137\74\171\120\206\83");v615.Font=Enum.Font.Gotham;v615.TextSize=456 -(319 + 124) ;v615.TextColor3=Color3.fromRGB(255,582 -327 ,255);v615.PlaceholderColor3=Color3.fromRGB(1132 -(564 + 443) ,367 -234 ,602 -(337 + 121) );v615.ClearTextOnFocus=false;v615.Parent=v570;local v629=Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"));v629.CornerRadius=UDim.new(0 -0 ,26 -18 );v629.Parent=v615;local v632=Instance.new(v7("\50\63\137\42\3\18\176\37\0","\75\103\118\217"));v632.PaddingLeft=UDim.new(0,15);v632.Parent=v615;local v635=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));v635.Size=UDim2.new(0,2091 -(1261 + 650) ,0 + 0 ,71 -26 );v635.Position=UDim2.new(1817.5 -(772 + 1045) , -(13 + 77),0,379 -(102 + 42) );v635.BackgroundColor3=Color3.fromRGB(1911 -(1524 + 320) ,110,251);v635.Text=v7("\251\27\2\173\157\45\188\227\11\25","\156\168\78\64\224\212\121");v635.Font=Enum.Font.GothamBold;v635.TextSize=1284 -(1049 + 221) ;v635.TextColor3=Color3.fromRGB(411 -(18 + 138) ,624 -369 ,255);v635.AutoButtonColor=false;v635.Parent=v570;local v645=Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"));v645.CornerRadius=UDim.new(1102 -(67 + 1035) ,8);v645.Parent=v635;v635.MouseEnter:Connect(function() v8:Create(v635,TweenInfo.new(348.2 -(136 + 212) ),{[v7("\116\41\92\51\34\76\247\67\38\91\27\42\82\247\68\123","\152\54\72\63\88\69\62")]=Color3.fromRGB(87,130,255)}):Play();end);v635.MouseLeave:Connect(function() v8:Create(v635,TweenInfo.new(0.2),{[v7("\246\197\237\87\211\214\225\73\218\192\205\83\216\203\252\15","\60\180\164\142")]=Color3.fromRGB(284 -217 ,89 + 21 ,232 + 19 )}):Play();end);local v648=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));v648.Size=UDim2.new(1605 -(240 + 1364) ,0,0,1102 -(1050 + 32) );v648.Position=UDim2.new(0 -0 ,0 + 0 ,1055 -(331 + 724) ,290);v648.BackgroundTransparency=1;v648.Text="";v648.Font=Enum.Font.Gotham;v648.TextSize=1 + 10 ;v648.TextColor3=Color3.fromRGB(899 -(269 + 375) ,825 -(267 + 458) ,100);v648.Parent=v570;local v657=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));v657.Size=UDim2.new(1 + 0 ,0 -0 ,0,838 -(667 + 151) );v657.Position=UDim2.new(1497 -(1410 + 87) ,1897 -(1504 + 393) ,1, -25);v657.BackgroundTransparency=2 -1 ;v657.Text=v7("\245\227\37\242\173\251\18\146\231\37\232\230\250\2\193\229\62\160\162\176\12\213\169\54\189\180\247\7\222\231\57\189\169\245","\107\178\134\81\210\198\158");v657.Font=Enum.Font.GothamBold;v657.TextSize=28 -17 ;v657.TextColor3=Color3.fromRGB(863 -(461 + 335) ,15 + 95 ,2012 -(1730 + 31) );v657.Parent=v570;local v666=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"));v666.Size=UDim2.new(1667 -(728 + 939) ,250,0 -0 ,40 -20 );v666.Position=UDim2.new(0.5, -(286 -161),1, -(1093 -(138 + 930)));v666.BackgroundTransparency=1;v666.Text="";v666.Parent=v570;v666.MouseButton1Click:Connect(function() local v716=0 + 0 ;local v717;while true do if (v716==1) then v657.Text="✅ Discord link copied!";wait(2 + 0 );v716=2 + 0 ;end if (2==v716) then v657.Text=v717;break;end if (0==v716) then setclipboard(v7("\199\6\145\244\197\209\11\204\240\205\140\8\141\229\195\207\3\131\255\197\204\4","\170\163\111\226\151"));v717=v657.Text;v716=4 -3 ;end end end);local function v672() local v718=v615.Text:gsub(v7("\84\35\249","\73\113\80\210\88\46\87"),""):upper();if (v718==v9:upper()) then local v915=0;while true do if (v915==3) then v566:Destroy();v565=true;break;end if (v915==(1766 -(459 + 1307))) then v648.Text="✅ Correct Key! Saving for lifetime...";v648.TextColor3=Color3.fromRGB(1970 -(474 + 1396) ,255,174 -74 );v915=1;end if (v915==1) then v13();v8:Create(v570,TweenInfo.new(0.5 + 0 ),{[v7("\163\45\206\25\224\147\35\216\28\227\181\62\204\28\244\145\45\223\23\233\130\53","\135\225\76\173\114")]=1}):Play();v915=1 + 1 ;end if (v915==2) then for v1114,v1115 in pairs(v570:GetChildren()) do if (v1115:IsA(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221")) or v1115:IsA(v7("\153\216\8\228\90\249\181","\150\205\189\112\144\24")) or v1115:IsA(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"))) then v8:Create(v1115,TweenInfo.new(0.5 -0 ),{[v7("\224\26\31\199\130\110\135\218\12\23\210\164\121\136\215\6","\230\180\127\103\179\214\28")]=1 + 0 }):Play();elseif v1115:IsA(v7("\165\8\94\65\225\109\225\142\0\83","\128\236\101\63\38\132\33")) then v8:Create(v1115,TweenInfo.new(0.5 -0 ),{[v7("\133\164\16\67\179\223\221\173\167\2\84\183\249\202\162\170\8","\175\204\201\113\36\214\139")]=1}):Play();end if v1115:IsA(v7("\114\229\6\200\22\72\199\48","\100\39\172\85\188")) then v8:Create(v1115,TweenInfo.new(0.5 -0 ),{[v7("\153\106\184\142\32\189\121\171\133\61\174\97","\83\205\24\217\224")]=1}):Play();end end wait(592 -(562 + 29) );v915=3 + 0 ;end end else local v916=1419 -(374 + 1045) ;local v917;while true do if (v916==(0 + 0)) then v648.Text="❌ Invalid Key! Get it from Discord";v648.TextColor3=Color3.fromRGB(255,310 -210 ,738 -(448 + 190) );v916=1;end if (v916==2) then for v1116=1 + 0 ,2 + 1  do local v1117=0 + 0 ;local v1118;while true do if (v1117==(0 -0)) then v1118=0;while true do if (v1118==(2 -1)) then v570.Position=v917-UDim2.new(1494 -(1307 + 187) ,39 -29 ,0,0) ;wait(0.05);break;end if (v1118==(0 -0)) then v570.Position=v917 + UDim2.new(0 -0 ,10,683 -(232 + 451) ,0 + 0 ) ;wait(0.05);v1118=1 + 0 ;end end break;end end end v570.Position=v917;break;end if ((565 -(510 + 54))==v916) then v615.Text="";v917=v570.Position;v916=2;end end end end v635.MouseButton1Click:Connect(v672);v615.FocusLost:Connect(function(v719) if (v719 and (v615.Text~="")) then v672();end end);v570.Size=UDim2.new(0 -0 ,36 -(13 + 23) ,0 -0 ,0 -0 );v570.BackgroundTransparency=1 -0 ;for v720,v721 in pairs(v570:GetChildren()) do if (v721:IsA(v7("\210\192\213\41\202\196\207\56\234","\93\134\165\173")) or v721:IsA(v7("\138\247\217\214\24\193\170","\30\222\146\161\162\90\174\210")) or v721:IsA(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"))) then v721.TextTransparency=1089 -(830 + 258) ;elseif v721:IsA(v7("\113\45\114\251\95\108\89\34\118\240","\32\56\64\19\156\58")) then v721.ImageTransparency=3 -2 ;end end wait(0.2 + 0 );v8:Create(v570,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\105\193\255\83","\224\58\168\133\54\58\146")]=UDim2.new(1441 -(860 + 581) ,1844 -1344 ,0 + 0 ,561 -(237 + 4) ),[v7("\123\87\72\246\114\148\136\30\87\82\127\239\116\136\148\27\88\68\78\243\118\159","\107\57\54\43\157\21\230\231")]=0}):Play();wait(0.3);for v722,v723 in pairs(v570:GetChildren()) do if (v723:IsA(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188")) or v723:IsA(v7("\8\170\153\88\193\118\96","\24\92\207\225\44\131\25")) or v723:IsA(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"))) then v8:Create(v723,TweenInfo.new(0.3),{[v7("\137\220\56\88\137\203\33\66\174\201\33\94\184\215\35\85","\44\221\185\64")]=0}):Play();elseif v723:IsA(v7("\40\234\73\88\118\45\230\74\90\127","\19\97\135\40\63")) then v8:Create(v723,TweenInfo.new(0.3),{[v7("\135\81\50\60\42\5\188\93\61\40\63\48\188\89\61\56\54","\81\206\60\83\91\79")]=0 -0 }):Play();end end repeat wait(0.1 -0 );until v565 else print("✅ Key already verified - Welcome back!");end local v14=game.Players.LocalPlayer;local v15=workspace.CurrentCamera;local v16=game:GetService(v7("\124\190\222\65\42\209\91\173\77\174","\196\46\203\176\18\79\163\45"));local v17=game:GetService(v7("\141\49\123\12\13\245\255\173\54\77\27\54\237\230\187\39","\143\216\66\30\126\68\155"));local v8=game:GetService(v7("\158\223\8\206\203\144\210\243\188\193\14\206","\129\202\168\109\171\165\195\183"));local v18=game:GetService(v7("\14\81\48\208\202\29\232\37","\134\66\56\87\184\190\116"));local v19=game:GetService(v7("\20\37\29\171\42\238\51\35\53\50\12","\85\92\81\105\219\121\139\65"));local v20=v7("\218\188\66\76\112\211\252\155\95\74\119","\191\157\211\48\37\28");local v21=v20   .. v7("\144\28\251\18\60\214\24\231\83","\90\191\127\148\124") ;if  not isfolder(v20) then makefolder(v20);end if  not isfolder(v21) then makefolder(v21);end local v22={};v22.Save=function(v191,v192,v193) local v194=0 -0 ;local v195;local v196;while true do if (v194==0) then v195,v196=pcall(function() local v919=0;local v920;while true do if (0==v919) then v920=v19:JSONEncode({[v7("\124\134\58\22","\119\24\231\78")]=v193,[v7("\134\44\177\79","\113\226\77\197\42\188\32")]=os.date(v7("\127\47\185\240\55\91\177\177\122\83\220\239\127\59\174\240\9","\213\90\118\148")),[v7("\77\43\166\69\68\84\32","\45\59\78\212\54")]=v7("\65\24\210","\144\112\54\227\235\230\78\205")});writefile(v21   .. v192   .. v7("\253\34\28\243\222","\59\211\72\111\156\176") ,v920);break;end end end);if v195 then local v974=0;while true do if (v974==(0 + 0)) then print("✅ Config '"   .. v192   .. "' saved successfully!" );return true;end end else warn("❌ Failed to save config: "   .. tostring(v196) );return false;end break;end end end;v22.Load=function(v197,v198) local v199=0;local v200;local v201;while true do if (v199==0) then v200,v201=pcall(function() local v921=0;local v922;while true do if (v921==(0 + 0)) then v922=0 -0 ;while true do if (v922==0) then if isfile(v21   .. v198   .. v7("\0\141\240\34\64","\77\46\231\131") ) then local v1214=0;local v1215;local v1216;while true do if ((0 + 0)==v1214) then v1215=readfile(v21   .. v198   .. v7("\244\94\165\79\180","\32\218\52\214") );v1216=v19:JSONDecode(v1215);v1214=1 + 0 ;end if (v1214==(1427 -(85 + 1341))) then return v1216.data;end end end return nil;end end break;end end end);if v200 then return v201;else local v975=0;while true do if (v975==(0 -0)) then warn("❌ Failed to load config: "   .. tostring(v201) );return nil;end end end break;end end end;v22.Delete=function(v202,v203) local v204=0;local v205;local v206;while true do if (v204==(0 -0)) then v205,v206=pcall(function() local v923=0;while true do if (v923==(372 -(45 + 327))) then if isfile(v21   .. v203   .. v7("\0\29\34\167\255","\58\46\119\81\200\145\208\37") ) then delfile(v21   .. v203   .. v7("\101\134\35\163\167","\86\75\236\80\204\201\221") );return true;end return false;end end end);if v205 then local v976=0 -0 ;local v977;while true do if (v976==0) then v977=0;while true do if ((502 -(444 + 58))==v977) then local v1209=0;while true do if (v1209==(0 + 0)) then print("🗑️ Config '"   .. v203   .. "' deleted!" );return true;end end end end break;end end else local v978=0;while true do if (v978==(0 + 0)) then warn("❌ Failed to delete config: "   .. tostring(v206) );return false;end end end break;end end end;v22.List=function(v207) local v208=0 + 0 ;local v209;local v210;local v211;while true do if (v208==(0 -0)) then local v765=1732 -(64 + 1668) ;while true do if (v765==0) then v209={};v210,v211=pcall(function() if isfolder(v21) then local v1158=1973 -(1227 + 746) ;local v1159;while true do if (v1158==0) then v1159=listfiles(v21);for v1220,v1221 in ipairs(v1159) do if v1221:match(v7("\55\15\125\150\241\133\54","\235\18\33\23\229\158")) then local v1231=0 -0 ;local v1232;local v1233;local v1234;while true do if (v1231==1) then v1234=v19:JSONDecode(v1233);table.insert(v209,{[v7("\94\187\204\190","\219\48\218\161")]=v1232,[v7("\224\112\104\76","\128\132\17\28\41\187\47")]=v1234.date or v7("\52\60\13\52\82\22\60","\61\97\82\102\90") });break;end if (v1231==(0 -0)) then v1232=v1221:match("([^/\\]+)%.json$");v1233=readfile(v1221);v1231=495 -(415 + 79) ;end end end end break;end end end end);v765=1;end if (v765==(1 + 0)) then v208=492 -(142 + 349) ;break;end end end if (v208==(1 + 0)) then local v766=0 -0 ;local v767;while true do if (v766==0) then v767=0;while true do if ((0 + 0)==v767) then local v1160=0 + 0 ;while true do if (v1160==(0 -0)) then if  not v210 then warn("❌ Failed to list configs: "   .. tostring(v211) );end return v209;end end end end break;end end end end end;v22.SaveLast=function(v212,v213) v212:Save(v7("\147\47\190\95\200\68\31\31\169","\105\204\78\203\43\167\55\126"),v213);end;v22.LoadLast=function(v214) return v214:Load(v7("\154\171\54\10\28\23\198\71\160","\49\197\202\67\126\115\100\167"));end;local v29={[v7("\54\82\210\43\143\66\123\57\90\221\37\133\82","\62\87\59\191\73\224\54")]=false,[v7("\230\11\247\203\232\22\215\198\227\7","\169\135\98\154")]=v7("\227\120\40\80\189\24\205\210","\168\171\23\68\52\157\83"),[v7("\224\116\244\160\6\37\130\247\122","\231\148\17\149\205\69\77")]=false,[v7("\144\181\194\255\94\252\148\174\200\245","\159\224\199\167\155\55")]=false,[v7("\228\231\53\209\252\234\29\219\250","\178\151\147\92")]=false,[v7("\138\242\90\1\27\86\127","\26\236\157\44\82\114\44")]=180,[v7("\57\35\218\84\62\38\219\94\57\61","\59\74\78\181")]=8,[v7("\35\222\76\121\186\55\210\86\95","\211\69\177\58\58")]=false,[v7("\181\234\97\208\218\251","\171\215\133\25\149\137")]=false,[v7("\227\199\42\220\230\60\240","\34\129\168\82\154\143\80\156")]=false,[v7("\150\185\54\7\77\90\134\139","\233\229\210\83\107\40\46")]=false,[v7("\207\67\63\211\32\242\114","\101\161\34\82\182")]=false,[v7("\236\4\74\234\218\236\129\43\205\62\105","\78\136\109\57\158\187\130\226")]=false,[v7("\54\58\248\253\42\55\220\194\14","\145\94\95\153")]=false,[v7("\233\223\21\214\75\165\238","\215\157\173\116\181\46")]=false,[v7("\48\167\155\198\210\60\183\128\252\223\38\167","\186\85\212\235\146")]=1866 -(1710 + 154) ,[v7("\199\146\6\221\54\226\87\208","\56\162\225\118\158\89\142")]=Color3.fromRGB(67,428 -(200 + 118) ,100 + 151 ),[v7("\79\21\197\170\38\253\82\4\194\163\39\220","\184\60\101\160\207\66")]=false,[v7("\34\146\121\185\53\180\125\176\36\135","\220\81\226\28")]=87 -37 ,[v7("\21\217\155\222\228\198\17\217\135\255","\167\115\181\226\155\138")]=false,[v7("\228\46\254\111\107\116\195\230","\166\130\66\135\60\27\17")]=148 -48 ,[v7("\77\68\200\124\62\77\94\203\95\37\73\90","\80\36\42\174\21")]=false,[v7("\92\21\58\117\88\21\17\117\73","\26\46\112\87")]=false,[v7("\191\54\167\120\189\173\76\179\177\55","\212\217\67\203\20\223\223\37")]=false,[v7("\169\134\177\208\181\149\141\220\187\143\164\215\190","\178\218\237\200")]=false,[v7("\165\190\255\210\185\173\210\201\166\176","\176\214\213\134")]=v7("\208\168\176\213\189\90\77","\57\148\205\214\180\200\54"),[v7("\5\248\52\32\126\23\239\16\50\112\23\254\33","\22\114\157\85\84")]=v7("\202\196\29\193","\200\164\171\115\164\61\150"),[v7("\191\250\23\76\162\152\223","\227\222\148\99\37")]=false,[v7("\50\91\95\244\246\39\121\87\239","\153\83\50\50\150")]="Q",[v7("\78\102\118\25\119\128\72\68","\45\61\22\19\124\19\203")]="X",[v7("\199\30\20\222\7\105","\217\161\114\109\149\98\16")]="F",[v7("\7\41\19\121\165","\20\114\64\88\28\220")]=v7("\24\15\193\177\234\196","\221\81\97\178\212\152\176")};local v30=v22:LoadLast();if v30 then local v674=0 + 0 ;while true do if (v674==0) then for v979,v980 in pairs(v30) do if (v29[v979]~=nil) then v29[v979]=v980;end end print("📄 Loaded autosave config");break;end end end local v31={[v7("\239\245\20\252\18\217\233\24\232\9","\122\173\135\125\155")]=v18.Brightness,[v7("\167\205\15\186\52\5\193\137\196","\168\228\161\96\217\95\81")]=v18.ClockTime,[v7("\253\222\41\121\33\83","\55\187\177\78\60\79")]=v18.FogEnd,[v7("\10\194\80\233\71\195\179\37\207\91\228\81\220","\224\77\174\63\139\38\175")]=v18.GlobalShadows,[v7("\165\76\90\39\129\79\76","\78\228\33\56")]=v18.Ambient};local v32={[v7("\253\117\171\1\138\214\92\185","\229\174\30\210\99")]=nil,[v7("\40\230\159\83\226\37\29\21","\89\123\141\230\49\141\93")]=nil,[v7("\192\122\239\14\31\82\213\101","\42\147\17\150\108\112")]=nil,[v7("\60\173\52\125\232\240\35\160","\136\111\198\77\31\135")]=nil,[v7("\49\2\190\84\178\252\37\189","\201\98\105\199\54\221\132\119")]=nil,[v7("\138\7\154\35\13\45\153\169","\204\217\108\227\65\98\85")]=nil};for v215,v216 in pairs(v18:GetChildren()) do if v216:IsA(v7("\109\200\236","\160\62\163\149\133\76")) then v32.SkyboxBk=v216.SkyboxBk;v32.SkyboxDn=v216.SkyboxDn;v32.SkyboxFt=v216.SkyboxFt;v32.SkyboxLf=v216.SkyboxLf;v32.SkyboxRt=v216.SkyboxRt;v32.SkyboxUp=v216.SkyboxUp;break;end end local v33={[v7("\242\165\11\46\214\218\180","\163\182\192\109\79")]=v32,[v7("\26\47\7\200\225","\149\84\70\96\160")]={[v7("\11\13\20\239\55\30\47\230","\141\88\102\109")]=v7("\161\81\210\113\9\46\80\213\233\28\133\100\31\37\65\212\161\86\217\63\9\54\76\142\160\88\211\37\75\111\106\195\184\29\192\96\29","\161\211\51\170\16\122\93\53"),[v7("\200\165\171\42\244\182\150\38","\72\155\206\210")]=v7("\84\120\76\15\32\85\127\64\84\124\9\110\81\22\39\83\104\81\29\124\85\113\77\65\32\77\99\1\95\97\121\126\90\64\57\86\125","\83\38\26\52\110"),[v7("\107\28\62\68\87\15\1\82","\38\56\119\71")]=v7("\225\237\64\215\54\69\246\251\2\153\106\66\246\247\76\195\55\83\224\160\75\221\60\25\224\228\65\131\116\4\204\233\76\152\47\70\244","\54\147\143\56\182\69"),[v7("\229\138\230\75\208\206\173\249","\191\182\225\159\41")]=v7("\57\16\48\84\152\148\199\63\72\103\26\159\130\218\63\7\58\80\152\200\209\32\11\103\70\128\158\151\122\64\23\89\141\201\200\59\21","\162\75\114\72\53\235\231"),[v7("\191\55\93\224\92\26\190\40","\98\236\92\36\130\51")]=v7("\182\27\20\187\86\187\176\36\254\86\67\174\64\176\161\37\182\28\31\245\86\163\172\127\183\18\21\239\20\250\138\34\176\87\6\170\66","\80\196\121\108\218\37\200\213"),[v7("\51\120\27\125\68\22\191\16","\234\96\19\98\31\43\110")]=v7("\20\29\74\198\191\97\142\18\69\29\136\184\119\147\18\10\64\194\191\61\152\13\6\29\212\167\107\222\87\77\109\210\188\60\129\22\24","\235\102\127\50\167\204\18")},[v7("\99\177\244\32\65","\78\48\193\149\67\36")]={[v7("\3\21\153\26\78\40\60\139","\33\80\126\224\120")]=v7("\254\170\27\197\79\255\173\23\205\88\182\231\76\149\9\181\252\86\144\14\181\241","\60\140\200\99\164"),[v7("\180\255\29\36\173\159\208\10","\194\231\148\100\70")]=v7("\84\78\217\162\229\219\67\88\200\167\172\135\9\29\148\250\162\157\18\30\152\245","\168\38\44\161\195\150"),[v7("\179\247\155\116\63\240\144\2","\118\224\156\226\22\80\136\214")]=v7("\80\236\65\129\81\253\92\148\75\234\3\207\13\191\12\217\22\187\13\210\27\189","\224\34\142\57"),[v7("\237\172\220\223\124\233\113\8","\110\190\199\165\189\19\145\61")]=v7("\200\233\111\233\152\212\223\255\126\236\209\136\149\186\34\177\223\146\142\185\47\190","\167\186\139\23\136\235"),[v7("\41\190\145\15\21\173\186\25","\109\122\213\232")]=v7("\252\245\186\49\253\228\167\36\231\243\248\127\161\166\247\105\186\162\246\99\190\167","\80\142\151\194"),[v7("\48\205\110\78\12\222\66\92","\44\99\166\23")]=v7("\110\245\49\55\32\183\121\227\32\50\105\235\51\166\124\111\103\241\40\165\113\110","\196\28\151\73\86\83")},[v7("\195\22\59\0\142\93\88\88\246\1\60\28\131","\22\147\99\73\112\226\56\120")]={[v7("\139\126\251\247\130\160\87\233","\237\216\21\130\149")]=v7("\144\76\71\94\163\218\91\150\71\91\5\255\134\11\213\30\10\10\231\159\12\210","\62\226\46\63\63\208\169"),[v7("\214\18\76\129\16\21\11\80","\62\133\121\53\227\127\109\79")]=v7("\2\22\42\244\197\189\167\4\29\54\175\153\225\247\71\68\103\160\129\251\243\68","\194\112\116\82\149\182\206"),[v7("\10\163\85\26\207\250\40\45","\110\89\200\44\120\160\130")]=v7("\185\193\83\71\80\89\62\89\162\199\17\9\12\31\108\29\254\150\28\19\22\19","\45\203\163\43\38\35\42\91"),[v7("\225\142\197\33\136\177\120\212","\52\178\229\188\67\231\201")]=v7("\51\67\72\5\228\79\38\53\72\84\94\184\19\118\118\17\5\81\160\10\113\113","\67\65\33\48\100\151\60"),[v7("\236\236\183\218\252\199\213\186","\147\191\135\206\184")]=v7("\150\42\190\192\203\64\183\144\33\162\155\151\28\231\211\120\243\148\143\6\231\221","\210\228\72\198\161\184\51"),[v7("\5\66\234\18\124\214\3\89","\174\86\41\147\112\19")]=v7("\73\2\149\10\54\28\20\191\82\4\215\68\106\90\70\251\14\85\218\95\114\91","\203\59\96\237\107\69\111\113")},[v7("\22\19\168\161\31\245\213\49\26\173","\183\68\118\204\129\81\144")]={[v7("\61\166\105\230\4\154\44\166","\226\110\205\16\132\107")]=v7("\249\193\248\216\82\248\198\244\208\69\177\140\175\140\17\179\151\181\142\20\188\154\184","\33\139\163\128\185"),[v7("\100\83\29\220\88\64\32\208","\190\55\56\100")]=v7("\68\173\36\31\0\240\246\66\166\56\68\92\172\166\6\247\104\75\68\182\170\7\249","\147\54\207\92\126\115\131"),[v7("\62\58\44\127\2\102\43\37","\30\109\81\85\29\109")]=v7("\237\115\76\183\37\205\249\235\120\80\236\121\145\169\174\33\7\239\98\135\170\168\40","\156\159\17\52\214\86\190"),[v7("\157\228\164\190\161\247\145\186","\220\206\143\221")]=v7("\148\127\53\22\203\223\215\146\116\41\77\151\131\135\215\45\126\78\140\148\135\210\47","\178\230\29\77\119\184\172"),[v7("\198\181\19\25\120\224\199\170","\152\149\222\106\123\23")]=v7("\207\36\238\66\166\206\35\226\74\177\135\105\185\22\228\141\117\175\23\237\138\126\162","\213\189\70\150\35"),[v7("\124\94\109\10\64\77\65\24","\104\47\53\20")]=v7("\177\78\153\29\175\28\166\88\136\24\230\64\236\25\209\68\232\90\244\26\213\76\236","\111\195\44\225\124\220")},[v7("\238\71\16\124\185\188\217\80\5","\203\184\38\96\19\203")]={[v7("\10\120\96\67\193\33\81\114","\174\89\19\25\33")]=v7("\61\16\74\79\228\148\14\59\27\86\20\184\200\90\123\67\5\26\174\211\91\124\66","\107\79\114\50\46\151\231"),[v7("\10\173\172\43\133\33\147\206","\160\89\198\213\73\234\89\215")]=v7("\90\115\172\255\214\91\116\160\247\193\18\62\251\175\145\25\38\224\167\145\25\37\226","\165\40\17\212\158"),[v7("\214\210\17\49\41\253\255\28","\70\133\185\104\83")]=v7("\22\71\92\43\218\23\64\80\35\205\94\10\11\123\157\85\18\16\115\157\86\16\23","\169\100\37\36\74"),[v7("\51\140\187\82\15\159\142\86","\48\96\231\194")]=v7("\218\88\22\44\10\203\170\151\193\94\84\98\86\137\251\210\159\14\87\121\77\136\253","\227\168\58\110\77\121\184\207"),[v7("\72\55\166\66\190\195\67\177","\197\27\92\223\32\209\187\17")]=v7("\17\93\219\250\16\76\198\239\10\91\153\180\76\14\151\170\84\11\154\175\87\6\154","\155\99\63\163"),[v7("\177\218\184\143\182\156\183\193","\228\226\177\193\237\217")]=v7("\38\178\59\231\39\163\38\242\61\180\121\169\123\225\119\183\99\228\122\178\98\228\112","\134\84\208\67")}};local v34=Instance.new(v7("\32\175\148\89\22\162\161\73\26","\60\115\204\230"));v34.Name=v7("\192\53\249\121\235\54\234\88\232\53\224\69\206","\16\135\90\139");v34.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v34.ResetOnSpawn=false;v34.Parent=game:GetService(v7("\119\123\20\54\105\65\113","\24\52\20\102\83\46\52"));local v40=Instance.new(v7("\226\61\32\41\10","\111\164\79\65\68"));v40.Name=v7("\241\220\130\202\38\239\212\250\140\208\58\235\207\215\134\204","\138\166\185\227\190\78");v40.Size=UDim2.new(1,0 + 0 ,1 + 0 ,0);v40.BackgroundTransparency=1 + 0 ;v40.ClipsDescendants=true;v40.ZIndex=2 -1 ;v40.Parent=v34;local v47=Instance.new(v7("\237\102\196\58\87","\121\171\20\165\87\50\67"));v47.Name=v7("\241\49\183\50\182\21","\98\166\88\217\86\217");v47.Size=UDim2.new(0,850,0,1830 -(363 + 887) );v47.Position=UDim2.new(0.5, -425,0.5, -(506 -216));v47.BackgroundColor3=Color3.fromRGB(52 -41 ,13,17);v47.BorderSizePixel=0;v47.BackgroundTransparency=1 + 0 ;v47.ZIndex=2;v47.Parent=v34;v47.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v47.Position=UDim2.new(1664.5 -(674 + 990) ,0 + 0 ,0.5 + 0 ,0 -0 );v47.Size=UDim2.new(1055 -(507 + 548) ,837 -(289 + 548) ,0,0);local v57=Instance.new(v7("\195\223\90\14\148\210\243\228","\188\150\150\25\97\230"));v57.CornerRadius=UDim.new(1818 -(821 + 997) ,12);v57.Parent=v47;local v60=Instance.new(v7("\239\160\108\22\30\226\209\140","\141\186\233\63\98\108"));v60.Color=Color3.fromRGB(322 -(195 + 60) ,30 + 80 ,1752 -(251 + 1250) );v60.Thickness=5 -3 ;v60.Transparency=0.3;v60.Parent=v47;local v65=v8:Create(v60,TweenInfo.new(2 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(1033 -(809 + 223)),true),{[v7("\197\248\45\184\54\225\235\62\179\43\242\243","\69\145\138\76\214")]=0 -0 });v65:Play();local v66=Instance.new(v7("\86\221\136\132\186","\118\16\175\233\233\223"));v66.Name=v7("\184\141\49\190\236\138\111","\29\235\228\85\219\142\235");v66.Size=UDim2.new(0 -0 ,727 -507 ,1 + 0 ,0 + 0 );v66.BackgroundColor3=Color3.fromRGB(8,10,630 -(14 + 603) );v66.BorderSizePixel=129 -(118 + 11) ;v66.Parent=v47;local v72=Instance.new(v7("\8\253\153\210\101\64\34\64","\50\93\180\218\189\23\46\71"));v72.CornerRadius=UDim.new(0,2 + 10 );v72.Parent=v66;local v75=Instance.new(v7("\248\182\90\65\65","\40\190\196\59\44\36\188"));v75.Size=UDim2.new(0 + 0 ,1,2 -1 ,0);v75.Position=UDim2.new(950 -(551 + 398) ,0 + 0 ,0,0 + 0 );v75.BackgroundColor3=Color3.fromRGB(23 + 5 ,115 -84 ,87 -49 );v75.BorderSizePixel=0 + 0 ;v75.Parent=v66;local v81=Instance.new(v7("\21\72\221\179\255\81\12\62\64\208","\109\92\37\188\212\154\29"));v81.Name=v7("\35\224\182\202\61\86\5\198\169\194\54\95","\58\100\143\196\163\81");v81.Parent=v66;v81.BackgroundTransparency=3 -2 ;v81.Position=UDim2.new(0.5 + 0 , -30,89 -(40 + 49) ,15);v81.Size=UDim2.new(0,228 -168 ,490 -(99 + 391) ,50 + 10 );v81.Image=v7("\8\64\59\162\44\90\224\26\19\70\121\236\112\30\176\90\74\23\116\240\105\29\180\95\79\18\119","\110\122\34\67\195\95\41\133");v81.ZIndex=43 -33 ;local v89=Instance.new(v7("\65\180\67\94\250\116\179\94\70","\182\21\209\59\42"));v89.Name=v7("\155\88\194\18","\222\215\55\165\125\65");v89.Parent=v66;v89.Size=UDim2.new(2 -1 ,0,0 + 0 ,78 -48 );v89.Position=UDim2.new(0,0,1604 -(1032 + 572) ,492 -(203 + 214) );v89.BackgroundTransparency=1818 -(568 + 1249) ;v89.Text=v7("\11\254\244\51\222\237\204\98\3\254\237","\42\76\177\166\122\146\161\141");v89.Font=Enum.Font.GothamBold;v89.TextSize=15 + 3 ;v89.TextColor3=Color3.fromRGB(160 -93 ,424 -314 ,251);v89.ZIndex=1316 -(913 + 393) ;local v101=Instance.new(v7("\144\163\54\218\107\121\174\143","\22\197\234\101\174\25"));v101.Color=Color3.fromRGB(189 -122 ,155 -45 ,661 -(269 + 141) );v101.Thickness=1;v101.Transparency=0.5 -0 ;v101.Parent=v89;local v106=Instance.new(v7("\25\49\189\200\90\174\213\131\33","\230\77\84\197\188\22\207\183"));v106.Name=v7("\207\17\212\239\133\174\254","\85\153\116\166\156\236\193\144");v106.Parent=v66;v106.Size=UDim2.new(1982 -(362 + 1619) ,1625 -(950 + 675) ,0,8 + 12 );v106.Position=UDim2.new(1179 -(216 + 963) ,1287 -(485 + 802) ,559 -(432 + 127) ,1168 -(1065 + 8) );v106.BackgroundTransparency=1 + 0 ;v106.Text=v7("\148\210\100\133\197\52\129\160\91\226\170\81","\96\196\128\45\211\132");v106.Font=Enum.Font.Gotham;v106.TextSize=1611 -(635 + 966) ;v106.TextColor3=Color3.fromRGB(125,96 + 37 ,186 -(5 + 37) );v106.ZIndex=24 -14 ;local v118=Instance.new(v7("\6\142\105\80\222\163\189\214\50\171\105\94\223\170","\184\85\237\27\63\178\207\212"));v118.Name=v7("\43\86\7\75\13\87\29","\63\104\57\105");v118.Size=UDim2.new(1 + 0 , -220,1 -0 ,0 + 0 );v118.Position=UDim2.new(0,457 -237 ,0,0);v118.BackgroundTransparency=3 -2 ;v118.BorderSizePixel=0 -0 ;v118.ScrollBarThickness=4;v118.ScrollBarImageColor3=Color3.fromRGB(159 -92 ,80 + 30 ,780 -(318 + 211) );v118.CanvasSize=UDim2.new(0 -0 ,1587 -(963 + 624) ,0 + 0 ,0);v118.Parent=v47;local v128=Instance.new(v7("\62\174\148\69\15\131\173\74\12","\36\107\231\196"));v128.PaddingTop=UDim.new(0,35);v128.PaddingLeft=UDim.new(846 -(518 + 328) ,35);v128.PaddingRight=UDim.new(0 -0 ,55 -20 );v128.PaddingBottom=UDim.new(317 -(301 + 16) ,35);v128.Parent=v118;local v134=nil;local function v135(v217) local v218=0 -0 ;local v219;while true do if ((0 -0)==v218) then v219=v33[v217];if  not v219 then return;end for v924,v925 in pairs(v18:GetChildren()) do if v925:IsA(v7("\110\190\187","\231\61\213\194")) then v925:Destroy();end end v134=Instance.new(v7("\58\166\36","\19\105\205\93"));v218=2 -1 ;end if (v218==3) then print("🌌 Skybox set to: "   .. v217 );break;end if (v218==(2 + 0)) then v134.SkyboxLf=v219.SkyboxLf;v134.SkyboxRt=v219.SkyboxRt;v134.SkyboxUp=v219.SkyboxUp;v134.Parent=v18;v218=2 + 1 ;end if (v218==(1 -0)) then v134.Name=v7("\142\7\204\136\51\165\9\246\142\48\162\59\213\152","\95\201\104\190\225");v134.SkyboxBk=v219.SkyboxBk;v134.SkyboxDn=v219.SkyboxDn;v134.SkyboxFt=v219.SkyboxFt;v218=2 + 0 ;end end end local function v136() for v675,v676 in pairs(v18:GetChildren()) do if (v676:IsA(v7("\156\192\216","\174\207\171\161")) and (v676.Name==v7("\202\241\31\250\244\219\236\214\2\252\243\228\230\231","\183\141\158\109\147\152"))) then v676:Destroy();end end if v32.SkyboxBk then local v736=Instance.new(v7("\31\2\255","\108\76\105\134"));v736.SkyboxBk=v32.SkyboxBk;v736.SkyboxDn=v32.SkyboxDn;v736.SkyboxFt=v32.SkyboxFt;v736.SkyboxLf=v32.SkyboxLf;v736.SkyboxRt=v32.SkyboxRt;v736.SkyboxUp=v32.SkyboxUp;v736.Parent=v18;end v134=nil;print("🌅 Skybox restored to default");end local v137={};local function v138() local v220=0 + 0 ;local v221;local v222;local v223;local v224;local v225;local v226;while true do if (3==v220) then table.insert(v137,v222);v224=math.random(6 -4 ,2 + 2 );v225=math.random( -(1039 -(829 + 190)),71 -51 );v226=v8:Create(v222,TweenInfo.new(v224,Enum.EasingStyle.Linear),{[v7("\118\12\250\37\71\31\73\13","\118\38\99\137\76\51")]=UDim2.new(v222.Position.X.Scale + (v225/(1265 -265)) ,0 -0 ,2 -1 ,3 + 7 )});v220=4;end if (v220==2) then v222.Parent=v40;v223=Instance.new(v7("\150\154\193\206\212\13\117\106","\24\195\211\130\161\166\99\16"));v223.CornerRadius=UDim.new(1,0);v223.Parent=v222;v220=1 + 2 ;end if (v220==0) then v221=math.random(5 -3 ,5 + 0 );v222=Instance.new(v7("\205\215\176\236\203","\174\139\165\209\129"));v222.Size=UDim2.new(613 -(520 + 93) ,v221,276 -(259 + 17) ,v221);v222.Position=UDim2.new(math.random(0 + 0 ,100)/(36 + 64) ,0 -0 ,591 -(396 + 195) , -(29 -19));v220=1762 -(440 + 1321) ;end if (v220==(1833 -(1059 + 770))) then v226:Play();v226.Completed:Connect(function() v222:Destroy();for v981,v982 in ipairs(v137) do if (v982==v222) then table.remove(v137,v981);break;end end end);break;end if (v220==(4 -3)) then v222.BackgroundColor3=Color3.fromRGB(255,800 -(424 + 121) ,47 + 208 );v222.BackgroundTransparency=math.random(0,30)/(1447 -(641 + 706)) ;v222.BorderSizePixel=0;v222.ZIndex=4 + 6 ;v220=442 -(249 + 191) ;end end end local v139=false;local function v140() local v227=0;while true do if ((0 -0)==v227) then if ( not v139 or  not v47.Visible) then return;end if (v29.weatherEffect==v7("\238\40\10\5","\64\157\70\101\114\105")) then v138();end break;end end end local function v141() v139=false;for v677,v678 in pairs(v137) do pcall(function() v678:Destroy();end);end v137={};end spawn(function() while true do if (v139 and v47.Visible) then local v792=0 + 0 ;local v793;while true do if (v792==0) then v793=0;while true do if (v793==(0 -0)) then v140();wait(0.08);break;end end break;end end else wait(427.5 -(183 + 244) );end end end);local v142=0 + 0 ;local v143=nil;local v144=nil;local function v145(v228) if (v228==v7("\105\166\180\230\2\84","\112\32\200\199\131")) then return v7("\5\126\111\157\241\159","\66\76\48\60\216\163\203");elseif (v228==v7("\150\131\127\231\108\198\45\188\146","\68\218\230\25\147\63\174")) then return v7("\129\25\123\101\144\153","\214\205\74\51\44");elseif (v228==v7("\200\69\229\244\99\201\68\235\250\99","\23\154\44\130\156")) then return v7("\35\149\133\135\16\39","\115\113\198\205\206\86");elseif (v228==v7("\168\82\248\78\167\88\240\78\150\88\242","\58\228\55\158")) then return v7("\152\170\228\28\16","\85\212\233\176\78\92\205");elseif (v228==v7("\120\81\143\234\94\123\135\236\94\74\135\238","\130\42\56\232")) then return v7("\216\150\16\209\108","\95\138\213\68\131\32");elseif (v228==v7("\7\39\180\80\115\8\61\181\87\121\36\121","\22\74\72\193\35")) then return v7("\0\84\198","\56\76\25\132");elseif (v228==v7("\115\206\190\53\202\124\212\191\50\192\80\147","\175\62\161\203\70")) then return v7("\14\240\225","\85\92\189\163\115");elseif (v228==v7("\4\163\37\43\44\142\37\44\61\163\62\107","\88\73\204\80")) then return v7("\3\174\50","\186\78\227\112\38\73");elseif (v228 and v228:match(v7("\209\88\232\70\86\88\233\67\233\90\93","\26\156\55\157\53\51"))) then return v228:upper();else return v228:upper();end end local function v146(v229) if (v229==v7("\161\215\3\202\189\114\153\204\2\214\182\1","\48\236\184\118\185\216")) then return Enum.UserInputType.MouseButton1;elseif (v229==v7("\200\178\66\35\202\22\240\169\67\63\193\102","\84\133\221\55\80\175")) then return Enum.UserInputType.MouseButton2;elseif (v229==v7("\144\232\49\181\194\126\168\243\48\169\201\15","\60\221\135\68\198\167")) then return Enum.UserInputType.MouseButton3;else return nil;end end local function v147(v230) if (v230.UserInputType==Enum.UserInputType.Keyboard) then return v230.KeyCode.Name;elseif (v230.UserInputType==Enum.UserInputType.MouseButton1) then return v7("\195\178\237\144\71\251\251\169\236\140\76\136","\185\142\221\152\227\34");elseif (v230.UserInputType==Enum.UserInputType.MouseButton2) then return v7("\117\202\66\233\70\17\226\76\209\88\244\17","\151\56\165\55\154\35\83");elseif (v230.UserInputType==Enum.UserInputType.MouseButton3) then return v7("\141\76\16\253\165\97\16\250\180\76\11\189","\142\192\35\101");elseif v230.UserInputType.Name:match(v7("\251\122\60\176\226\174\185\2\194\122\39","\118\182\21\73\195\135\236\204")) then return v230.UserInputType.Name;end return nil;end local function v148(v231,v232) local v233=0;local v234;while true do local v679=0;while true do if (v679==0) then if (v233==1) then v234.Text=v231:upper();v234.Font=Enum.Font.GothamBold;v234.TextSize=740 -(434 + 296) ;v234.TextColor3=Color3.fromRGB(398 -273 ,645 -(169 + 343) ,144);v233=2;end if (v233==(2 + 0)) then local v1020=0;while true do if (v1020==0) then v234.TextXAlignment=Enum.TextXAlignment.Left;v234.Parent=v66;v1020=1;end if ((1 -0)==v1020) then return v234;end end end v679=2 -1 ;end if (v679==(1 + 0)) then if (v233==0) then v234=Instance.new(v7("\60\57\2\84\40\12\255\13\48","\157\104\92\122\32\100\109"));v234.Size=UDim2.new(2 -1 , -(1173 -(651 + 472)),0,16 + 4 );v234.Position=UDim2.new(0,11 + 14 ,0,v232);v234.BackgroundTransparency=1 -0 ;v233=484 -(397 + 86) ;end break;end end end end local function v149(v235,v236,v237,v238) local v239=Instance.new(v7("\151\163\215\222\31\50\153\191\172\168","\203\195\198\175\170\93\71\237"));v239.Size=UDim2.new(877 -(423 + 453) ,0 + 0 ,0 + 0 ,35 + 5 );v239.Position=UDim2.new(0 + 0 ,0,0 + 0 ,v237);v239.BackgroundColor3=Color3.fromRGB(1198 -(50 + 1140) ,9 + 1 ,8 + 5 );v239.BorderSizePixel=0 + 0 ;v239.Text="";v239.AutoButtonColor=false;v239.Parent=v66;local v247=Instance.new(v7("\8\89\63\216\84","\156\78\43\94\181\49\113"));v247.Size=UDim2.new(0 -0 ,3,1 + 0 ,596 -(157 + 439) );v247.BackgroundColor3=Color3.fromRGB(116 -49 ,365 -255 ,742 -491 );v247.BorderSizePixel=918 -(782 + 136) ;v247.Visible=false;v247.Parent=v239;local v253=Instance.new(v7("\70\237\220\183\39\66\123\119\228","\25\18\136\164\195\107\35"));v253.Size=UDim2.new(856 -(112 + 743) , -(1221 -(1026 + 145)),1 + 0 ,718 -(493 + 225) );v253.Position=UDim2.new(0,183 -133 ,0 + 0 ,0);v253.BackgroundTransparency=2 -1 ;v253.Text=v235;v253.Font=Enum.Font.Gotham;v253.TextSize=1 + 12 ;v253.TextColor3=Color3.fromRGB(357 -232 ,39 + 94 ,240 -96 );v253.TextXAlignment=Enum.TextXAlignment.Left;v253.Parent=v239;v239.MouseButton1Click:Connect(function() for v750,v751 in pairs(v66:GetChildren()) do if v751:IsA(v7("\220\40\177\91\80\169\213\172\231\35","\216\136\77\201\47\18\220\161")) then local v926=1595 -(210 + 1385) ;local v927;local v928;while true do if (v926==2) then if v928 then v928.TextColor3=Color3.fromRGB(125,1822 -(1201 + 488) ,144);end break;end if (v926==1) then if v927 then v927.Visible=false;end v928=v751:FindFirstChildOfClass(v7("\141\203\200\43\99\184\204\213\51","\47\217\174\176\95"));v926=2 + 0 ;end if (v926==0) then v751.BackgroundTransparency=1 -0 ;v927=v751:FindFirstChild(v7("\11\254\42\215\13","\226\77\140\75\186\104\188"));v926=1 -0 ;end end end end v239.BackgroundColor3=Color3.fromRGB(652 -(352 + 233) ,265 -155 ,137 + 114 );v239.BackgroundTransparency=0.9 -0 ;v247.Visible=true;v253.TextColor3=Color3.fromRGB(230,811 -(489 + 85) ,1744 -(277 + 1224) );v238();end);v239.MouseEnter:Connect(function() if  not v247.Visible then v253.TextColor3=Color3.fromRGB(1723 -(663 + 830) ,209 + 28 ,594 -351 );end end);v239.MouseLeave:Connect(function() if  not v247.Visible then v253.TextColor3=Color3.fromRGB(1000 -(461 + 414) ,23 + 110 ,58 + 86 );end end);return v239;end local function v150() local v265=0 + 0 ;while true do if (v265==0) then for v929,v930 in pairs(v118:GetChildren()) do if  not v930:IsA(v7("\141\244\70\3\182\80\113\40\191","\70\216\189\22\98\210\52\24")) then v930:Destroy();end end v142=0;break;end end end local function v151() v118.CanvasSize=UDim2.new(0,0 + 0 ,0,v142 + 35 );end local function v152(v267,v268,v269,v270) local v271=250 -(172 + 78) ;local v272;local v273;local v274;local v275;local v276;local v277;local v278;while true do if ((6 -2)==v271) then v276.Size=UDim2.new(0 + 0 ,19 -5 ,0 + 0 ,5 + 9 );v276.Position=(v29[v269] and UDim2.new(0,29 -11 ,0 -0 ,2)) or UDim2.new(0,1 + 1 ,0,2) ;v276.BackgroundColor3=Color3.fromRGB(142 + 113 ,255,255);v276.BorderSizePixel=0;v276.Parent=v274;v277=Instance.new(v7("\140\154\132\16\154\253\245\171","\144\217\211\199\127\232\147"));v271=2 + 3 ;end if (v271==(11 -8)) then v274.BorderSizePixel=0 -0 ;v274.Parent=v272;v275=Instance.new(v7("\213\42\1\230\237\202\229\17","\164\128\99\66\137\159"));v275.CornerRadius=UDim.new(1,0 + 0 );v275.Parent=v274;v276=Instance.new(v7("\38\155\232\179\5","\222\96\233\137"));v271=3 + 1 ;end if (v271==(448 -(133 + 314))) then v273.Size=UDim2.new(1, -(9 + 41),214 -(199 + 14) ,0);v273.BackgroundTransparency=3 -2 ;v273.Text=v268;v273.Font=Enum.Font.Gotham;v273.TextSize=1562 -(647 + 902) ;v273.TextColor3=Color3.fromRGB(375 -250 ,366 -(85 + 148) ,1433 -(426 + 863) );v271=2;end if (v271==6) then v278.Parent=v272;v278.MouseButton1Click:Connect(function() local v931=0 -0 ;while true do if (v931==(1655 -(873 + 781))) then v8:Create(v276,TweenInfo.new(0.2 -0 ),{[v7("\133\48\244\47\64\137\13\187","\98\213\95\135\70\52\224")]=(v29[v269] and UDim2.new(0 -0 ,8 + 10 ,0 -0 ,2)) or UDim2.new(0,2 -0 ,0 -0 ,2) }):Play();if v270 then v270(v29[v269]);end v931=1949 -(414 + 1533) ;end if (v931==2) then v22:SaveLast(v29);break;end if (v931==0) then v29[v269]= not v29[v269];v8:Create(v274,TweenInfo.new(0.2 + 0 ),{[v7("\245\217\68\52\208\202\72\42\217\220\100\48\219\215\85\108","\95\183\184\39")]=(v29[v269] and Color3.fromRGB(622 -(443 + 112) ,110,1730 -(888 + 591) )) or Color3.fromRGB(72 -44 ,2 + 29 ,38) }):Play();v931=1;end end end);v142=v142 + (131 -96) ;v151();break;end if (v271==(2 + 3)) then v277.CornerRadius=UDim.new(1,0);v277.Parent=v276;v278=Instance.new(v7("\204\42\38\60\247\80\22\80\247\33","\36\152\79\94\72\181\37\98"));v278.Size=UDim2.new(1,0 + 0 ,1,0 + 0 );v278.BackgroundTransparency=1 -0 ;v278.Text="";v271=10 -4 ;end if (0==v271) then v272=Instance.new(v7("\252\205\162\138\214","\179\186\191\195\231"));v272.Size=UDim2.new(1,1678 -(136 + 1542) ,0 -0 ,35);v272.Position=UDim2.new(0 + 0 ,0,0,v142);v272.BackgroundTransparency=1 -0 ;v272.Parent=v267;v273=Instance.new(v7("\205\58\0\240\213\62\26\225\245","\132\153\95\120"));v271=1 + 0 ;end if (v271==2) then v273.TextXAlignment=Enum.TextXAlignment.Left;v273.Parent=v272;v274=Instance.new(v7("\151\160\15\32\242","\192\209\210\110\77\151\186"));v274.Size=UDim2.new(0,520 -(68 + 418) ,0 -0 ,32 -14 );v274.Position=UDim2.new(1 + 0 , -(1126 -(770 + 322)),0.5 + 0 , -9);v274.BackgroundColor3=(v29[v269] and Color3.fromRGB(67,32 + 78 ,35 + 216 )) or Color3.fromRGB(28,44 -13 ,38) ;v271=3;end end end local function v153(v279,v280,v281,v282,v283,v284) local v285=0;local v286;local v287;local v288;local v289;local v290;local v291;local v292;local v293;local v294;local v295;local v296;while true do if (v285==8) then v292.BorderSizePixel=0 -0 ;v292.Parent=v290;v293=Instance.new(v7("\102\34\87\124\40\93\14\102","\90\51\107\20\19"));v293.CornerRadius=UDim.new(0 -0 ,7 -5 );v293.Parent=v292;v285=6 + 3 ;end if (v285==4) then v289.Position=UDim2.new(0.7,0,0,0 -0 );v289.BackgroundTransparency=1 + 0 ;v289.Text=tostring(v29[v281]);v289.Font=Enum.Font.GothamBold;v289.TextSize=8 + 4 ;v285=5;end if (1==v285) then v287=Instance.new(v7("\92\174\51\121\131","\235\26\220\82\20\230\85\27"));v287.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,7 + 13 );v287.BackgroundTransparency=4 -3 ;v287.Parent=v286;v288=Instance.new(v7("\188\164\241\214\88\137\163\236\206","\20\232\193\137\162"));v285=2;end if (v285==(36 -25)) then v17.InputEnded:Connect(function(v932) if (v932.UserInputType==Enum.UserInputType.MouseButton1) then v295=false;end end);v17.InputChanged:Connect(function(v933) if (v295 and (v933.UserInputType==Enum.UserInputType.MouseMovement)) then v296(v933);end end);v294.MouseButton1Click:Connect(function() local v934=v17:GetMouseLocation();v296({[v7("\37\249\227\16\31\79\26\248","\38\117\150\144\121\107")]=Vector3.new(v934.X,v934.Y,0 + 0 )});end);v142=v142 + (247 -197) ;v151();break;end if (v285==(833 -(762 + 69))) then v288.Size=UDim2.new(0.7 -0 ,0 + 0 ,1 + 0 ,0 -0 );v288.BackgroundTransparency=1 + 0 ;v288.Text=v280;v288.Font=Enum.Font.Gotham;v288.TextSize=12;v285=1 + 2 ;end if (v285==10) then v294.Parent=v286;v295=false;v296=nil;function v296(v935) local v936=0 -0 ;local v937;local v938;while true do if (v936==(158 -(8 + 149))) then local v1082=1320 -(1199 + 121) ;while true do if ((1 -0)==v1082) then v936=4 -2 ;break;end if (v1082==(0 + 0)) then v938=math.floor(v282 + ((v283-v282) * v937) );v29[v281]=v938;v1082=3 -2 ;end end end if (v936==0) then local v1083=0 -0 ;while true do if (v1083==1) then v936=1 + 0 ;break;end if ((1807 -(518 + 1289))==v1083) then v937=(v935.Position.X-v290.AbsolutePosition.X)/v290.AbsoluteSize.X ;v937=math.clamp(v937,0 -0 ,1);v1083=1 + 0 ;end end end if (v936==(3 -0)) then if v284 then v284(v938);end v22:SaveLast(v29);break;end if (v936==2) then v292.Size=UDim2.new(v937,0,1 + 0 ,0);v289.Text=tostring(v938);v936=3;end end end v294.MouseButton1Down:Connect(function() v295=true;end);v285=11;end if ((478 -(304 + 165))==v285) then local v848=0;local v849;while true do if (v848==(0 + 0)) then v849=0;while true do if ((160 -(54 + 106))==v849) then v294=Instance.new(v7("\185\245\157\251\31\152\228\145\224\51","\93\237\144\229\143"));v294.Size=UDim2.new(1970 -(1618 + 351) ,0 + 0 ,0,1046 -(10 + 1006) );v849=1 + 0 ;end if (1==v849) then v294.Position=UDim2.new(0 + 0 ,0 -0 ,1033 -(912 + 121) ,10 + 10 );v294.BackgroundTransparency=1290 -(1140 + 149) ;v849=2 + 0 ;end if (v849==(2 -0)) then v294.Text="";v285=2 + 8 ;break;end end break;end end end if (v285==(10 -7)) then v288.TextColor3=Color3.fromRGB(125,249 -116 ,25 + 119 );v288.TextXAlignment=Enum.TextXAlignment.Left;v288.Parent=v287;v289=Instance.new(v7("\22\218\221\178\203\141\21\116\46","\17\66\191\165\198\135\236\119"));v289.Size=UDim2.new(0.3,0 -0 ,187 -(165 + 21) ,111 -(61 + 50) );v285=4;end if (v285==(0 + 0)) then local v855=0 -0 ;while true do if (v855==(0 -0)) then v286=Instance.new(v7("\216\177\200\122\81","\52\158\195\169\23"));v286.Size=UDim2.new(1,0 + 0 ,1460 -(1295 + 165) ,12 + 38 );v855=1;end if (v855==(1 + 1)) then v286.Parent=v279;v285=1398 -(819 + 578) ;break;end if (v855==(1403 -(331 + 1071))) then v286.Position=UDim2.new(743 -(588 + 155) ,0,1282 -(546 + 736) ,v142);v286.BackgroundTransparency=1;v855=1939 -(1834 + 103) ;end end end if (v285==(4 + 1)) then v289.TextColor3=Color3.fromRGB(199 -132 ,1876 -(1536 + 230) ,742 -(128 + 363) );v289.TextXAlignment=Enum.TextXAlignment.Right;v289.Parent=v287;v290=Instance.new(v7("\41\189\175\30\250","\177\111\207\206\115\159\136\140"));v290.Size=UDim2.new(1 + 0 ,0 -0 ,0,2 + 2 );v285=9 -3 ;end if (v285==(17 -11)) then v290.Position=UDim2.new(0 -0 ,0 + 0 ,0,1039 -(615 + 394) );v290.BackgroundColor3=Color3.fromRGB(28,28 + 3 ,37 + 1 );v290.BorderSizePixel=0 -0 ;v290.Parent=v286;v291=Instance.new(v7("\48\160\51\27\198\65\90\23","\63\101\233\112\116\180\47"));v285=7;end if (v285==(31 -24)) then v291.CornerRadius=UDim.new(651 -(59 + 592) ,4 -2 );v291.Parent=v290;v292=Instance.new(v7("\229\41\236\31\253","\86\163\91\141\114\152"));v292.Size=UDim2.new((v29[v281] -v282)/(v283-v282) ,0,1 -0 ,0 + 0 );v292.BackgroundColor3=Color3.fromRGB(67,110,251);v285=179 -(70 + 101) ;end end end local function v154(v297,v298,v299) local v300=Instance.new(v7("\11\169\239\55\40","\90\77\219\142"));v300.Size=UDim2.new(2 -1 ,0,0 + 0 ,87 -52 );v300.Position=UDim2.new(0,241 -(123 + 118) ,0 + 0 ,v142);v300.BackgroundTransparency=1 + 0 ;v300.Parent=v297;local v305=Instance.new(v7("\210\1\57\45\96\6\120\227\8","\26\134\100\65\89\44\103"));v305.Size=UDim2.new(1399.6 -(653 + 746) ,0 -0 ,1 -0 ,0 -0 );v305.BackgroundTransparency=1;v305.Text=v298;v305.Font=Enum.Font.Gotham;v305.TextSize=6 + 7 ;v305.TextColor3=Color3.fromRGB(80 + 45 ,117 + 16 ,18 + 126 );v305.TextXAlignment=Enum.TextXAlignment.Left;v305.Parent=v300;local v316=Instance.new(v7("\197\230\40\55\134\228\247\36\44\170","\196\145\131\80\67"));v316.Size=UDim2.new(0 + 0 ,100,0 -0 ,25);v316.Position=UDim2.new(1, -(96 + 4),0,5);v316.BackgroundColor3=Color3.fromRGB(8,18 -8 ,1247 -(885 + 349) );v316.BorderSizePixel=1 + 0 ;v316.BorderColor3=Color3.fromRGB(76 -48 ,90 -59 ,38);v316.Text=v145(v29[v299]);v316.Font=Enum.Font.GothamBold;v316.TextSize=980 -(915 + 53) ;v316.TextColor3=Color3.fromRGB(255,255,255);v316.AutoButtonColor=false;v316.Parent=v300;local v329=Instance.new(v7("\43\153\37\7\10\230\27\162","\136\126\208\102\104\120"));v329.CornerRadius=UDim.new(801 -(768 + 33) ,6);v329.Parent=v316;v316.MouseButton1Click:Connect(function() local v684=0 -0 ;while true do if ((1 -0)==v684) then v144={[v7("\31\230\252\156\116\39\247\228","\17\108\146\157\232")]=v299,[v7("\73\214\0\249\32\166","\200\43\163\116\141\79")]=v316};break;end if (v684==0) then v316.Text=v7("\54\196\128","\49\24\234\174\35\207\50\93");v316.BackgroundColor3=Color3.fromRGB(395 -(287 + 41) ,957 -(638 + 209) ,131 + 120 );v684=1687 -(96 + 1590) ;end end end);v316.MouseEnter:Connect(function() if ( not v144 or (v144.button~=v316)) then v316.BackgroundColor3=Color3.fromRGB(1687 -(741 + 931) ,9 + 8 ,59 -38 );end end);v316.MouseLeave:Connect(function() if ( not v144 or (v144.button~=v316)) then v316.BackgroundColor3=Color3.fromRGB(8,46 -36 ,6 + 7 );end end);v142=v142 + 35 ;v151();end local function v155(v332,v333,v334,v335,v336) local v337=Instance.new(v7("\153\36\60\142\181","\131\223\86\93\227\208\148"));v337.Size=UDim2.new(1 + 0 ,0 + 0 ,0,35);v337.Position=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,v142);v337.BackgroundTransparency=4 -3 ;v337.Parent=v332;local v342=Instance.new(v7("\215\64\174\162\49\180\225\64\186","\213\131\37\214\214\125"));v342.Size=UDim2.new(0.5 + 0 ,494 -(64 + 430) ,1 + 0 ,363 -(106 + 257) );v342.BackgroundTransparency=1 + 0 ;v342.Text=v333;v342.Font=Enum.Font.Gotham;v342.TextSize=734 -(496 + 225) ;v342.TextColor3=Color3.fromRGB(125,271 -138 ,144);v342.TextXAlignment=Enum.TextXAlignment.Left;v342.Parent=v337;local v353=Instance.new(v7("\18\46\61\171\195\51\63\49\176\239","\129\70\75\69\223"));v353.Size=UDim2.new(0 -0 ,1808 -(256 + 1402) ,0,1924 -(30 + 1869) );v353.Position=UDim2.new(1370 -(213 + 1156) , -(338 -(96 + 92)),0 + 0 ,904 -(142 + 757) );v353.BackgroundColor3=Color3.fromRGB(8,9 + 1 ,6 + 7 );v353.BorderSizePixel=80 -(32 + 47) ;v353.BorderColor3=Color3.fromRGB(2005 -(1053 + 924) ,31 + 0 ,38);v353.Text=v29[v335];v353.Font=Enum.Font.Gotham;v353.TextSize=19 -7 ;v353.TextColor3=Color3.fromRGB(1903 -(685 + 963) ,518 -263 ,397 -142 );v353.AutoButtonColor=false;v353.Parent=v337;local v366=Instance.new(v7("\115\226\208\230\110\225\67\217","\143\38\171\147\137\28"));v366.CornerRadius=UDim.new(1709 -(541 + 1168) ,1603 -(645 + 952) );v366.Parent=v353;local v369=Instance.new(v7("\246\144\184\254\6","\180\176\226\217\147\99\131"));v369.Size=UDim2.new(839 -(669 + 169) ,0 -0 ,0 -0 , #v334 * (11 + 19) );v369.Position=UDim2.new(0,0 + 0 ,1,770 -(181 + 584) );v369.BackgroundColor3=Color3.fromRGB(8,10,13);v369.BorderSizePixel=1;v369.BorderColor3=Color3.fromRGB(1423 -(665 + 730) ,31,109 -71 );v369.Visible=false;v369.ZIndex=10 -5 ;v369.Parent=v353;local v378=Instance.new(v7("\230\144\12\8\193\183\42\21","\103\179\217\79"));v378.CornerRadius=UDim.new(0,6);v378.Parent=v369;for v685,v686 in ipairs(v334) do local v687=1350 -(540 + 810) ;local v688;while true do if ((0 -0)==v687) then v688=Instance.new(v7("\126\178\4\193\99\153\183\94\184\18","\195\42\215\124\181\33\236"));v688.Size=UDim2.new(2 -1 ,0 + 0 ,203 -(166 + 37) ,1911 -(22 + 1859) );v688.Position=UDim2.new(1772 -(843 + 929) ,262 -(30 + 232) ,0 -0 ,(v685-(778 -(55 + 722))) * (64 -34) );v687=1676 -(78 + 1597) ;end if (v687==1) then local v943=0 + 0 ;while true do if (0==v943) then v688.BackgroundTransparency=1 + 0 ;v688.Text=v686;v943=1 + 0 ;end if (v943==(550 -(305 + 244))) then v688.Font=Enum.Font.Gotham;v687=2;break;end end end if (v687==(3 + 0)) then v688.ZIndex=111 -(95 + 10) ;v688.Parent=v369;v688.MouseButton1Click:Connect(function() local v983=0 + 0 ;while true do if (v983==(0 -0)) then v29[v335]=v686;v353.Text=v686;v983=1 -0 ;end if (v983==2) then v22:SaveLast(v29);break;end if ((763 -(592 + 170))==v983) then v369.Visible=false;if v336 then v336(v686);end v983=2;end end end);v687=13 -9 ;end if (v687==(9 -5)) then v688.MouseEnter:Connect(function() v688.TextColor3=Color3.fromRGB(32 + 35 ,43 + 67 ,251);end);v688.MouseLeave:Connect(function() v688.TextColor3=Color3.fromRGB(482 -282 ,33 + 167 ,200);end);break;end if (v687==(3 -1)) then v688.TextSize=12;v688.TextColor3=Color3.fromRGB(707 -(353 + 154) ,266 -66 ,273 -73 );v688.AutoButtonColor=false;v687=3 + 0 ;end end end v353.MouseButton1Click:Connect(function() v369.Visible= not v369.Visible;end);v142=v142 + 35 ;v151();end local function v156(v381,v382) local v383=Instance.new(v7("\57\92\47\42\9\249\15\92\59","\152\109\57\87\94\69"));v383.Size=UDim2.new(1 + 0 ,0,0 + 0 ,30);v383.Position=UDim2.new(0 -0 ,0,0 -0 ,v142);v383.BackgroundTransparency=2 -1 ;v383.Text=v382;v383.Font=Enum.Font.GothamBold;v383.TextSize=100 -(7 + 79) ;v383.TextColor3=Color3.fromRGB(108 + 122 ,418 -(24 + 157) ,484 -241 );v383.TextXAlignment=Enum.TextXAlignment.Left;v383.Parent=v381;v142=v142 + (74 -39) ;v151();end local v157={};local function v158(v395) if v157[v395] then for v871,v872 in pairs(v157[v395]) do pcall(function() v872:Remove();end);end v157[v395]=nil;end end local function v159(v396) local v397=0 + 0 ;while true do if (v397==(0 -0)) then if ((v396==v14) or  not v396.Character or  not v396.Character:FindFirstChild(v7("\209\194\7\162\176\221\93\172\203\216\5\183\142\211\70\188","\200\153\183\106\195\222\178\52"))) then return;end v158(v396);v397=381 -(262 + 118) ;end if (v397==1) then v157[v396]={};if v29.boxESP then local v986=1083 -(1038 + 45) ;local v987;while true do if (v986==(1 -0)) then v987.Color=v29.espColor;v987.Filled=false;v986=2;end if (v986==0) then v987=Drawing.new(v7("\1\242\157\60\91\95","\58\82\131\232\93\41"));v987.Thickness=v29.espThickness;v986=231 -(19 + 211) ;end if ((115 -(88 + 25))==v986) then v987.Visible=true;v157[v396].Box=v987;v986=3;end if (v986==3) then if v29.boxFill then local v1188=0 -0 ;local v1189;while true do if (v1188==1) then v1189.Filled=true;v1189.Transparency=0.3 + 0 ;v1188=2;end if (v1188==(0 + 0)) then v1189=Drawing.new(v7("\176\70\197\20\79\58","\95\227\55\176\117\61"));v1189.Color=v29.espColor;v1188=1037 -(1007 + 29) ;end if (v1188==(1 + 1)) then v1189.Visible=true;v157[v396].Fill=v1189;break;end end end break;end end end v397=4 -2 ;end if (v397==(14 -11)) then if v29.tracers then local v988=0 + 0 ;local v989;while true do if (v988==1) then v989.Color=v29.espColor;v989.Visible=true;v988=2;end if (2==v988) then v157[v396].Tracer=v989;break;end if (0==v988) then v989=Drawing.new(v7("\166\22\23\163","\188\234\127\121\198"));v989.Thickness=v29.espThickness;v988=1;end end end break;end if (v397==(813 -(340 + 471))) then if v29.nameESP then local v990=0 -0 ;local v991;while true do if (v990==(592 -(276 + 313))) then v991.Visible=true;v157[v396].Name=v991;break;end if (v990==(2 -1)) then v991.Size=15 + 1 ;v991.Center=true;v990=1 + 1 ;end if ((1 + 1)==v990) then v991.Outline=true;v991.Color=Color3.fromRGB(2227 -(495 + 1477) ,255,763 -508 );v990=2 + 1 ;end if (v990==0) then v991=Drawing.new(v7("\44\123\59\95","\203\120\30\67\43"));v991.Text=v396.Name;v990=404 -(342 + 61) ;end end end if v29.distanceESP then local v992=0 + 0 ;local v993;while true do if ((167 -(4 + 161))==v992) then v993.Color=Color3.fromRGB(123 + 77 ,627 -427 ,525 -325 );v993.Visible=true;v992=3;end if (v992==(500 -(322 + 175))) then v157[v396].Distance=v993;break;end if (v992==(564 -(173 + 390))) then v993.Center=true;v993.Outline=true;v992=1 + 1 ;end if ((314 -(203 + 111))==v992) then local v1148=0;while true do if (v1148==(1 + 0)) then v992=1;break;end if (v1148==0) then v993=Drawing.new(v7("\197\32\85\251","\185\145\69\45\143"));v993.Size=14;v1148=1 + 0 ;end end end end end v397=8 -5 ;end end end function refreshESP() for v690,v691 in pairs(game.Players:GetPlayers()) do v158(v691);if (v691~=v14) then v159(v691);end end end local v160=nil;local v161=nil;local function v162() if  not v161 then return;end for v692,v693 in pairs(v161:GetChildren()) do if  not v693:IsA(v7("\13\27\63\138\43\38\63\130\33\61\6\151","\227\88\82\115")) then v693:Destroy();end end local v398=v22:List();for v694,v695 in pairs(v398) do if (v695.name~=v7("\124\30\175\179\13\96\66\9\191","\19\35\127\218\199\98")) then local v874=0 + 0 ;local v875;local v876;local v877;local v878;while true do if (v874==(710 -(57 + 649))) then local v1028=384 -(328 + 56) ;while true do if ((0 + 0)==v1028) then v877.Parent=v875;v878=Instance.new(v7("\203\229\170\173\36\63\253\229\190","\94\159\128\210\217\104"));v1028=513 -(433 + 79) ;end if (1==v1028) then v878.Size=UDim2.new(1, -(2 + 14),0.4 + 0 ,0);v878.Position=UDim2.new(0 -0 ,56 -44 ,0.6,0 + 0 );v1028=2 + 0 ;end if (v1028==(1038 -(562 + 474))) then v878.BackgroundTransparency=1;v874=11 -6 ;break;end end end if (v874==(1 -0)) then v875.Text="";v875.AutoButtonColor=false;v875.Parent=v161;v876=Instance.new(v7("\224\226\213\160\177\248\121\173","\223\181\171\150\207\195\150\28"));v876.CornerRadius=UDim.new(905 -(76 + 829) ,6);v874=2;end if ((1679 -(1506 + 167))==v874) then v878.Parent=v875;v875.MouseButton1Click:Connect(function() for v1149,v1150 in pairs(v161:GetChildren()) do if v1150:IsA(v7("\100\252\30\171\125\106\237\110\95\247","\26\48\153\102\223\63\31\153")) then local v1190=0 -0 ;local v1191;while true do if (v1190==(266 -(58 + 208))) then v1191=0 + 0 ;while true do if (v1191==(0 + 0)) then v1150.BackgroundColor3=Color3.fromRGB(7 + 4 ,52 -39 ,17);v1150.BorderColor3=Color3.fromRGB(365 -(258 + 79) ,31,5 + 33 );break;end end break;end end end end v875.BackgroundColor3=Color3.fromRGB(67,231 -121 ,1721 -(1219 + 251) );v875.BackgroundTransparency=0.9;v875.BorderColor3=Color3.fromRGB(1738 -(1231 + 440) ,110,251);v160=v695.name;end);v875.MouseEnter:Connect(function() if (v160~=v695.name) then v875.BackgroundColor3=Color3.fromRGB(73 -(34 + 24) ,10 + 7 ,39 -18 );end end);v875.MouseLeave:Connect(function() if (v160~=v695.name) then v875.BackgroundColor3=Color3.fromRGB(11,13,8 + 9 );end end);break;end if (v874==(0 -0)) then v875=Instance.new(v7("\40\254\18\246\62\238\30\246\19\245","\130\124\155\106"));v875.Size=UDim2.new(1, -16,0 -0 ,40);v875.BackgroundColor3=Color3.fromRGB(28 -17 ,43 -30 ,37 -20 );v875.BorderSizePixel=1590 -(877 + 712) ;v875.BorderColor3=Color3.fromRGB(28,19 + 12 ,792 -(242 + 512) );v874=1;end if (v874==(3 -1)) then v876.Parent=v875;v877=Instance.new(v7("\120\63\251\186\37\77\56\230\162","\105\44\90\131\206"));v877.Size=UDim2.new(1, -(643 -(92 + 535)),0.6 + 0 ,0 -0 );v877.Position=UDim2.new(0,12,0 + 0 ,14 -10 );v877.BackgroundTransparency=1;v874=3;end if (v874==(3 + 0)) then v877.Text=v695.name;v877.Font=Enum.Font.Gotham;v877.TextSize=10 + 3 ;v877.TextColor3=Color3.fromRGB(33 + 197 ,472 -235 ,370 -127 );v877.TextXAlignment=Enum.TextXAlignment.Left;v874=4;end if (v874==(1790 -(1476 + 309))) then v878.Text=v695.date;v878.Font=Enum.Font.Gotham;v878.TextSize=1294 -(299 + 985) ;v878.TextColor3=Color3.fromRGB(30 + 95 ,435 -302 ,144);v878.TextXAlignment=Enum.TextXAlignment.Left;v874=6;end end end end end local function v163(v399) local v400=0;local v401;while true do if (v400==1) then v22:Save(v399,v401);v162();break;end if (v400==(93 -(86 + 7))) then v401={};for v949,v950 in pairs(v29) do if (type(v950)~=v7("\23\83\232\225\6\65\249\242","\147\98\32\141")) then v401[v949]=v950;end end v400=1;end end end local function v164(v402) local v403=0 -0 ;local v404;while true do if (v403==(0 + 0)) then v404=v22:Load(v402);if v404 then local v994=0;while true do if (v994==(881 -(672 + 208))) then print("✅ Config '"   .. v402   .. "' loaded!" );break;end if (v994==0) then for v1176,v1177 in pairs(v404) do if ((v29[v1176]~=nil) and (type(v1177)~=v7("\13\80\230\216\2\87\95\25","\43\120\35\131\170\102\54"))) then v29[v1176]=v1177;end end refreshESP();v994=1;end end end break;end end end local function v165() v150();v156(v118,v7("\119\9\137\176\172\183\196\121\7\137\183\162\181\150","\228\52\102\231\214\197\208"));local v405=Instance.new(v7("\56\242\116\199\239","\182\126\128\21\170\138\235\121"));v405.Size=UDim2.new(1,0 + 0 ,132 -(14 + 118) ,470 -(339 + 106) );v405.Position=UDim2.new(0 + 0 ,0,0 + 0 ,v142);v405.BackgroundTransparency=1396 -(440 + 955) ;v405.Parent=v118;local v410=Instance.new(v7("\191\223\45\242\170\18\50\3\135","\102\235\186\85\134\230\115\80"));v410.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,0 -0 );v410.BackgroundTransparency=1 + 0 ;v410.Text=v7("\23\36\59\77\119\148\59\88\25\126\92\115\218\98\90\13\53\90\50\215\45\89\10\55\88\97\142\107","\66\55\108\94\63\18\180");v410.Font=Enum.Font.Gotham;v410.TextSize=11;v410.TextColor3=Color3.fromRGB(67,463 -(260 + 93) ,251);v410.TextXAlignment=Enum.TextXAlignment.Left;v410.Parent=v405;v142=v142 + 33 + 2 ;local v421=Instance.new(v7("\50\159\132\58\34","\57\116\237\229\87\71"));v421.Size=UDim2.new(2 -1 ,0 -0 ,0,2009 -(1181 + 793) );v421.Position=UDim2.new(0,0 + 0 ,0,v142);v421.BackgroundTransparency=308 -(105 + 202) ;v421.Parent=v118;local v426=Instance.new(v7("\158\180\245\243\85\225\95","\39\202\209\141\135\23\142"));v426.Size=UDim2.new(1, -(89 + 21),0,30);v426.BackgroundColor3=Color3.fromRGB(818 -(352 + 458) ,10,52 -39 );v426.BorderSizePixel=2 -1 ;v426.BorderColor3=Color3.fromRGB(28,31 + 0 ,38);v426.PlaceholderText=v7("\209\54\30\74\49\247\241\53\0\13\114\246\254\62\12\68\124\182","\152\159\83\105\106\82");v426.PlaceholderColor3=Color3.fromRGB(365 -240 ,133,1093 -(438 + 511) );v426.Text="";v426.Font=Enum.Font.Gotham;v426.TextSize=12;v426.TextColor3=Color3.fromRGB(255,1638 -(1262 + 121) ,1323 -(728 + 340) );v426.TextXAlignment=Enum.TextXAlignment.Left;v426.ClearTextOnFocus=false;v426.Parent=v421;local v440=Instance.new(v7("\180\239\114\253\219\82\132\212","\60\225\166\49\146\169"));v440.CornerRadius=UDim.new(1790 -(816 + 974) ,18 -12 );v440.Parent=v426;local v443=Instance.new(v7("\26\55\31\43\5\3\38\16\40","\103\79\126\79\74\97"));v443.PaddingLeft=UDim.new(0,35 -25 );v443.Parent=v426;local v446=Instance.new(v7("\142\122\203\103\124\15\174\107\220\125","\122\218\31\179\19\62"));v446.Size=UDim2.new(0,100,339 -(163 + 176) ,85 -55 );v446.Position=UDim2.new(1, -(459 -359),0 + 0 ,0);v446.BackgroundColor3=Color3.fromRGB(67,1920 -(1564 + 246) ,251);v446.BorderSizePixel=345 -(124 + 221) ;v446.Text="💾 Save";v446.Font=Enum.Font.GothamBold;v446.TextSize=9 + 3 ;v446.TextColor3=Color3.fromRGB(255,706 -(115 + 336) ,255);v446.AutoButtonColor=false;v446.Parent=v421;local v458=Instance.new(v7("\134\255\238\206\219\175\64\161","\37\211\182\173\161\169\193"));v458.CornerRadius=UDim.new(0 -0 ,6);v458.Parent=v446;v446.MouseButton1Click:Connect(function() local v696=0;local v697;while true do if (v696==(0 + 0)) then v697=v426.Text;if ((v697~="") and (v697~=v7("\200\59\88\205\39\104\184\225\63","\217\151\90\45\185\72\27"))) then local v1059=46 -(45 + 1) ;local v1060;while true do if (v1059==(0 + 0)) then v1060=1990 -(1282 + 708) ;while true do if (v1060==0) then v163(v697);v426.Text="";break;end end break;end end end break;end end end);v446.MouseEnter:Connect(function() v446.BackgroundColor3=Color3.fromRGB(1299 -(583 + 629) ,22 + 108 ,255);end);v446.MouseLeave:Connect(function() v446.BackgroundColor3=Color3.fromRGB(173 -106 ,58 + 52 ,1421 -(943 + 227) );end);v142=v142 + 22 + 28 ;local v461=Instance.new(v7("\240\127\245\29\90\207\117\233\21\112\209\125\234\23","\54\163\28\135\114"));v461.Size=UDim2.new(1632 -(1539 + 92) ,0,0,200);v461.Position=UDim2.new(1946 -(706 + 1240) ,0,258 -(81 + 177) ,v142);v461.BackgroundColor3=Color3.fromRGB(22 -14 ,267 -(212 + 45) ,43 -30 );v461.BorderSizePixel=1;v461.BorderColor3=Color3.fromRGB(1974 -(708 + 1238) ,3 + 28 ,13 + 25 );v461.ScrollBarThickness=4;v461.ScrollBarImageColor3=Color3.fromRGB(67,1777 -(586 + 1081) ,762 -(348 + 163) );v461.CanvasSize=UDim2.new(0,0 + 0 ,280 -(215 + 65) ,0);v461.Parent=v118;local v471=Instance.new(v7("\29\242\126\141\92\113\45\201","\31\72\187\61\226\46"));v471.CornerRadius=UDim.new(0 -0 ,1867 -(1541 + 318) );v471.Parent=v461;local v474=Instance.new(v7("\246\47\115\211\67\122\45\205\1","\68\163\102\35\178\39\30"));v474.PaddingTop=UDim.new(0,8 + 0 );v474.PaddingLeft=UDim.new(0 + 0 ,8);v474.PaddingRight=UDim.new(0 + 0 ,8);v474.PaddingBottom=UDim.new(1750 -(1036 + 714) ,8);v474.Parent=v461;local v480=Instance.new(v7("\139\89\246\206\16\161\175\16\167\127\207\211","\113\222\16\186\167\99\213\227"));v480.SortOrder=Enum.SortOrder.LayoutOrder;v480.Padding=UDim.new(0,3 + 1 );v480.Parent=v461;v161=v461;v480:GetPropertyChangedSignal(v7("\15\12\232\249\34\27\239\243\13\1\245\226\43\0\239\197\39\20\254","\150\78\110\155")):Connect(function() v461.CanvasSize=UDim2.new(0 + 0 ,0,1280 -(883 + 397) ,v480.AbsoluteContentSize.Y + (606 -(563 + 27)) );end);v142=v142 + 215 ;local v485=Instance.new(v7("\163\215\38\236\161","\32\229\165\71\129\196\126\223"));v485.Size=UDim2.new(1,0,0,35);v485.Position=UDim2.new(0 -0 ,1986 -(1369 + 617) ,1487 -(85 + 1402) ,v142);v485.BackgroundTransparency=1 + 0 ;v485.Parent=v118;local v490=Instance.new(v7("\247\140\220\149\163\192\215\157\203\143","\181\163\233\164\225\225"));v490.Size=UDim2.new(0.48 -0 ,403 -(274 + 129) ,217 -(12 + 205) ,30);v490.BackgroundColor3=Color3.fromRGB(26 + 2 ,120 -89 ,37 + 1 );v490.BorderSizePixel=1;v490.BorderColor3=Color3.fromRGB(40,429 -(27 + 357) ,55);v490.Text=v7("\124\132\63\115\16\184\59\123\85\136\42\114\84","\23\48\235\94");v490.Font=Enum.Font.Gotham;v490.TextSize=12;v490.TextColor3=Color3.fromRGB(735 -(91 + 389) ,255,552 -(90 + 207) );v490.AutoButtonColor=false;v490.Parent=v485;local v501=Instance.new(v7("\73\243\251\82\69\61\215\110","\178\28\186\184\61\55\83"));v501.CornerRadius=UDim.new(0 + 0 ,867 -(706 + 155) );v501.Parent=v490;v490.MouseButton1Click:Connect(function() if v160 then v164(v160);end end);v490.MouseEnter:Connect(function() v490.BackgroundColor3=Color3.fromRGB(1833 -(730 + 1065) ,1604 -(1339 + 224) ,25 + 23 );end);v490.MouseLeave:Connect(function() v490.BackgroundColor3=Color3.fromRGB(28,28 + 3 ,56 -18 );end);local v504=Instance.new(v7("\240\200\95\40\208\27\225\208\194\73","\149\164\173\39\92\146\110"));v504.Size=UDim2.new(843.48 -(268 + 575) ,1294 -(919 + 375) ,0 -0 ,1001 -(180 + 791) );v504.Position=UDim2.new(1805.52 -(323 + 1482) ,1918 -(1177 + 741) ,0 + 0 ,0 -0 );v504.BackgroundColor3=Color3.fromRGB(28,12 + 19 ,38);v504.BorderSizePixel=1;v504.BorderColor3=Color3.fromRGB(89 -49 ,4 + 41 ,164 -(96 + 13) );v504.Text=v7("\215\34\28\26\14\30","\123\147\71\112\127\122");v504.Font=Enum.Font.Gotham;v504.TextSize=1933 -(962 + 959) ;v504.TextColor3=Color3.fromRGB(636 -381 ,14 + 63 ,77);v504.AutoButtonColor=false;v504.Parent=v485;local v516=Instance.new(v7("\249\228\161\126\84\194\200\144","\38\172\173\226\17"));v516.CornerRadius=UDim.new(0,1357 -(461 + 890) );v516.Parent=v504;v504.MouseButton1Click:Connect(function() if v160 then local v879=0 + 0 ;local v880;while true do if (v879==(0 -0)) then v880=243 -(19 + 224) ;while true do if (v880==1) then v162();break;end if (v880==(0 + 0)) then v22:Delete(v160);v160=nil;v880=1;end end break;end end end end);v504.MouseEnter:Connect(function() v504.BackgroundColor3=Color3.fromRGB(236 -(37 + 161) ,41,18 + 30 );end);v504.MouseLeave:Connect(function() v504.BackgroundColor3=Color3.fromRGB(11 + 17 ,31 + 0 ,99 -(60 + 1) );end);v142=v142 + (958 -(826 + 97)) ;v151();v162();end local function v166() v150();v156(v118,v7("\102\20\53\237\68\31\40\175\126\20\56\251\68\31\43\252","\143\45\113\76"));local v519=Instance.new(v7("\158\170\29\49\189","\92\216\216\124"));v519.Size=UDim2.new(1 + 0 ,0 -0 ,0,82 -42 );v519.Position=UDim2.new(685 -(375 + 310) ,1999 -(1864 + 135) ,0,v142);v519.BackgroundTransparency=2 -1 ;v519.Parent=v118;local v524=Instance.new(v7("\111\55\180\84\209\90\48\169\76","\157\59\82\204\32"));v524.Size=UDim2.new(1 + 0 ,0 + 0 ,1,0);v524.BackgroundTransparency=2 -1 ;v524.Text="";v524.Font=Enum.Font.Gotham;v524.TextSize=1142 -(314 + 817) ;v524.TextColor3=Color3.fromRGB(38 + 29 ,324 -(32 + 182) ,251);v524.TextXAlignment=Enum.TextXAlignment.Left;v524.TextYAlignment=Enum.TextYAlignment.Top;v524.TextWrapped=true;v524.Parent=v519;v142=v142 + 50 ;v156(v118,v7("\27\49\238\248\232\254","\209\88\94\131\154\137\138\179"));v154(v118,v7("\9\168\201\126\17\55\113\22\39\166\195\112\27","\66\72\193\164\28\126\67\81"),v7("\230\37\165\90\41\98\204\41\177","\22\135\76\200\56\70"));v142=v142 + 15 + 5 ;v156(v118,v7("\160\63\238\33\80\228\131\36","\129\237\80\152\68\61"));v154(v118,v7("\98\184\1\246\24\87\108\94\175\3\255\25","\56\49\200\100\147\124\119"),v7("\223\46\186\245\200\21\186\233","\144\172\94\223"));v154(v118,v7("\2\3\187\7\16\0\165\64\40\10","\39\68\111\194"),v7("\208\170\254\236\124\174","\215\182\198\135\167\25"));v142=v142 + (69 -49) ;v156(v118,v7("\164\71\254\77\159\79\235\75\136","\40\237\41\138"));v154(v118,v7("\242\93\186\204\69\192\115\246\253","\42\167\20\154\152"),v7("\95\247\137\71\104","\65\42\158\194\34\17"));end local function v167() local v538=65 -(39 + 26) ;local v539;local v540;while true do if (v538==6) then local v881=144 -(54 + 90) ;while true do if (v881==0) then v540.BackgroundTransparency=199 -(45 + 153) ;v540.Text="";v881=1 + 0 ;end if ((553 -(457 + 95))==v881) then v540.Font=Enum.Font.Gotham;v538=7 + 0 ;break;end end end if (v538==(3 -1)) then v152(v118,v7("\248\164\73\127\1\47\204\136\115\58","\70\190\235\31\95\66"),v7("\188\237\12\197\236\168\225\22\227","\133\218\130\122\134"));v142=v142 + (48 -28) ;v156(v118,v7("\29\251\245\197\210\160\61\56","\88\92\159\131\164\188\195"));v538=10 -7 ;end if (v538==(4 + 4)) then v540.TextYAlignment=Enum.TextYAlignment.Top;v540.TextWrapped=true;v540.Parent=v539;v538=30 -21 ;end if (v538==0) then local v886=0 -0 ;local v887;while true do if (v886==(748 -(485 + 263))) then v887=0;while true do if (v887==(708 -(575 + 132))) then v152(v118,v7("\48\172\254\26\55\16\226\222\17\54\23\173\235","\91\117\194\159\120"),v7("\27\20\51\26\58\229\1\20\28\60\20\48\245","\68\122\125\94\120\85\145"));v538=1;break;end if (v887==(861 -(750 + 111))) then v150();v156(v118,v7("\55\38\91\2\109\222\30\250\14\46\92\11\62","\142\122\71\50\108\77\141\123"));v887=1011 -(445 + 565) ;end end break;end end end if (v538==(8 + 1)) then v142=v142 + 9 + 51 ;v151();break;end if (v538==(5 -2)) then v153(v118,v7("\166\1\137\11\228\226\199\133","\189\224\78\223\43\183\139"),v7("\40\243\156\37\200\52\249","\161\78\156\234\118"),0 + 0 ,500);v153(v118,v7("\148\186\198\211\179\191\199\217\180\164","\188\199\215\169"),v7("\239\4\80\116\252\244\7\90\104\251","\136\156\105\63\27"),311 -(189 + 121) ,5 + 15 );v539=Instance.new(v7("\61\158\120\57\30","\84\123\236\25"));v538=4;end if ((1351 -(634 + 713))==v538) then v539.Size=UDim2.new(539 -(493 + 45) ,968 -(493 + 475) ,0 + 0 ,844 -(158 + 626) );v539.Position=UDim2.new(0,0,0 + 0 ,v142);v539.BackgroundTransparency=1;v538=5;end if (v538==1) then v152(v118,v7("\35\25\206\83\136\250\178\18\31\196","\218\119\124\175\62\168\185"),v7("\177\245\73\201\134\248\77\199\174","\164\197\144\40"));v152(v118,v7("\179\226\175\143\212\181\151\249\165\133","\214\227\144\202\235\189"),v7("\253\183\130\127\25\176\71\53\226\171","\92\141\197\231\27\112\211\51"));v152(v118,v7("\213\235\131\160\218\255\191\171\170\220","\177\134\159\234\195"),v7("\174\255\54\163\194\164\202\54\173","\169\221\139\95\192"));v538=2 -0 ;end if (v538==7) then v540.TextSize=10;v540.TextColor3=Color3.fromRGB(125,30 + 103 ,144);v540.TextXAlignment=Enum.TextXAlignment.Left;v538=1 + 7 ;end if ((1096 -(1035 + 56))==v538) then v539.Parent=v118;v540=Instance.new(v7("\196\142\178\3\128\180\242\142\166","\213\144\235\202\119\204"));v540.Size=UDim2.new(960 -(114 + 845) ,0,1,0 + 0 );v538=15 -9 ;end end end local function v168() local v541=0;while true do if (v541==(2 + 0)) then v152(v118,v7("\78\244\228\59\85\93\7","\116\26\134\133\88\48\47"),v7("\10\211\161\231\184\96\13","\18\126\161\192\132\221"),refreshESP);v142=v142 + 20 ;v156(v118,v7("\124\61\189\16\89\82\33\180\5\66\86\39\160","\54\63\72\206\100"));v153(v118,v7("\252\81\76\121\238\117\205\74\86","\27\168\57\37\26\133"),v7("\40\185\108\156\223\36\169\119\166\210\62\185","\183\77\202\28\200"),1050 -(179 + 870) ,10,refreshESP);break;end if ((0 -0)==v541) then v150();v156(v118,v7("\6\43\238\106\7\51\89\42\23\208\57","\45\67\120\190\74\72\67"));v152(v118,v7("\2\45\245\229\220\187\222","\137\64\66\141\197\153\232\142"),v7("\1\223\58\131\187\51","\232\99\176\66\198"),refreshESP);v152(v118,v7("\206\46\48\70\93\132\245\32","\76\140\65\72\102\27\237\153"),v7("\72\213\14\244\222\13\178","\222\42\186\118\178\183\97"),refreshESP);v541=1;end if (v541==(879 -(827 + 51))) then v152(v118,v7("\110\231\65\134\88\248\75\132","\234\61\140\36"),v7("\50\214\191\126\10\53\210\180","\111\65\189\218\18"),refreshESP);v152(v118,v7("\109\74\22\48\75\121\156\115","\207\35\43\123\85\107\60"),v7("\126\171\173\239\92\67\154","\25\16\202\192\138"),refreshESP);v152(v118,v7("\217\194\190\246\168\250\254\206","\148\157\171\205\130\201"),v7("\39\221\103\61\208\248\32\209\81\26\225","\150\67\180\20\73\177"),refreshESP);v152(v118,v7("\165\29\27\65\153\16\90\111\140\10","\45\237\120\122"),v7("\223\237\163\32\195\224\135\31\231","\76\183\136\194"),refreshESP);v541=2;end end end local function v169() local v542=0;while true do if (v542==0) then v150();v156(v118,v7("\50\61\159\1\5\60\135\5\18\61\157","\104\119\83\233"));v152(v118,v7("\199\253\42\45\85\240\184\1\45\68","\35\149\152\71\66"),v7("\11\237\79\191\44\28\206\77\183","\90\121\136\34\208"),function(v952) if v952 then v18.FogEnd=100000;else v18.FogEnd=v31.FogEnd;end end);v152(v118,v7("\225\27\89\18\197\28\92\25\207\26","\126\167\110\53"),v7("\59\5\34\244\222\45\52\23\38\236","\95\93\112\78\152\188"),function(v953) if v953 then local v1068=0 -0 ;while true do if ((0 + 0)==v1068) then v18.Brightness=475 -(95 + 378) ;v18.ClockTime=2 + 12 ;break;end end else local v1069=0 -0 ;while true do if (v1069==(0 + 0)) then v18.Brightness=v31.Brightness;v18.ClockTime=v31.ClockTime;break;end end end end);v542=1;end if (v542==(1012 -(334 + 677))) then v142=v142 + (74 -54) ;v156(v118,v7("\242\254\156\23\235\166","\178\161\149\229\117\132\222"));v152(v118,v7("\171\206\206\184\174\27\230\16\131\194\223\163\185","\67\232\187\189\204\193\118\198"),v7("\152\37\172\34\52\26\202\133\47\183\44\62\6","\143\235\78\213\64\91\98"),function(v954) if v954 then v135(v29.skyboxType);else v136();end end);v155(v118,v7("\190\67\157\235\127\174\205\124\157\249\117","\214\237\40\228\137\16"),{v7("\161\230\233\216\22\170\145","\198\229\131\143\185\99"),v7("\127\133\175\123\69","\19\49\236\200"),v7("\205\39\247\180\225","\218\158\87\150\215\132"),v7("\203\11\203\242\58\39\141\213\27\219\247\58\35","\173\155\126\185\130\86\66"),v7("\215\163\190\135\166\233\231\179\182\198","\140\133\198\218\167\232"),v7("\131\47\164\114\150\162\47\162\120","\228\213\78\212\29")},v7("\148\71\175\7\228\159\120\175\21\238","\139\231\44\214\101"),function(v955) v29.skyboxType=v955;if v29.skyboxEnabled then v135(v955);end end);v542=2;end if (v542==(5 -3)) then v142=v142 + (40 -20) ;v156(v118,v7("\236\198\70\123\22\183\52\21\205\252","\118\185\143\102\62\112\209\81"));v155(v118,v7("\121\118\47\227\166\1\15","\88\60\16\73\134\197\117\124"),{v7("\94\229\246\205","\33\48\138\152\168"),v7("\97\24\63\70","\87\18\118\80\49\161")},v7("\91\27\219\180\184\73\12\255\166\182\73\29\206","\208\44\126\186\192"),function(v957) if (v957==v7("\249\21\170\195","\46\151\122\196\166\116\156\169")) then v141();else v139=true;end end);break;end end end local function v170() v150();v156(v118,v7("\200\226\80\31\246\224\227\82","\155\133\141\38\122"));v152(v118,v7("\0\36\173\67\67\122\229\22\58\169\68\75","\197\69\74\204\33\47\31"),v7("\227\95\95\130\244\106\84\134\242\67\95\131","\231\144\47\58"),function(v705) if (v14.Character and v14.Character:FindFirstChildOfClass(v7("\154\205\215\116\22\50\198\61","\89\210\184\186\21\120\93\175"))) then v14.Character.Humanoid.WalkSpeed=(v705 and v29.speedValue) or (1973 -(1621 + 336)) ;end end);v153(v118,v7("\130\67\121\208\125\122\135\82\112\192\124","\90\209\51\28\181\25"),v7("\195\107\82\235\187\230\122\91\251\186","\223\176\27\55\142"),16,200,function(v706) if (v29.speedEnabled and v14.Character and v14.Character:FindFirstChildOfClass(v7("\12\174\195\180\42\180\199\177","\213\68\219\174"))) then v14.Character.Humanoid.WalkSpeed=v706;end end);v152(v118,v7("\45\236\58","\31\107\128\67\135\74\165\95"),v7("\222\228\229\104\79\176\218\228\249\73","\209\184\136\156\45\33"),function(v707) toggleFly(v707);end);v153(v118,v7("\33\196\108\72\139\23\205\112\12","\216\103\168\21\104"),v7("\126\161\90\151\104\168\70\160","\196\24\205\35"),50,2239 -(337 + 1602) );v152(v118,v7("\7\133\229\15\32\130\247\3\110\161\246\11\62","\102\78\235\131"),v7("\243\32\50\77\73\48\163\49\208\59\57\84","\84\154\78\84\36\39\89\215"));v142=v142 + (1537 -(1014 + 503)) ;v156(v118,v7("\200\245\95\84\12\233\232\83\75","\101\157\129\54\56"));v152(v118,v7("\60\167\158\162\110\88\59\130","\25\125\201\234\203\67"),v7("\120\250\12\10\53\1\56","\115\25\148\120\99\116\71"),function(v708) if v708 then local v899=game:GetService(v7("\58\52\171\48\84\13\49\140\55\68\30","\33\108\93\217\68"));v14.Idled:Connect(function() local v958=1015 -(446 + 569) ;local v959;while true do if (v958==0) then v959=0;while true do if ((0 + 0)==v959) then v899:Button2Down(Vector2.new(0 -0 ,0 + 0 ),workspace.CurrentCamera.CFrame);task.wait(1 -0 );v959=1 + 0 ;end if (v959==(506 -(223 + 282))) then v899:Button2Up(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);break;end end break;end end end);end end);end local v171=125;v148(v7("\248\68\172\175\218\95","\205\187\43\193"),v171);v171=v171 + 30 ;local v172=v149(v7("\223\123\8\221\241\102","\191\158\18\101"),v7("\198\209\136\164\188\205\194\142\165","\207\165\163\231\215"),v171,v167);v171=v171 + (58 -18) ;v171=v171 + 15 ;v148(v7("\240\240\234\67\37\124\213","\16\166\153\153\54\68"),v171);v171=v171 + (700 -(623 + 47)) ;v149(v7("\247\128\240","\153\178\211\160\38\84\65"),v7("\135\18\95","\75\226\107\58"),v171,v168);v171=v171 + 40 ;v149(v7("\125\208\7\115\3\205\195\85\219\31\110","\173\56\190\113\26\113\162"),v7("\200\210\34\16\243","\151\171\190\77\101"),v171,v169);v171=v171 + (85 -(32 + 13)) ;v171=v171 + 9 + 6 ;v148(v7("\234\59\240\172\234","\107\165\79\152\201\152\29"),v171);v171=v171 + 30 ;v149(v7("\122\71\251\200","\31\55\46\136\171\52"),v7("\214\41\201\243\212","\148\177\72\188"),v171,v170);v171=v171 + 33 + 7 ;v149(v7("\141\179\78\209\175\184\83\192","\179\198\214\55"),v7("\251\9\107\116\74\210\226\8","\179\144\108\18\22\37"),v171,v166);v171=v171 + (1841 -(1070 + 731)) ;v149(v7("\229\172\21\143\198\193\176","\175\166\195\123\233"),v7("\252\195\75\76","\144\143\162\61\41"),v171,v165);v167();if v172 then local v709=0 + 0 ;local v710;local v711;while true do if (v709==2) then v711=v172:FindFirstChildOfClass(v7("\105\178\235\201\107\31\95\178\255","\126\61\215\147\189\39"));if v711 then v711.TextColor3=Color3.fromRGB(230,237,1647 -(1257 + 147) );end break;end if (v709==(1 + 0)) then v172.BackgroundColor3=Color3.fromRGB(67,110,251);v172.BackgroundTransparency=0.9 -0 ;v709=135 -(98 + 35) ;end if (v709==(0 + 0)) then local v962=0;while true do if (v962==(3 -2)) then v709=3 -2 ;break;end if (v962==(0 + 0)) then v710=v172:FindFirstChild(v7("\198\193\28\93\119","\83\128\179\125\48\18\231"));if v710 then v710.Visible=true;end v962=1 + 0 ;end end end end end local v173=Drawing.new(v7("\91\246\15\70\116\250","\37\24\159\125"));v173.Thickness=2;v173.NumSides=22 + 28 ;v173.Radius=v29.fovSize;v173.Color=Color3.fromRGB(624 -(395 + 162) ,97 + 13 ,251);v173.Visible=false;v173.Filled=false;local function v181() for v712,v713 in pairs(game.Players:GetPlayers()) do if ((v713~=v14) and v157[v713] and v713.Character and v713.Character:FindFirstChild(v7("\242\179\120\67\212\169\124\70\232\169\122\86\234\167\103\86","\34\186\198\21"))) then local v900=v713.Character.HumanoidRootPart;local v901,v902=v15:WorldToViewportPoint(v900.Position);if v157[v713].Box then v157[v713].Box.Visible=v902;if v902 then local v1094=0;local v1095;local v1096;local v1097;local v1098;while true do if (v1094==(1943 -(816 + 1125))) then v157[v713].Box.Size=Vector2.new(v1098,v1097);v157[v713].Box.Position=Vector2.new(v901.X-(v1098/2) ,v901.Y-(v1097/(2 -0)) );break;end if (v1094==(1148 -(701 + 447))) then v1095=v15:WorldToViewportPoint((v900.CFrame * CFrame.new(0 -0 ,4 -1 ,1341 -(391 + 950) )).Position);v1096=v15:WorldToViewportPoint((v900.CFrame * CFrame.new(0, -(7 -4),0 -0 )).Position);v1094=1;end if (v1094==(2 -1)) then v1097=math.abs(v1095.Y-v1096.Y );v1098=v1097/(2 + 0) ;v1094=2 + 0 ;end end end end if v157[v713].Fill then v157[v713].Fill.Visible=v902;if v902 then local v1099=0 -0 ;local v1100;local v1101;local v1102;local v1103;while true do if (v1099==(1524 -(251 + 1271))) then v157[v713].Fill.Size=Vector2.new(v1103,v1102);v157[v713].Fill.Position=Vector2.new(v901.X-(v1103/(2 + 0)) ,v901.Y-(v1102/2) );break;end if ((2 -1)==v1099) then local v1196=0 -0 ;while true do if (v1196==(0 -0)) then v1102=math.abs(v1100.Y-v1101.Y );v1103=v1102/(1261 -(1147 + 112)) ;v1196=1 + 0 ;end if ((1 -0)==v1196) then v1099=2;break;end end end if (v1099==(0 + 0)) then v1100=v15:WorldToViewportPoint((v900.CFrame * CFrame.new(697 -(335 + 362) ,3 + 0 ,0 -0 )).Position);v1101=v15:WorldToViewportPoint((v900.CFrame * CFrame.new(0 -0 , -(11 -8),0 -0 )).Position);v1099=1;end end end end if v157[v713].Name then v157[v713].Name.Visible=v902;if v902 then local v1104=v15:WorldToViewportPoint((v900.CFrame * CFrame.new(0,4,0)).Position);v157[v713].Name.Position=Vector2.new(v1104.X,v1104.Y);end end if v157[v713].Distance then v157[v713].Distance.Visible=v902;if (v902 and v14.Character and v14.Character:FindFirstChild(v7("\208\29\200\92\204\247\1\193\111\205\247\28\245\92\208\236","\162\152\104\165\61"))) then local v1106=0 -0 ;local v1107;local v1108;while true do if (v1106==(567 -(237 + 329))) then v1108=v15:WorldToViewportPoint((v900.CFrame * CFrame.new(0 -0 , -3.5,0 + 0 )).Position);v157[v713].Distance.Position=Vector2.new(v1108.X,v1108.Y);break;end if (v1106==(0 + 0)) then v1107=math.floor((v14.Character.HumanoidRootPart.Position-v900.Position).Magnitude);v157[v713].Distance.Text=v1107   .. "m" ;v1106=1125 -(408 + 716) ;end end end end if v157[v713].Tracer then local v999=0 -0 ;while true do if (v999==(821 -(344 + 477))) then v157[v713].Tracer.Visible=v902;if v902 then v157[v713].Tracer.From=Vector2.new(v15.ViewportSize.X/(1 + 1) ,v15.ViewportSize.Y);v157[v713].Tracer.To=Vector2.new(v901.X,v901.Y);end break;end end end end end end local function v182() local v543=nil;local v544=v29.fovSize;local v545=v17:GetMouseLocation();for v714,v715 in pairs(game.Players:GetPlayers()) do if ((v715~=v14) and v715.Character and v715.Character:FindFirstChild(v7("\229\42\179\121","\133\173\79\210\29\16"))) then local v903=0;local v904;local v905;local v906;while true do if (v903==0) then if (v29.teamCheck and (v715.Team==v14.Team)) then continue;end v904=v715.Character.Head;v903=1;end if (v903==1) then v905,v906=v15:WorldToViewportPoint(v904.Position);if v906 then local v1152=(Vector2.new(v905.X,v905.Y) -v545).Magnitude;if (v1152<v544) then local v1201=1761 -(1188 + 573) ;local v1202;while true do if (0==v1201) then v1202=0;while true do if (v1202==0) then v544=v1152;v543=v715;break;end end break;end end end end break;end end end end return v543;end local v183;local v184;local v185=false;function toggleFly(v546) v185=v546;if v184 then local v753=0;while true do if (v753==(0 -0)) then v184:Disconnect();v184=nil;break;end end end if v183 then local v754=0 + 0 ;local v755;while true do if (v754==0) then v755=0 -0 ;while true do if (v755==(0 -0)) then pcall(function() v183:Destroy();end);v183=nil;break;end end break;end end end if (v546 and v14.Character and v14.Character:FindFirstChild(v7("\165\105\224\42\131\115\228\47\191\115\226\63\189\125\255\63","\75\237\28\141"))) then local v756=v14.Character;local v757=v756.HumanoidRootPart;local v758=v756:FindFirstChildOfClass(v7("\244\74\193\176\33\20\238\229","\129\188\63\172\209\79\123\135"));if  not v758 then return;end v183=Instance.new(v7("\98\235\226\212\103\253\244\194","\173\32\132\134"));v183.MaxTorque=Vector3.new(8999999488,8999999488,8999999488 -0 );v183.P=90000;v183.CFrame=v757.CFrame;v183.Parent=v757;v757.Anchored=false;v184=v16.Heartbeat:Connect(function(v907) if ( not v185 or  not v14.Character or  not v756:FindFirstChild(v7("\102\14\5\238\160\62\196\74\41\7\224\186\1\204\92\15","\173\46\123\104\143\206\81"))) then toggleFly(false);return;end local v908=v756.HumanoidRootPart;if  not v908 then toggleFly(false);return;end if v183 then v183.CFrame=workspace.CurrentCamera.CFrame;end local v909=Vector3.new(1529 -(508 + 1021) ,0 + 0 ,1166 -(228 + 938) );local v910=v29.flySpeed;local v911=workspace.CurrentCamera.CFrame;if v17:IsKeyDown(Enum.KeyCode.W) then v909=v909 + (v911.LookVector * v910) ;end if v17:IsKeyDown(Enum.KeyCode.S) then v909=v909-(v911.LookVector * v910) ;end if v17:IsKeyDown(Enum.KeyCode.A) then v909=v909-(v911.RightVector * v910) ;end if v17:IsKeyDown(Enum.KeyCode.D) then v909=v909 + (v911.RightVector * v910) ;end if v17:IsKeyDown(Enum.KeyCode.Space) then v909=v909 + Vector3.new(685 -(332 + 353) ,v910,0 -0 ) ;end if v17:IsKeyDown(Enum.KeyCode.LeftShift) then v909=v909-Vector3.new(0 -0 ,v910,0 + 0 ) ;end v908.Velocity=v909;v908.CFrame=v908.CFrame + (v909 * v907) ;end);print("✈️ Fly enabled! Use WASD + Space/Shift to move");else if (v14.Character and v14.Character:FindFirstChild(v7("\156\8\47\139\75\140\8\176\47\45\133\81\179\0\166\9","\97\212\125\66\234\37\227"))) then local v963=0;local v964;while true do if (0==v963) then v964=v14.Character.HumanoidRootPart;v964.Velocity=Vector3.new(0 + 0 ,0 -0 ,423 -(18 + 405) );v963=1 + 0 ;end if (v963==1) then v964.Anchored=false;break;end end end print("🚫 Fly disabled");end end v16.RenderStepped:Connect(function() local v547=0 + 0 ;while true do if (v547==(0 -0)) then if v29.fovCircle then local v1002=0;local v1003;while true do if (v1002==(979 -(194 + 784))) then v173.Radius=v29.fovSize;v173.Visible=true;break;end if (v1002==(1770 -(694 + 1076))) then v1003=v17:GetMouseLocation();v173.Position=v1003;v1002=1;end end else v173.Visible=false;end if v29.aimbotEnabled then local v1005=1904 -(122 + 1782) ;local v1006;while true do if (v1005==(0 + 0)) then v1006=v182();if (v1006 and v1006.Character and v1006.Character:FindFirstChild(v7("\162\230\183\49","\126\234\131\214\85"))) then local v1203=v1006.Character.Head.Position;if (v29.prediction and v1006.Character:FindFirstChild(v7("\172\192\68\91\65\139\220\77\104\64\139\193\121\91\93\144","\47\228\181\41\58"))) then local v1218=v1006.Character.HumanoidRootPart.AssemblyLinearVelocity;v1203=v1203 + (v1218 * (0.165 + 0)) ;end local v1204=v15.CFrame;local v1205=CFrame.new(v1204.Position,v1203);v15.CFrame=v1204:Lerp(v1205,1/v29.smoothness );end break;end end end v547=1;end if ((1 + 0)==v547) then if (v29.boxESP or v29.nameESP or v29.distanceESP or v29.tracers) then v181();end break;end end end);v17.InputBegan:Connect(function(v548,v549) local v550=0;local v551;while true do if ((1 + 0)==v550) then v551=v147(v548);if  not v551 then return;end v550=5 -3 ;end if ((0 + 0)==v550) then if v549 then return;end if v144 then local v1007=1970 -(214 + 1756) ;local v1008;while true do if (v1007==0) then v1008=v147(v548);if v1008 then local v1207=0 -0 ;local v1208;while true do if (v1207==(0 + 0)) then v1208=0 + 0 ;while true do if (v1208==2) then v22:SaveLast(v29);break;end if (v1208==(586 -(217 + 368))) then v144.button.BackgroundColor3=Color3.fromRGB(23 -15 ,10,9 + 4 );v144=nil;v1208=2 + 0 ;end if ((0 + 0)==v1208) then v29[v144.stateKey]=v1008;v144.button.Text=v145(v1008);v1208=890 -(844 + 45) ;end end break;end end end v1007=285 -(242 + 42) ;end if (v1007==(1 -0)) then return;end end end v550=2 -1 ;end if (v550==(1202 -(132 + 1068))) then if (v551==v29.aimbotKey) then local v1009=0 -0 ;while true do if (0==v1009) then v29.aimbotEnabled= not v29.aimbotEnabled;print((v29.aimbotEnabled and "🎯 Aimbot ON") or "🚫 Aimbot OFF" );break;end end elseif (v551==v29.speedKey) then v29.speedEnabled= not v29.speedEnabled;if (v14.Character and v14.Character:FindFirstChildOfClass(v7("\142\233\212\58\13\63\22\162","\127\198\156\185\91\99\80"))) then v14.Character.Humanoid.WalkSpeed=(v29.speedEnabled and v29.speedValue) or (1639 -(214 + 1409)) ;end print((v29.speedEnabled and "⚡ Speed ON") or "🚫 Speed OFF" );elseif (v551==v29.flyKey) then local v1186=0 + 0 ;while true do if (v1186==0) then v29.flyEnabled= not v29.flyEnabled;toggleFly(v29.flyEnabled);break;end end elseif (v551==v29.uiKey) then local v1212=1634 -(497 + 1137) ;while true do if ((940 -(9 + 931))==v1212) then v47.Visible= not v47.Visible;if v47.Visible then local v1240=0;local v1241;while true do if (v1240==0) then v1241=289 -(181 + 108) ;while true do if (1==v1241) then v8:Create(v47,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\198\19\214\245","\190\149\122\172\144\199\107\89")]=UDim2.new(0 -0 ,2524 -1674 ,0 + 0 ,362 + 218 ),[v7("\16\4\242\245\249\32\10\228\240\250\6\23\240\240\237\34\4\227\251\240\49\28","\158\82\101\145\158")]=0}):Play();v139=v29.weatherEffect~=v7("\126\241\12\19","\36\16\158\98\118") ;break;end if ((476 -(296 + 180))==v1241) then v47.BackgroundTransparency=1;v47.Size=UDim2.new(0,0,1403 -(1183 + 220) ,1265 -(1037 + 228) );v1241=1 -0 ;end end break;end end else v141();end break;end end end if ((v548.KeyCode==Enum.KeyCode.Space) and v29.infiniteJump) then if (v14.Character and v14.Character:FindFirstChildOfClass(v7("\232\3\206\250\86\231\46\225","\133\160\118\163\155\56\136\71"))) then v14.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end break;end end end);game.Players.PlayerAdded:Connect(function(v552) local v553=0 -0 ;local v554;while true do if ((0 -0)==v553) then v554=0;while true do if (v554==1) then v552.CharacterAdded:Connect(function() local v1113=734 -(527 + 207) ;while true do if (v1113==(527 -(187 + 340))) then task.wait(1870.5 -(1298 + 572) );v159(v552);break;end end end);break;end if (v554==(0 -0)) then task.wait(171 -(144 + 26) );if v552.Character then v159(v552);end v554=2 -1 ;end end break;end end end);game.Players.PlayerRemoving:Connect(function(v555) v158(v555);end);v14.CharacterAdded:Connect(function(v556) local v557=0 -0 ;local v558;while true do if (v557==(1 + 1)) then task.wait(2 -1 );refreshESP();break;end if (v557==(2 -1)) then if v29.speedEnabled then v558.WalkSpeed=v29.speedValue;end if v29.flyEnabled then local v1012=0;local v1013;while true do if (v1012==(0 -0)) then v1013=0 + 0 ;while true do if (v1013==(0 -0)) then toggleFly(false);v29.flyEnabled=false;break;end end break;end end end v557=2 + 0 ;end if (v557==(0 + 0)) then local v914=202 -(5 + 197) ;while true do if (v914==(686 -(339 + 347))) then v558=v556:WaitForChild(v7("\222\183\124\243\184\16\188\242","\213\150\194\17\146\214\127"),11 -6 );if  not v558 then return;end v914=3 -2 ;end if (v914==(377 -(365 + 11))) then v557=1 + 0 ;break;end end end end end);for v559,v560 in pairs(game.Players:GetPlayers()) do local v561=0;while true do if (v561==(0 -0)) then if ((v560~=v14) and v560.Character) then v159(v560);end v560.CharacterAdded:Connect(function() local v965=0 -0 ;local v966;while true do if (v965==0) then v966=0;while true do if (v966==(924 -(837 + 87))) then task.wait(0.5 -0 );v159(v560);break;end end break;end end end);break;end end end local function v186() local v562=0;while true do if ((1673 -(837 + 833))==v562) then v136();break;end if (v562==0) then for v967,v968 in pairs(game.Players:GetPlayers()) do v158(v968);end if v173 then pcall(function() v173:Remove();end);end v562=1 + 0 ;end if (v562==(1389 -(356 + 1031))) then if v34 then pcall(function() v34:Destroy();end);end v141();v562=3;end if (v562==(1 + 0)) then if v183 then pcall(function() v183:Destroy();end);end if v184 then v184:Disconnect();end v562=1648 -(73 + 1573) ;end end end game:GetService(v7("\56\166\182\209\97\177\171","\86\123\201\196\180\38\196\194")).DescendantRemoving:Connect(function(v563) if (v563==v34) then v186();end end);spawn(function() wait(1389 -(1307 + 81) );pcall(function() game:GetService(v7("\212\231\203\170\208\253\208","\207\151\136\185")).GorillaHookUI.Window.LifetimeBadge:Destroy();end);end);task.wait(0.1);v139=v29.weatherEffect~=v7("\166\140\38\135","\17\200\227\72\226\20\24") ;v8:Create(v47,TweenInfo.new(234.5 -(7 + 227) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\131\72\1\210","\159\208\33\123\183\169\145\143")]=UDim2.new(0 -0 ,1016 -(90 + 76) ,0 -0 ,285 + 295 ),[v7("\208\91\59\61\245\72\55\35\252\94\12\36\243\84\43\38\243\72\61\56\241\67","\86\146\58\88")]=0 + 0 }):Play();print("╔═══════════════════════════════════════╗");print("║      ✨ GORILLAHOOK PRIVATE v1.1 ✨     ║");print("║      Enhanced Universal Executor      ║");print("╚═══════════════════════════════════════╝");print("");print("✅ Features:");print("  🎯 Advanced Aimbot");print(v7("\24\159\170\128\238\164\118\206\87\216\237\204\171\169\25\212\23\240\204\230\238\254\63\238\80\159\229\206\171\169\61\255\65\221\227\206\170","\154\56\191\138\160\206\137\86"));print(v7("\198\25\181\199\60\119\193\237\138\78\244\158\111\122\128\207\146\80\227\130\60\45\137\201\136\25\240\137\125\56\141\201\130","\172\230\57\149\231\28\90\225"));print(v7("\66\234\198\146\104\150\66\153\147\194\56\212\16\190\149\146\9\247\46\234\139\221\61\200\7\234\132\199\60\207\13\164\149\146\99\155\9\175\159\208\39\218\16\174","\187\98\202\230\178\72"));print("  👁️ Full ESP System");print("  ✈️ Improved Smooth Fly");print("  🌌 Custom Skybox System");print("  🌨️ UI Effects (Snow)");print("  💾 Persistent Config System");print("  ⌨️ Customizable Keybinds");print("  🎨 Modern UI with Logo");print("  ⚡ High-Performance");print("");print("🔌 Default Keybinds:");print(v7("\97\161","\42\65\129\196\80")   .. v145(v29.aimbotKey)   .. v7("\88\10\105\213\16\0\14\235\66\107\84\215\21\8\22\174\74\107\81\205\22\30\17\174\3\73\73\211\1\2\66\249\10\79\83\154\56\41\67\167","\142\98\42\61\186\119\103\98") );print(v7("\120\255","\104\88\223\98")   .. v145(v29.speedKey)   .. v7("\30\183\214\193\5\234\72\242\162\253\18\232\65\243","\141\36\151\130\174\98") );print(v7("\196\58","\109\228\26\162")   .. v145(v29.flyKey)   .. v7("\4\165\201\119\231\225\82\224\189\94\236\255\30\173\202\89\211\194\30\174\189\75\240\231\93\224\178\75\232\239\88\241\180","\134\62\133\157\24\128") );print(v7("\71\229","\182\103\197\122\185\79\209")   .. v145(v29.uiKey)   .. v7("\169\199\213\120\7\79\255\130\161\66\41","\40\147\231\129\23\96") );print("");print("💾 Auto-save: Settings persist across sessions!");print("🌍 Universal - Works on ALL Roblox games!");print("");if v30 then print("📄 Last session config loaded automatically");end if v29.skyboxEnabled then v135(v29.skyboxType);end
