--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v187,v188) local v189={};for v544=1, #v187 do v6(v189,v0(v4(v1(v2(v187,v544,v544 + 1 )),v1(v2(v188,1 + (v544% #v188) ,1 + (v544% #v188) + 1 )))%256 ));end return v5(v189);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=v7("\4\226\24\236\208\15\236\103\253\171\8\148\26\151\209\119\252\114\235\170\17\156\19\144","\156\67\173\74\165");local v10=true;local v11=v7("\19\184\91\31\176\42\71\28\184\70\29\131\13\67\45\249\93\14\168","\38\84\215\41\118\220\70");local function v12() if (isfile and isfile(v11)) then local v702=0 -0 ;local v703;while true do if (v702==0) then v703=readfile(v11);if (v703==v9) then return true;end break;end end end return false;end local function v13() if writefile then writefile(v11,v9);end end if (v10 and  not v12()) then local v545=false;local v546=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v546.Name=v7("\128\33\9\5\106\182\239\174\41","\155\203\68\112\86\19\197");v546.ResetOnSpawn=false;v546.Parent=game:GetService(v7("\101\210\36\249\103\109\236","\152\38\189\86\156\32\24\133"));local v550=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v550.Size=UDim2.new(1007 -(564 + 443) ,500,0 -0 ,320);v550.Position=UDim2.new(458.5 -(337 + 121) , -250,0.5 -0 , -(532 -372));v550.BackgroundColor3=Color3.fromRGB(11,13,1928 -(1261 + 650) );v550.BorderSizePixel=0 + 0 ;v550.Parent=v546;local v556=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));v556.CornerRadius=UDim.new(0,18 -6 );v556.Parent=v550;local v559=Instance.new(v7("\44\150\226\203\159\35\63\28","\84\121\223\177\191\237\76"));v559.Color=Color3.fromRGB(67,110,251);v559.Thickness=1819 -(772 + 1045) ;v559.Transparency=0.3 + 0 ;v559.Parent=v550;v8:Create(v559,TweenInfo.new(146 -(102 + 42) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(1845 -(1524 + 320)),true),{[v7("\143\68\200\174\41\64\49\211\190\88\202\185","\161\219\54\169\192\90\48\80")]=1270 -(1049 + 221) }):Play();local v564=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));v564.Size=UDim2.new(156 -(18 + 138) ,171 -101 ,1102 -(67 + 1035) ,418 -(136 + 212) );v564.Position=UDim2.new(0.5, -(148 -113),0,20);v564.BackgroundTransparency=1;v564.Image=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\148\130\94\82\126\235\144\129\94\83\122\233\147\131","\75\220\163\183\106\98");v564.Parent=v550;local v570=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v570.Size=UDim2.new(1 + 0 ,0 + 0 ,1604 -(240 + 1364) ,40);v570.Position=UDim2.new(1082 -(1050 + 32) ,0 -0 ,0 + 0 ,1150 -(331 + 724) );v570.BackgroundTransparency=1;v570.Text="🔒 GORILLAHOOK";v570.Font=Enum.Font.GothamBold;v570.TextSize=2 + 22 ;v570.TextColor3=Color3.fromRGB(711 -(269 + 375) ,835 -(267 + 458) ,251);v570.Parent=v550;local v580=Instance.new(v7("\254\21\20\242\204\165\192\57","\202\171\92\71\134\190"));v580.Color=Color3.fromRGB(21 + 46 ,211 -101 ,251);v580.Thickness=819 -(667 + 151) ;v580.Transparency=1497.5 -(1410 + 87) ;v580.Parent=v570;local v585=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));v585.Size=UDim2.new(1898 -(1504 + 393) ,0 -0 ,0 -0 ,816 -(461 + 335) );v585.Position=UDim2.new(0 + 0 ,1761 -(1730 + 31) ,0,1802 -(728 + 939) );v585.BackgroundTransparency=3 -2 ;v585.Text=v7("\139\203\71\80\23\174\212\2\118\27\162\153\99\72\10\179\220\76\73\23\184\216\86\84\17\181","\126\219\185\34\61");v585.Font=Enum.Font.Gotham;v585.TextSize=23 -11 ;v585.TextColor3=Color3.fromRGB(286 -161 ,1201 -(138 + 930) ,144);v585.Parent=v550;local v595=Instance.new(v7("\56\203\70\102\92\120\235","\135\108\174\62\18\30\23\147"));v595.Size=UDim2.new(0 + 0 ,313 + 87 ,0 + 0 ,183 -138 );v595.Position=UDim2.new(0.5, -200,1766 -(459 + 1307) ,2040 -(474 + 1396) );v595.BackgroundColor3=Color3.fromRGB(34 -14 ,21 + 1 ,1 + 26 );v595.BorderSizePixel=2 -1 ;v595.BorderColor3=Color3.fromRGB(9 + 58 ,367 -257 ,1094 -843 );v595.Text="";v595.PlaceholderText=v7("\147\231\62\206\10\238\56\194\175\167\100\133","\167\214\137\74\171\120\206\83");v595.Font=Enum.Font.Gotham;v595.TextSize=604 -(562 + 29) ;v595.TextColor3=Color3.fromRGB(255,255,255);v595.PlaceholderColor3=Color3.fromRGB(125,133,123 + 21 );v595.ClearTextOnFocus=false;v595.Parent=v550;local v609=Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"));v609.CornerRadius=UDim.new(0,1427 -(374 + 1045) );v609.Parent=v595;local v612=Instance.new(v7("\50\63\137\42\3\18\176\37\0","\75\103\118\217"));v612.PaddingLeft=UDim.new(0 + 0 ,46 -31 );v612.Parent=v595;local v615=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));v615.Size=UDim2.new(0,180,638 -(448 + 190) ,15 + 30 );v615.Position=UDim2.new(0.5 + 0 , -(59 + 31),0 -0 ,235);v615.BackgroundColor3=Color3.fromRGB(67,110,779 -528 );v615.Text=v7("\251\27\2\173\157\45\188\227\11\25","\156\168\78\64\224\212\121");v615.Font=Enum.Font.GothamBold;v615.TextSize=1508 -(1307 + 187) ;v615.TextColor3=Color3.fromRGB(1011 -756 ,597 -342 ,255);v615.AutoButtonColor=false;v615.Parent=v550;local v625=Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"));v625.CornerRadius=UDim.new(0 -0 ,691 -(232 + 451) );v625.Parent=v615;v615.MouseEnter:Connect(function() v8:Create(v615,TweenInfo.new(0.2 + 0 ),{[v7("\116\41\92\51\34\76\247\67\38\91\27\42\82\247\68\123","\152\54\72\63\88\69\62")]=Color3.fromRGB(77 + 10 ,694 -(510 + 54) ,255)}):Play();end);v615.MouseLeave:Connect(function() v8:Create(v615,TweenInfo.new(0.2 -0 ),{[v7("\246\197\237\87\211\214\225\73\218\192\205\83\216\203\252\15","\60\180\164\142")]=Color3.fromRGB(103 -(13 + 23) ,214 -104 ,360 -109 )}):Play();end);local v628=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));v628.Size=UDim2.new(1 -0 ,1088 -(830 + 258) ,0 -0 ,20);v628.Position=UDim2.new(0 + 0 ,0 + 0 ,0,290);v628.BackgroundTransparency=1442 -(860 + 581) ;v628.Text="";v628.Font=Enum.Font.Gotham;v628.TextSize=40 -29 ;v628.TextColor3=Color3.fromRGB(255,80 + 20 ,341 -(237 + 4) );v628.Parent=v550;local v637=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));v637.Size=UDim2.new(1,0 -0 ,0 -0 ,37 -17 );v637.Position=UDim2.new(0 + 0 ,0,1 + 0 , -(94 -69));v637.BackgroundTransparency=1;v637.Text=v7("\245\227\37\242\173\251\18\146\231\37\232\230\250\2\193\229\62\160\162\176\12\213\169\54\189\180\247\7\222\231\57\189\169\245","\107\178\134\81\210\198\158");v637.Font=Enum.Font.GothamBold;v637.TextSize=5 + 6 ;v637.TextColor3=Color3.fromRGB(67,60 + 50 ,1677 -(85 + 1341) );v637.Parent=v550;local v646=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"));v646.Size=UDim2.new(0 -0 ,706 -456 ,0,392 -(45 + 327) );v646.Position=UDim2.new(0.5, -(235 -110),503 -(444 + 58) , -25);v646.BackgroundTransparency=1;v646.Text="";v646.Parent=v550;v646.MouseButton1Click:Connect(function() setclipboard(v7("\199\6\145\244\197\209\11\204\240\205\140\8\141\229\195\207\3\131\255\197\204\4","\170\163\111\226\151"));local v704=v637.Text;v637.Text="✅ Discord link copied!";wait(2);v637.Text=v704;end);local function v652() local v706=v595.Text:gsub(v7("\84\35\249","\73\113\80\210\88\46\87"),""):upper();if (v706==v9:upper()) then local v946=0 + 0 ;while true do if (v946==(1 + 0)) then v13();v8:Create(v550,TweenInfo.new(0.5 + 0 ),{[v7("\163\45\206\25\224\147\35\216\28\227\181\62\204\28\244\145\45\223\23\233\130\53","\135\225\76\173\114")]=2 -1 }):Play();v946=1734 -(64 + 1668) ;end if (v946==(1973 -(1227 + 746))) then v628.Text="✅ Correct Key! Saving for lifetime...";v628.TextColor3=Color3.fromRGB(307 -207 ,473 -218 ,594 -(415 + 79) );v946=1;end if ((1 + 2)==v946) then v546:Destroy();v545=true;break;end if ((493 -(142 + 349))==v946) then for v1137,v1138 in pairs(v550:GetChildren()) do local v1139=0 + 0 ;while true do if (v1139==(0 -0)) then if (v1138:IsA(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221")) or v1138:IsA(v7("\153\216\8\228\90\249\181","\150\205\189\112\144\24")) or v1138:IsA(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"))) then v8:Create(v1138,TweenInfo.new(0.5 + 0 ),{[v7("\224\26\31\199\130\110\135\218\12\23\210\164\121\136\215\6","\230\180\127\103\179\214\28")]=1 + 0 }):Play();elseif v1138:IsA(v7("\165\8\94\65\225\109\225\142\0\83","\128\236\101\63\38\132\33")) then v8:Create(v1138,TweenInfo.new(0.5 -0 ),{[v7("\133\164\16\67\179\223\221\173\167\2\84\183\249\202\162\170\8","\175\204\201\113\36\214\139")]=1865 -(1710 + 154) }):Play();end if v1138:IsA(v7("\114\229\6\200\22\72\199\48","\100\39\172\85\188")) then v8:Create(v1138,TweenInfo.new(318.5 -(200 + 118) ),{[v7("\153\106\184\142\32\189\121\171\133\61\174\97","\83\205\24\217\224")]=1 + 0 }):Play();end break;end end end wait(1 -0 );v946=4 -1 ;end end else v628.Text="❌ Invalid Key! Get it from Discord";v628.TextColor3=Color3.fromRGB(227 + 28 ,100,99 + 1 );v595.Text="";local v950=v550.Position;for v986=1,2 + 1  do v550.Position=v950 + UDim2.new(0 + 0 ,21 -11 ,1250 -(363 + 887) ,0) ;wait(0.05);v550.Position=v950-UDim2.new(0 -0 ,10,0 -0 ,0) ;wait(0.05);end v550.Position=v950;end end v615.MouseButton1Click:Connect(v652);v595.FocusLost:Connect(function(v707) if (v707 and (v595.Text~="")) then v652();end end);v550.Size=UDim2.new(0 + 0 ,0 -0 ,0,0 + 0 );v550.BackgroundTransparency=1665 -(674 + 990) ;for v708,v709 in pairs(v550:GetChildren()) do if (v709:IsA(v7("\210\192\213\41\202\196\207\56\234","\93\134\165\173")) or v709:IsA(v7("\138\247\217\214\24\193\170","\30\222\146\161\162\90\174\210")) or v709:IsA(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"))) then v709.TextTransparency=1 + 0 ;elseif v709:IsA(v7("\113\45\114\251\95\108\89\34\118\240","\32\56\64\19\156\58")) then v709.ImageTransparency=1 + 0 ;end end wait(0.2 -0 );v8:Create(v550,TweenInfo.new(1055.5 -(507 + 548) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\105\193\255\83","\224\58\168\133\54\58\146")]=UDim2.new(837 -(289 + 548) ,2318 -(821 + 997) ,0,575 -(195 + 60) ),[v7("\123\87\72\246\114\148\136\30\87\82\127\239\116\136\148\27\88\68\78\243\118\159","\107\57\54\43\157\21\230\231")]=0 + 0 }):Play();wait(0.3);for v710,v711 in pairs(v550:GetChildren()) do if (v711:IsA(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188")) or v711:IsA(v7("\8\170\153\88\193\118\96","\24\92\207\225\44\131\25")) or v711:IsA(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"))) then v8:Create(v711,TweenInfo.new(0.3),{[v7("\137\220\56\88\137\203\33\66\174\201\33\94\184\215\35\85","\44\221\185\64")]=1501 -(251 + 1250) }):Play();elseif v711:IsA(v7("\40\234\73\88\118\45\230\74\90\127","\19\97\135\40\63")) then v8:Create(v711,TweenInfo.new(0.3 -0 ),{[v7("\135\81\50\60\42\5\188\93\61\40\63\48\188\89\61\56\54","\81\206\60\83\91\79")]=0 + 0 }):Play();end end repeat wait(1032.1 -(809 + 223) );until v545 else print("✅ Key already verified - Welcome back!");end task.spawn(function() local v190=0 -0 ;local v191;local v192;local v193;local v194;local v195;local v196;local v197;local v198;while true do if (v190==3) then v193.Parent=v192;v194=Instance.new(v7("\234\54\199\8\40\208\20\241","\90\191\127\148\124"));v194.Color=Color3.fromRGB(765 -510 ,710 -495 ,0 + 0 );v194.Thickness=2;v190=4;end if (v190==(3 + 2)) then v195.Size=UDim2.new(618 -(14 + 603) , -(139 -(118 + 11)),0 + 0 ,20);v195.Position=UDim2.new(0,5 + 0 ,0 -0 ,954 -(551 + 398) );v195.BackgroundTransparency=1 + 0 ;v195.Text="⭐ LIFETIME ACCESS";v190=3 + 3 ;end if (v190==(7 + 1)) then v196.Parent=v195;v197=Instance.new(v7("\111\43\172\66\97\90\44\177\90","\45\59\78\212\54"));v197.Size=UDim2.new(1, -10,0 -0 ,57 -32 );v197.Position=UDim2.new(0 + 0 ,5,0 -0 ,7 + 18 );v190=98 -(40 + 49) ;end if (v190==4) then v194.Transparency=0;v194.Parent=v192;v8:Create(v194,TweenInfo.new(7 -5 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(491 -(99 + 391)),true),{[v7("\76\149\47\25\107\151\47\5\125\137\45\14","\119\24\231\78")]=0.5 + 0 }):Play();v195=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"));v190=21 -16 ;end if (v190==(2 -1)) then v192.Size=UDim2.new(0 + 0 ,526 -326 ,1604 -(1032 + 572) ,477 -(203 + 214) );v192.Position=UDim2.new(1818 -(568 + 1249) , -(165 + 45),0 -0 ,10);v192.BackgroundColor3=Color3.fromRGB(30 -22 ,1316 -(913 + 393) ,36 -23 );v192.BorderSizePixel=0 -0 ;v190=412 -(269 + 141) ;end if ((4 -2)==v190) then v192.ZIndex=2081 -(362 + 1619) ;v192.Parent=v191;v193=Instance.new(v7("\200\154\115\74\110\209\248\161","\191\157\211\48\37\28"));v193.CornerRadius=UDim.new(0,1635 -(950 + 675) );v190=2 + 1 ;end if (v190==(1188 -(216 + 963))) then v197.BackgroundTransparency=1288 -(485 + 802) ;v197.Text="🕐 00:00:00";v197.Font=Enum.Font.GothamBold;v197.TextSize=16;v190=569 -(432 + 127) ;end if ((1080 -(1065 + 8))==v190) then v195.Parent=v192;v196=Instance.new(v7("\15\63\199\161\40\25\255\176","\213\90\118\148"));v196.Color=Color3.fromRGB(255,120 + 95 ,1601 -(635 + 966) );v196.Thickness=1 + 0 ;v190=8;end if (v190==(52 -(5 + 37))) then v197.TextColor3=Color3.fromRGB(166 -99 ,46 + 64 ,396 -145 );v197.ZIndex=48 + 53 ;v197.Parent=v192;v198=tick();v190=11;end if (v190==(22 -11)) then spawn(function() while v192.Parent do local v988=tick() -v198 ;local v989=math.floor(v988/(13648 -10048) );local v990=math.floor((v988%3600)/(113 -53) );local v991=math.floor(v988%(143 -83) );v197.Text=string.format("🕐 %02d:%02d:%02d",v989,v990,v991);wait(1 + 0 );end end);print("⏰ Lifetime badge created!");break;end if (v190==(529 -(318 + 211))) then v191=nil;repeat local v953=0 -0 ;while true do if (v953==(1587 -(963 + 624))) then wait(0.1 + 0 );v191=game:GetService(v7("\109\164\194\119\8\214\68","\196\46\203\176\18\79\163\45")):FindFirstChild(v7("\159\45\108\23\40\247\238\144\45\113\21\17\210","\143\216\66\30\126\68\155"));v953=847 -(518 + 328) ;end if (v953==(2 -1)) then if v191 then v191=v191:FindFirstChild(v7("\157\193\3\207\202\180","\129\202\168\109\171\165\195\183"));end break;end end until v191 v192=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"));v192.Name=v7("\16\56\15\190\13\226\44\48\30\48\13\188\28","\85\92\81\105\219\121\139\65");v190=1 -0 ;end if (v190==(323 -(301 + 16))) then v195.Font=Enum.Font.GothamBold;v195.TextSize=12;v195.TextColor3=Color3.fromRGB(255,215,0 -0 );v195.ZIndex=101;v190=19 -12 ;end end end);local v14=game.Players.LocalPlayer;local v15=workspace.CurrentCamera;local v16=game:GetService(v7("\34\67\141\184\131\60\187\249\19\83","\144\112\54\227\235\230\78\205"));local v17=game:GetService(v7("\134\59\10\238\249\85\163\61\27\207\213\73\165\33\12\249","\59\211\72\111\156\176"));local v8=game:GetService(v7("\122\144\230\40\64\180\230\63\88\142\224\40","\77\46\231\131"));local v18=game:GetService(v7("\150\93\177\72\174\93\184\71","\32\218\52\214"));local v19=game:GetService(v7("\102\3\37\184\194\181\87\76\71\20\52","\58\46\119\81\200\145\208\37"));local v20=v7("\12\131\34\165\165\177\55\3\131\63\167","\86\75\236\80\204\201\221");local v21=v20   .. v7("\61\66\120\139\248\130\117\82\56","\235\18\33\23\229\158") ;if  not isfolder(v20) then makefolder(v20);end if  not isfolder(v21) then makefolder(v21);end local v22={};v22.Save=function(v199,v200,v201) local v202=0;local v203;local v204;while true do if (v202==0) then v203,v204=pcall(function() local v954=v19:JSONEncode({[v7("\84\187\213\186","\219\48\218\161")]=v201,[v7("\224\112\104\76","\128\132\17\28\41\187\47")]=os.date(v7("\68\11\75\127\80\76\119\2\122\24\41\104\67\23\7\68\1","\61\97\82\102\90")),[v7("\186\43\185\88\206\88\16","\105\204\78\203\43\167\55\126")]=v7("\244\228\114","\49\197\202\67\126\115\100\167")});writefile(v21   .. v200   .. v7("\121\81\204\38\142","\62\87\59\191\73\224\54") ,v954);end);if v203 then local v993=0 -0 ;local v994;while true do if (v993==(0 + 0)) then v994=0 + 0 ;while true do if (v994==(0 -0)) then local v1242=0 + 0 ;while true do if (v1242==0) then print("✅ Config '"   .. v200   .. "' saved successfully!" );return true;end end end end break;end end else local v995=0 + 0 ;while true do if ((0 -0)==v995) then warn("❌ Failed to save config: "   .. tostring(v204) );return false;end end end break;end end end;v22.Load=function(v205,v206) local v207=0 + 0 ;local v208;local v209;local v210;while true do if (v207==(1020 -(829 + 190))) then v210=nil;while true do if (v208==0) then v209,v210=pcall(function() local v1108=0 -0 ;while true do if (v1108==(0 -0)) then if isfile(v21   .. v206   .. v7("\169\8\233\198\233","\169\135\98\154") ) then local v1252=0;local v1253;local v1254;while true do if ((1 -0)==v1252) then return v1254.data;end if (v1252==(0 -0)) then v1253=readfile(v21   .. v206   .. v7("\133\125\55\91\243","\168\171\23\68\52\157\83") );v1254=v19:JSONDecode(v1253);v1252=1 + 0 ;end end end return nil;end end end);if v209 then return v210;else local v1140=0 + 0 ;while true do if (v1140==(0 -0)) then local v1243=0 + 0 ;while true do if (v1243==(613 -(520 + 93))) then warn("❌ Failed to load config: "   .. tostring(v210) );return nil;end end end end end break;end end break;end if (v207==(276 -(259 + 17))) then local v778=0 + 0 ;while true do if (v778==1) then v207=1;break;end if (v778==(0 + 0)) then v208=0 -0 ;v209=nil;v778=592 -(396 + 195) ;end end end end end;v22.Delete=function(v211,v212) local v213,v214=pcall(function() local v654=0 -0 ;while true do if (v654==(1761 -(440 + 1321))) then if isfile(v21   .. v212   .. v7("\186\123\230\162\43","\231\148\17\149\205\69\77") ) then local v1036=1829 -(1059 + 770) ;while true do if (v1036==0) then local v1191=0;while true do if (v1191==(0 -0)) then delfile(v21   .. v212   .. v7("\206\173\212\244\89","\159\224\199\167\155\55") );return true;end end end end end return false;end end end);if v213 then local v712=0;while true do if (v712==(545 -(424 + 121))) then print("🗑️ Config '"   .. v212   .. "' deleted!" );return true;end end else local v713=0 + 0 ;while true do if (v713==(1347 -(641 + 706))) then warn("❌ Failed to delete config: "   .. tostring(v214) );return false;end end end end;v22.List=function(v215) local v216=0;local v217;local v218;local v219;while true do local v655=0 + 0 ;while true do if ((440 -(249 + 191))==v655) then if (v216==1) then if  not v218 then warn("❌ Failed to list configs: "   .. tostring(v219) );end return v217;end if (0==v216) then local v1037=0 -0 ;while true do if (v1037==(0 + 0)) then v217={};v218,v219=pcall(function() if isfolder(v21) then local v1255=0;local v1256;while true do if ((0 -0)==v1255) then v1256=listfiles(v21);for v1286,v1287 in ipairs(v1256) do if v1287:match(v7("\178\189\54\193\248\253\120","\178\151\147\92")) then local v1295=v1287:match("([^/\\]+)%.json$");local v1296=readfile(v1287);local v1297=v19:JSONDecode(v1296);table.insert(v217,{[v7("\130\252\65\55","\26\236\157\44\82\114\44")]=v1295,[v7("\46\47\193\94","\59\74\78\181")]=v1297.date or v7("\16\223\81\84\188\50\223","\211\69\177\58\58") });end end break;end end end end);v1037=1;end if (v1037==(428 -(183 + 244))) then v216=1;break;end end end break;end end end end;v22.SaveLast=function(v220,v221) v220:Save(v7("\136\228\108\225\230\216\182\243\124","\171\215\133\25\149\137"),v221);end;v22.LoadLast=function(v222) return v222:Load(v7("\222\201\39\238\224\35\253\84\228","\34\129\168\82\154\143\80\156"));end;local v29={[v7("\132\187\62\9\71\90\172\139\179\49\7\77\74","\233\229\210\83\107\40\46")]=false,[v7("\192\75\63\212\10\213\111\61\210\0","\101\161\34\82\182")]=v7("\192\2\85\250\155\201\135\55","\78\136\109\57\158\187\130\226"),[v7("\42\58\248\252\29\55\252\242\53","\145\94\95\153")]=false,[v7("\237\223\17\209\71\180\233\196\27\219","\215\157\173\116\181\46")]=false,[v7("\38\160\130\241\209\44\149\130\255","\186\85\212\235\146")]=false,[v7("\196\142\0\205\48\244\93","\56\162\225\118\158\89\142")]=9 + 171 ,[v7("\79\8\207\160\54\208\82\0\211\188","\184\60\101\160\207\66")]=738 -(434 + 296) ,[v7("\55\141\106\159\56\144\127\176\52","\220\81\226\28")]=false,[v7("\17\218\154\222\217\247","\167\115\181\226\155\138")]=false,[v7("\224\45\255\122\114\125\202","\166\130\66\135\60\27\17")]=false,[v7("\87\65\203\121\53\80\69\192","\80\36\42\174\21")]=false,[v7("\64\17\58\127\107\35\7","\26\46\112\87")]=false,[v7("\189\42\184\96\190\177\70\177\156\16\155","\212\217\67\203\20\223\223\37")]=false,[v7("\178\136\169\222\174\133\141\225\138","\178\218\237\200")]=false,[v7("\162\167\231\211\179\167\245","\176\214\213\134")]=false,[v7("\241\190\166\224\160\95\90\255\163\179\199\187","\57\148\205\214\180\200\54")]=2,[v7("\23\238\37\23\121\30\242\39","\22\114\157\85\84")]=Color3.fromRGB(213 -146 ,110,763 -(169 + 343) ),[v7("\215\219\22\193\89\211\166\197\201\31\193\89","\200\164\171\115\164\61\150")]=false,[v7("\173\228\6\64\135\136\245\15\80\134","\227\222\148\99\37")]=44 + 6 ,[v7("\53\94\75\211\247\50\80\94\243\253","\153\83\50\50\150")]=false,[v7("\91\122\106\47\99\174\72\89","\45\61\22\19\124\19\203")]=100,[v7("\200\28\11\252\12\121\173\196\56\24\248\18","\217\161\114\109\149\98\16")]=false,[v7("\0\37\53\115\170\113\52\47\63","\20\114\64\88\28\220")]=false,[v7("\55\20\222\184\250\194\180\54\9\198","\221\81\97\178\212\152\176")]=false,[v7("\222\236\4\249\21\213\194\19\250\24\193\226\25","\122\173\135\125\155")]=false,[v7("\151\202\25\187\48\41\252\157\209\5","\168\228\161\96\217\95\81")]=v7("\255\212\40\93\58\91\207","\55\187\177\78\60\79"),[v7("\58\203\94\255\78\202\146\8\200\89\238\69\219","\224\77\174\63\139\38\175")]=v7("\138\78\86\43","\78\228\33\56"),[v7("\207\112\166\10\164\232\85","\229\174\30\210\99")]=false,[v7("\26\228\139\83\226\41\18\30\244","\89\123\141\230\49\141\93")]="Q",[v7("\224\97\243\9\20\97\246\104","\42\147\17\150\108\112")]="X",[v7("\9\170\52\84\226\241","\136\111\198\77\31\135")]="F",[v7("\23\0\140\83\164","\201\98\105\199\54\221\132\119")]=v7("\144\2\144\36\16\33","\204\217\108\227\65\98\85")};local v30=v22:LoadLast();if v30 then for v714,v715 in pairs(v30) do if (v29[v714]~=nil) then v29[v714]=v715;end end print("📄 Loaded autosave config");end local v31={[v7("\124\209\252\226\36\212\80\198\230\246","\160\62\163\149\133\76")]=v18.Brightness,[v7("\245\172\2\44\200\226\169\0\42","\163\182\192\109\79")]=v18.ClockTime,[v7("\18\41\7\229\251\48","\149\84\70\96\160")]=v18.FogEnd,[v7("\31\10\2\239\57\10\62\229\57\2\2\250\43","\141\88\102\109")]=v18.GlobalShadows,[v7("\146\94\200\121\31\51\65","\161\211\51\170\16\122\93\53")]=v18.Ambient};local v32={[v7("\200\165\171\42\244\182\144\35","\72\155\206\210")]=nil,[v7("\117\113\77\12\60\94\94\90","\83\38\26\52\110")]=nil,[v7("\107\28\62\68\87\15\1\82","\38\56\119\71")]=nil,[v7("\192\228\65\212\42\78\223\233","\54\147\143\56\182\69")]=nil,[v7("\229\138\230\75\208\206\179\235","\191\182\225\159\41")]=nil,[v7("\24\25\49\87\132\159\247\59","\162\75\114\72\53\235\231")]=nil};for v223,v224 in pairs(v18:GetChildren()) do if v224:IsA(v7("\191\55\93","\98\236\92\36\130\51")) then v32.SkyboxBk=v224.SkyboxBk;v32.SkyboxDn=v224.SkyboxDn;v32.SkyboxFt=v224.SkyboxFt;v32.SkyboxLf=v224.SkyboxLf;v32.SkyboxRt=v224.SkyboxRt;v32.SkyboxUp=v224.SkyboxUp;break;end end local v33={[v7("\128\28\10\187\80\164\161","\80\196\121\108\218\37\200\213")]=v32,[v7("\46\122\5\119\95","\234\96\19\98\31\43\110")]={[v7("\53\20\75\197\163\106\169\13","\235\102\127\50\167\204\18")]=v7("\66\163\237\34\87\61\85\181\175\108\11\58\85\185\225\54\86\43\67\238\230\40\93\97\67\170\236\118\21\124\111\163\254\109\78\62\87","\78\48\193\149\67\36"),[v7("\3\21\153\26\78\40\58\142","\33\80\126\224\120")]=v7("\254\170\27\197\79\255\173\23\158\19\163\188\6\220\72\249\186\6\215\19\255\163\26\139\79\231\177\86\149\14\211\172\13\138\86\252\175","\60\140\200\99\164"),[v7("\180\255\29\36\173\159\210\16","\194\231\148\100\70")]=v7("\84\78\217\162\229\219\67\88\155\236\185\220\67\84\213\182\228\205\85\3\210\168\239\135\85\71\216\246\167\154\121\74\213\237\252\216\65","\168\38\44\161\195\150"),[v7("\179\247\155\116\63\240\154\16","\118\224\156\226\22\80\136\214")]=v7("\80\236\65\129\81\253\92\148\24\161\22\148\71\246\77\149\80\235\74\207\81\229\64\207\81\229\64\213\19\188\102\140\68\160\83\144\69","\224\34\142\57"),[v7("\237\172\220\223\124\233\111\26","\110\190\199\165\189\19\145\61")]=v7("\200\233\111\233\152\212\223\255\45\167\196\211\223\243\99\253\153\194\201\164\100\227\146\136\201\224\110\189\218\149\229\249\99\166\129\215\221","\167\186\139\23\136\235"),[v7("\41\190\145\15\21\173\189\29","\109\122\213\232")]=v7("\252\245\186\49\253\228\167\36\180\184\237\36\235\239\182\37\252\242\177\127\253\252\187\127\253\252\187\101\191\165\157\37\254\185\168\32\233","\80\142\151\194")},[v7("\48\214\118\79\6","\44\99\166\23")]={[v7("\79\252\48\52\60\188\94\252","\196\28\151\73\86\83")]=v7("\225\1\49\17\145\75\29\98\250\7\115\95\205\9\77\47\167\86\125\66\219\1","\22\147\99\73\112\226\56\120"),[v7("\139\126\251\247\130\160\81\236","\237\216\21\130\149")]=v7("\144\76\71\94\163\218\91\150\71\91\5\255\134\15\215\23\11\10\228\155\7\212","\62\226\46\63\63\208\169"),[v7("\214\18\76\129\16\21\9\74","\62\133\121\53\227\127\109\79")]=v7("\2\22\42\244\197\189\167\4\29\54\175\153\225\243\69\77\102\160\130\252\251\67","\194\112\116\82\149\182\206"),[v7("\10\163\85\26\207\250\34\63","\110\89\200\44\120\160\130")]=v7("\185\193\83\71\80\89\62\89\162\199\17\9\12\27\110\20\255\150\31\20\27\28","\45\203\163\43\38\35\42\91"),[v7("\225\142\197\33\136\177\102\198","\52\178\229\188\67\231\201")]=v7("\51\67\72\5\228\79\38\53\72\84\94\184\19\114\116\24\4\81\163\15\115\113","\67\65\33\48\100\151\60"),[v7("\236\236\183\218\252\199\210\190","\147\191\135\206\184")]=v7("\150\42\190\192\203\64\183\144\33\162\155\151\28\227\209\113\242\148\140\1\234\220","\210\228\72\198\161\184\51")},[v7("\6\92\225\0\127\203\118\103\246\18\102\194\55","\174\86\41\147\112\19")]={[v7("\104\11\148\9\42\23\51\160","\203\59\96\237\107\69\111\113")]=v7("\54\20\180\224\34\227\210\48\31\168\187\126\191\130\115\70\249\180\102\166\133\116","\183\68\118\204\129\81\144"),[v7("\61\166\105\230\4\154\42\163","\226\110\205\16\132\107")]=v7("\249\193\248\216\82\248\198\244\208\69\177\140\175\140\22\187\150\181\142\20\186\151","\33\139\163\128\185"),[v7("\100\83\29\220\88\64\34\202","\190\55\56\100")]=v7("\68\173\36\31\0\240\246\66\166\56\68\92\172\166\1\255\105\75\68\182\166\15","\147\54\207\92\126\115\131"),[v7("\62\58\44\127\2\102\33\55","\30\109\81\85\29\109")]=v7("\237\115\76\183\37\205\249\235\120\80\236\121\145\169\168\33\1\227\97\136\174\175","\156\159\17\52\214\86\190"),[v7("\157\228\164\190\161\247\143\168","\220\206\143\221")]=v7("\148\127\53\22\203\223\215\146\116\41\77\151\131\135\209\45\120\66\143\153\135\223","\178\230\29\77\119\184\172"),[v7("\198\181\19\25\120\224\192\174","\152\149\222\106\123\23")]=v7("\207\36\238\66\166\206\35\226\74\177\135\105\185\22\226\141\115\163\20\225\138\114","\213\189\70\150\35")},[v7("\125\80\112\72\97\80\118\29\67\84","\104\47\53\20")]={[v7("\144\71\152\30\179\23\129\71","\111\195\44\225\124\220")]=v7("\202\68\24\114\184\184\221\82\9\119\241\228\151\19\80\43\255\254\143\19\87\42\243","\203\184\38\96\19\203"),[v7("\10\120\96\67\193\33\87\119","\174\89\19\25\33")]=v7("\61\16\74\79\228\148\14\59\27\86\20\184\200\94\127\74\6\27\160\210\82\126\68","\107\79\114\50\46\151\231"),[v7("\10\173\172\43\133\33\145\212","\160\89\198\213\73\234\89\215")]=v7("\90\115\172\255\214\91\116\160\247\193\18\62\251\171\148\24\34\237\170\156\30\38\237","\165\40\17\212\158"),[v7("\214\210\17\49\41\253\245\14","\70\133\185\104\83")]=v7("\22\71\92\43\218\23\64\80\35\205\94\10\11\127\152\84\22\29\126\145\81\17\22","\169\100\37\36\74"),[v7("\51\140\187\82\15\159\144\68","\48\96\231\194")]=v7("\218\88\22\44\10\203\170\151\193\94\84\98\86\141\254\211\155\3\90\117\78\128\251","\227\168\58\110\77\121\184\207"),[v7("\72\55\166\66\190\195\68\181","\197\27\92\223\32\209\187\17")]=v7("\17\93\219\250\16\76\198\239\10\91\153\180\76\10\147\163\87\10\148\173\87\15\147","\155\99\63\163")},[v7("\180\208\177\130\171\147\131\199\164","\228\226\177\193\237\217")]={[v7("\7\187\58\228\59\168\1\237","\134\84\208\67")]=v7("\1\174\158\93\0\191\131\72\26\168\220\19\92\253\210\13\68\248\223\8\67\255\214","\60\115\204\230"),[v7("\212\49\242\114\232\34\207\126","\16\135\90\139")]=v7("\70\118\30\50\93\71\125\64\125\2\105\1\27\41\0\37\81\103\23\0\41\0\34","\24\52\20\102\83\46\52"),[v7("\247\36\56\38\0\220\9\53","\111\164\79\65\68")]=v7("\212\219\155\223\61\249\195\205\138\218\116\165\137\136\215\143\121\190\159\141\209\139\125","\138\166\185\227\190\78"),[v7("\248\127\220\53\93\59\53\205","\121\171\20\165\87\50\67")]=v7("\212\58\161\55\170\17\195\44\176\50\227\77\137\105\237\103\238\86\159\108\237\102\235","\98\166\88\217\86\217"),[v7("\197\253\96\3\137\196\196\226","\188\150\150\25\97\230")]=v7("\200\139\71\3\31\254\223\157\86\6\86\162\149\216\11\83\91\185\131\221\11\91\85","\141\186\233\63\98\108"),[v7("\194\225\53\180\42\233\223\60","\69\145\138\76\214")]=v7("\98\205\145\136\172\5\117\219\128\141\229\89\63\158\221\216\232\66\41\155\223\221\236","\118\16\175\233\233\223")}};local v34=Instance.new(v7("\184\135\39\190\235\133\90\158\141","\29\235\228\85\219\142\235"));v34.Name=v7("\26\219\168\212\123\66\38\122\50\219\177\232\94","\50\93\180\218\189\23\46\71");v34.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v34.ResetOnSpawn=false;v34.Parent=game:GetService(v7("\253\171\73\73\99\201\65","\40\190\196\59\44\36\188"));local v40=Instance.new(v7("\26\87\221\185\255","\109\92\37\188\212\154\29"));v40.Name=v7("\51\234\165\215\57\95\22\204\171\205\37\91\13\225\161\209","\58\100\143\196\163\81");v40.Size=UDim2.new(1 -0 ,0,2 -1 ,0 + 0 );v40.BackgroundTransparency=2 -1 ;v40.ClipsDescendants=true;v40.ZIndex=1;v40.Parent=v34;local v47=Instance.new(v7("\60\80\34\174\58","\110\122\34\67\195\95\41\133"));v47.Name=v7("\66\184\85\78\217\98","\182\21\209\59\42");v47.Size=UDim2.new(1123 -(651 + 472) ,850,0,439 + 141 );v47.Position=UDim2.new(0.5 + 0 , -(518 -93),483.5 -(397 + 86) , -(1166 -(423 + 453)));v47.BackgroundColor3=Color3.fromRGB(2 + 9 ,13,17);v47.BorderSizePixel=0 + 0 ;v47.BackgroundTransparency=1 + 0 ;v47.ZIndex=2 + 0 ;v47.Parent=v34;v47.AnchorPoint=Vector2.new(0.5 + 0 ,1190.5 -(50 + 1140) );v47.Position=UDim2.new(0.5,0 + 0 ,0.5,0);v47.Size=UDim2.new(0,0 + 0 ,0,0 + 0 );local v57=Instance.new(v7("\130\126\230\18\51\176\178\69","\222\215\55\165\125\65"));v57.CornerRadius=UDim.new(0,16 -4 );v57.Parent=v47;local v60=Instance.new(v7("\25\248\245\14\224\206\230\79","\42\76\177\166\122\146\161\141"));v60.Color=Color3.fromRGB(49 + 18 ,706 -(157 + 439) ,436 -185 );v60.Thickness=2;v60.Transparency=0.3;v60.Parent=v47;local v65=v8:Create(v60,TweenInfo.new(2,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(3 -2),true),{[v7("\145\152\4\192\106\102\164\152\0\192\122\111","\22\197\234\101\174\25")]=0});v65:Play();local v66=Instance.new(v7("\11\38\164\209\115","\230\77\84\197\188\22\207\183"));v66.Name=v7("\202\29\194\249\142\160\226","\85\153\116\166\156\236\193\144");v66.Size=UDim2.new(0 -0 ,220,919 -(782 + 136) ,855 -(112 + 743) );v66.BackgroundColor3=Color3.fromRGB(1179 -(1026 + 145) ,2 + 8 ,731 -(493 + 225) );v66.BorderSizePixel=0;v66.Parent=v47;local v72=Instance.new(v7("\145\201\110\188\246\14\161\242","\96\196\128\45\211\132"));v72.CornerRadius=UDim.new(0 -0 ,12);v72.Parent=v66;local v75=Instance.new(v7("\19\159\122\82\215","\184\85\237\27\63\178\207\212"));v75.Size=UDim2.new(0 + 0 ,2 -1 ,1 + 0 ,0 -0 );v75.Position=UDim2.new(1,0 + 0 ,0 -0 ,1595 -(210 + 1385) );v75.BackgroundColor3=Color3.fromRGB(1717 -(1201 + 488) ,31,38);v75.BorderSizePixel=0;v75.Parent=v66;local v81=Instance.new(v7("\33\84\8\88\13\117\8\93\13\85","\63\104\57\105"));v81.Name=v7("\44\136\182\77\7\139\165\109\6\134\163\65","\36\107\231\196");v81.Parent=v66;v81.BackgroundTransparency=1 + 0 ;v81.Position=UDim2.new(0.5 -0 , -30,0,15);v81.Size=UDim2.new(0 -0 ,645 -(352 + 233) ,0 -0 ,33 + 27 );v81.Image=v7("\79\183\186\134\78\166\167\147\84\177\248\200\18\226\247\211\13\224\245\212\11\225\243\214\8\229\246","\231\61\213\194");v81.ZIndex=28 -18 ;local v89=Instance.new(v7("\61\168\37\103\37\172\63\118\5","\19\105\205\93"));v89.Name=v7("\133\7\217\142","\95\201\104\190\225");v89.Parent=v66;v89.Size=UDim2.new(575 -(489 + 85) ,0,0,1531 -(277 + 1224) );v89.Position=UDim2.new(0,1493 -(663 + 830) ,0 + 0 ,183 -108 );v89.BackgroundTransparency=1;v89.Text=v7("\136\228\243\231\131\231\224\230\128\228\234","\174\207\171\161");v89.Font=Enum.Font.GothamBold;v89.TextSize=893 -(461 + 414) ;v89.TextColor3=Color3.fromRGB(67,19 + 91 ,101 + 150 );v89.ZIndex=1 + 9 ;local v101=Instance.new(v7("\216\215\62\231\234\216\230\251","\183\141\158\109\147\152"));v101.Color=Color3.fromRGB(67 + 0 ,360 -(172 + 78) ,404 -153 );v101.Thickness=1 + 0 ;v101.Transparency=0.5;v101.Parent=v89;local v106=Instance.new(v7("\24\12\254\24\0\8\228\9\32","\108\76\105\134"));v106.Name=v7("\221\192\163\242\199\228\203","\174\139\165\209\129");v106.Parent=v66;v106.Size=UDim2.new(1,0,0 -0 ,6 + 14 );v106.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,24 + 71 );v106.BackgroundTransparency=1 + 0 ;v106.Text=v7("\147\129\203\247\231\55\85\56\181\226\172\144","\24\195\211\130\161\166\99\16");v106.Font=Enum.Font.Gotham;v106.TextSize=10;v106.TextColor3=Color3.fromRGB(45 + 80 ,529 -396 ,335 -191 );v106.ZIndex=10;local v118=Instance.new(v7("\117\0\251\35\95\26\79\13\238\10\65\23\75\6","\118\38\99\137\76\51"));v118.Name=v7("\222\41\11\6\12\46\233","\64\157\70\101\114\105");v118.Size=UDim2.new(1 + 0 , -220,1,0 + 0 );v118.Position=UDim2.new(0,220,447 -(133 + 314) ,0 + 0 );v118.BackgroundTransparency=214 -(199 + 14) ;v118.BorderSizePixel=0 -0 ;v118.ScrollBarThickness=4;v118.ScrollBarImageColor3=Color3.fromRGB(1616 -(647 + 902) ,110,251);v118.CanvasSize=UDim2.new(0 -0 ,233 -(85 + 148) ,1289 -(426 + 863) ,0 -0 );v118.Parent=v47;local v128=Instance.new(v7("\117\129\151\226\20\68\161\169\228","\112\32\200\199\131"));v128.PaddingTop=UDim.new(1654 -(873 + 781) ,46 -11 );v128.PaddingLeft=UDim.new(0 -0 ,15 + 20 );v128.PaddingRight=UDim.new(0 -0 ,49 -14 );v128.PaddingBottom=UDim.new(0,35);v128.Parent=v118;local v134=nil;local function v135(v225) local v226=0;local v227;while true do if (v226==(0 -0)) then v227=v33[v225];if  not v227 then return;end for v956,v957 in pairs(v18:GetChildren()) do if v957:IsA(v7("\31\91\69","\66\76\48\60\216\163\203")) then v957:Destroy();end end v134=Instance.new(v7("\137\141\96","\68\218\230\25\147\63\174"));v226=1;end if (v226==3) then print("🌌 Skybox set to: "   .. v225 );break;end if (v226==(1949 -(414 + 1533))) then v134.SkyboxLf=v227.SkyboxLf;v134.SkyboxRt=v227.SkyboxRt;v134.SkyboxUp=v227.SkyboxUp;v134.Parent=v18;v226=3;end if (v226==(1 + 0)) then v134.Name=v7("\138\37\65\69\186\161\43\123\67\185\166\25\88\85","\214\205\74\51\44");v134.SkyboxBk=v227.SkyboxBk;v134.SkyboxDn=v227.SkyboxDn;v134.SkyboxFt=v227.SkyboxFt;v226=2;end end end local function v136() local v228=555 -(443 + 112) ;while true do if (v228==(1480 -(888 + 591))) then v134=nil;print("🌅 Skybox restored to default");break;end if (v228==0) then for v958,v959 in pairs(v18:GetChildren()) do if (v959:IsA(v7("\201\71\251","\23\154\44\130\156")) and (v959.Name==v7("\54\169\191\167\58\31\16\142\162\161\61\32\26\191","\115\113\198\205\206\86"))) then v959:Destroy();end end if v32.SkyboxBk then local v996=0;local v997;while true do if (v996==0) then v997=Instance.new(v7("\183\92\231","\58\228\55\158"));v997.SkyboxBk=v32.SkyboxBk;v996=2 -1 ;end if (v996==2) then v997.SkyboxLf=v32.SkyboxLf;v997.SkyboxRt=v32.SkyboxRt;v996=1 + 2 ;end if (1==v996) then v997.SkyboxDn=v32.SkyboxDn;v997.SkyboxFt=v32.SkyboxFt;v996=7 -5 ;end if ((2 + 1)==v996) then v997.SkyboxUp=v32.SkyboxUp;v997.Parent=v18;break;end end end v228=1 + 0 ;end end end local v137={};local function v138() local v229=math.random(1 + 1 ,5);local v230=Instance.new(v7("\146\155\209\35\57","\85\212\233\176\78\92\205"));v230.Size=UDim2.new(0 -0 ,v229,0 -0 ,v229);v230.Position=UDim2.new(math.random(1678 -(136 + 1542) ,100)/(327 -227) ,0 + 0 ,0, -10);v230.BackgroundColor3=Color3.fromRGB(255,405 -150 ,185 + 70 );v230.BackgroundTransparency=math.random(486 -(68 + 418) ,81 -51 )/(181 -81) ;v230.BorderSizePixel=0 + 0 ;v230.ZIndex=10;v230.Parent=v40;local v238=Instance.new(v7("\127\113\171\237\88\86\141\240","\130\42\56\232"));v238.CornerRadius=UDim.new(1093 -(770 + 322) ,0);v238.Parent=v230;table.insert(v137,v230);local v241=math.random(2,1 + 3 );local v242=math.random( -20,20);local v243=v8:Create(v230,TweenInfo.new(v241,Enum.EasingStyle.Linear),{[v7("\218\186\55\234\84\54\229\187","\95\138\213\68\131\32")]=UDim2.new(v230.Position.X.Scale + (v242/(290 + 710)) ,0 + 0 ,1,14 -4 )});v243:Play();v243.Completed:Connect(function() local v656=0 -0 ;while true do if (v656==0) then v230:Destroy();for v998,v999 in ipairs(v137) do if (v999==v230) then table.remove(v137,v998);break;end end break;end end end);end local v139=false;local function v140() local v244=0 -0 ;while true do if (v244==(0 -0)) then if ( not v139 or  not v47.Visible) then return;end if (v29.weatherEffect==v7("\57\38\174\84","\22\74\72\193\35")) then v138();end break;end end end local function v141() local v245=0 + 0 ;while true do if (v245==(0 -0)) then v139=false;for v960,v961 in pairs(v137) do pcall(function() v961:Destroy();end);end v245=1 + 0 ;end if (v245==(1 + 0)) then v137={};break;end end end spawn(function() while true do if (v139 and v47.Visible) then v140();wait(0.08 + 0 );else wait(0.5);end end end);local v142=0;local v143=nil;local v144=nil;local function v145(v246) if (v246==v7("\5\119\247\93\62\109","\56\76\25\132")) then return v7("\119\239\152\3\253\106","\175\62\161\203\70");elseif (v246==v7("\16\216\197\7\6\52\212\197\7","\85\92\189\163\115")) then return v7("\5\159\24\17\15\152","\88\73\204\80");elseif (v246==v7("\28\138\23\78\61\233\38\138\22\82","\186\78\227\112\38\73")) then return v7("\206\100\213\124\117\78","\26\156\55\157\53\51");elseif (v246==v7("\160\221\16\205\155\95\130\204\4\214\180","\48\236\184\118\185\216")) then return v7("\201\158\99\2\227","\84\133\221\55\80\175");elseif (v246==v7("\143\238\35\174\211\127\178\233\48\180\200\80","\60\221\135\68\198\167")) then return v7("\220\158\204\177\110","\185\142\221\152\227\34");elseif (v246==v7("\117\202\66\233\70\17\226\76\209\88\244\18","\151\56\165\55\154\35\83")) then return v7("\140\110\39","\142\192\35\101");elseif (v246==v7("\251\122\60\176\226\174\185\2\194\122\39\241","\118\182\21\73\195\135\236\204")) then return v7("\58\17\56","\157\104\92\122\32\100\109");elseif (v246==v7("\142\169\218\217\56\5\152\191\183\169\193\153","\203\195\198\175\170\93\71\237")) then return v7("\3\102\28","\156\78\43\94\181\49\113");elseif (v246 and v246:match(v7("\95\231\209\176\14\97\108\102\252\203\173","\25\18\136\164\195\107\35"))) then return v246:upper();else return v246:upper();end end local function v146(v247) if (v247==v7("\197\34\188\92\119\158\212\172\252\34\167\30","\216\136\77\201\47\18\220\161")) then return Enum.UserInputType.MouseButton1;elseif (v247==v7("\0\227\62\201\13\254\151\57\248\36\212\90","\226\77\140\75\186\104\188")) then return Enum.UserInputType.MouseButton2;elseif (v247==v7("\148\193\197\44\74\155\219\196\43\64\183\157","\47\217\174\176\95")) then return Enum.UserInputType.MouseButton3;else return nil;end end local function v147(v248) local v249=0 -0 ;while true do if (v249==(0 -0)) then if (v248.UserInputType==Enum.UserInputType.Keyboard) then return v248.KeyCode.Name;elseif (v248.UserInputType==Enum.UserInputType.MouseButton1) then return v7("\149\210\99\17\183\118\109\50\172\210\120\83","\70\216\189\22\98\210\52\24");elseif (v248.UserInputType==Enum.UserInputType.MouseButton2) then return v7("\247\208\182\148\214\248\202\183\147\220\212\141","\179\186\191\195\231");elseif (v248.UserInputType==Enum.UserInputType.MouseButton3) then return v7("\212\48\13\247\252\29\13\240\237\48\22\183","\132\153\95\120");elseif v248.UserInputType.Name:match(v7("\156\189\27\62\242\248\181\165\166\1\35","\192\209\210\110\77\151\186")) then return v248.UserInputType.Name;end return nil;end end end local function v148(v250,v251) local v252=Instance.new(v7("\212\6\58\253\211\197\226\6\46","\164\128\99\66\137\159"));v252.Size=UDim2.new(1 + 0 , -(230 -180),0 -0 ,9 + 11 );v252.Position=UDim2.new(0,123 -98 ,831 -(762 + 69) ,v251);v252.BackgroundTransparency=1;v252.Text=v250:upper();v252.Font=Enum.Font.GothamBold;v252.TextSize=32 -22 ;v252.TextColor3=Color3.fromRGB(125,115 + 18 ,94 + 50 );v252.TextXAlignment=Enum.TextXAlignment.Left;v252.Parent=v66;return v252;end local function v149(v264,v265,v266,v267) local v268=Instance.new(v7("\52\140\241\170\34\156\253\170\15\135","\222\96\233\137"));v268.Size=UDim2.new(1,0 -0 ,0,40);v268.Position=UDim2.new(0 + 0 ,0 + 0 ,0,v266);v268.BackgroundColor3=Color3.fromRGB(31 -23 ,10,13);v268.BorderSizePixel=0;v268.Text="";v268.AutoButtonColor=false;v268.Parent=v66;local v276=Instance.new(v7("\159\161\166\18\141","\144\217\211\199\127\232\147"));v276.Size=UDim2.new(157 -(8 + 149) ,1323 -(1199 + 121) ,1 -0 ,0 -0 );v276.BackgroundColor3=Color3.fromRGB(28 + 39 ,392 -282 ,582 -331 );v276.BorderSizePixel=0 + 0 ;v276.Visible=false;v276.Parent=v268;local v282=Instance.new(v7("\204\42\38\60\249\68\0\65\244","\36\152\79\94\72\181\37\98"));v282.Size=UDim2.new(1808 -(518 + 1289) , -(85 -35),1,0 + 0 );v282.Position=UDim2.new(0 -0 ,37 + 13 ,469 -(304 + 165) ,0 + 0 );v282.BackgroundTransparency=161 -(54 + 106) ;v282.Text=v264;v282.Font=Enum.Font.Gotham;v282.TextSize=13;v282.TextColor3=Color3.fromRGB(2094 -(1618 + 351) ,94 + 39 ,1160 -(10 + 1006) );v282.TextXAlignment=Enum.TextXAlignment.Left;v282.Parent=v268;v268.MouseButton1Click:Connect(function() local v657=0 + 0 ;local v658;while true do if (v657==(0 + 0)) then v658=0 -0 ;while true do if (v658==2) then v282.TextColor3=Color3.fromRGB(230,1270 -(912 + 121) ,243);v267();break;end if (v658==(1 + 0)) then v268.BackgroundTransparency=1289.9 -(1140 + 149) ;v276.Visible=true;v658=2 + 0 ;end if (v658==(0 -0)) then for v1154,v1155 in pairs(v66:GetChildren()) do if v1155:IsA(v7("\227\221\95\43\245\205\83\43\216\214","\95\183\184\39")) then v1155.BackgroundTransparency=1 + 0 ;local v1212=v1155:FindFirstChild(v7("\147\45\230\43\81","\98\213\95\135\70\52\224"));if v1212 then v1212.Visible=false;end local v1213=v1155:FindFirstChildOfClass(v7("\202\166\209\99\120\255\161\204\123","\52\158\195\169\23"));if v1213 then v1213.TextColor3=Color3.fromRGB(427 -302 ,133,269 -125 );end end end v268.BackgroundColor3=Color3.fromRGB(12 + 55 ,381 -271 ,251);v658=187 -(165 + 21) ;end end break;end end end);v268.MouseEnter:Connect(function() if  not v276.Visible then v282.TextColor3=Color3.fromRGB(230,348 -(61 + 50) ,101 + 142 );end end);v268.MouseLeave:Connect(function() if  not v276.Visible then v282.TextColor3=Color3.fromRGB(595 -470 ,267 -134 ,144);end end);return v268;end local function v150() local v294=0 + 0 ;local v295;while true do if (v294==0) then v295=1460 -(1295 + 165) ;while true do if ((0 + 0)==v295) then for v1113,v1114 in pairs(v118:GetChildren()) do if  not v1114:IsA(v7("\79\149\2\117\130\49\114\133\125","\235\26\220\82\20\230\85\27")) then v1114:Destroy();end end v142=0 + 0 ;break;end end break;end end end local function v151() v118.CanvasSize=UDim2.new(1397 -(819 + 578) ,0,1402 -(331 + 1071) ,v142 + 35 );end local function v152(v297,v298,v299,v300) local v301=Instance.new(v7("\174\179\232\207\113","\20\232\193\137\162"));v301.Size=UDim2.new(744 -(588 + 155) ,1282 -(546 + 736) ,1937 -(1834 + 103) ,22 + 13 );v301.Position=UDim2.new(0,0,0 -0 ,v142);v301.BackgroundTransparency=1;v301.Parent=v297;local v306=Instance.new(v7("\22\218\221\178\203\141\21\116\46","\17\66\191\165\198\135\236\119"));v306.Size=UDim2.new(1767 -(1536 + 230) , -(541 -(128 + 363)),1,0 + 0 );v306.BackgroundTransparency=2 -1 ;v306.Text=v298;v306.Font=Enum.Font.Gotham;v306.TextSize=13;v306.TextColor3=Color3.fromRGB(33 + 92 ,219 -86 ,144);v306.TextXAlignment=Enum.TextXAlignment.Left;v306.Parent=v301;local v317=Instance.new(v7("\41\189\175\30\250","\177\111\207\206\115\159\136\140"));v317.Size=UDim2.new(0 -0 ,82 -48 ,0,13 + 5 );v317.Position=UDim2.new(1, -(1043 -(615 + 394)),0.5 + 0 , -(9 + 0));v317.BackgroundColor3=(v29[v299] and Color3.fromRGB(67,110,251)) or Color3.fromRGB(85 -57 ,31,172 -134 ) ;v317.BorderSizePixel=0;v317.Parent=v301;local v323=Instance.new(v7("\48\160\51\27\198\65\90\23","\63\101\233\112\116\180\47"));v323.CornerRadius=UDim.new(1,0);v323.Parent=v317;local v326=Instance.new(v7("\229\41\236\31\253","\86\163\91\141\114\152"));v326.Size=UDim2.new(0,665 -(59 + 592) ,0 -0 ,25 -11 );v326.Position=(v29[v299] and UDim2.new(0 + 0 ,18,171 -(70 + 101) ,4 -2 )) or UDim2.new(0 + 0 ,2,0 -0 ,2) ;v326.BackgroundColor3=Color3.fromRGB(496 -(123 + 118) ,62 + 193 ,255);v326.BorderSizePixel=0 + 0 ;v326.Parent=v317;local v332=Instance.new(v7("\102\34\87\124\40\93\14\102","\90\51\107\20\19"));v332.CornerRadius=UDim.new(1,1399 -(653 + 746) );v332.Parent=v326;local v335=Instance.new(v7("\185\245\157\251\31\152\228\145\224\51","\93\237\144\229\143"));v335.Size=UDim2.new(1 -0 ,0,1,0 -0 );v335.BackgroundTransparency=2 -1 ;v335.Text="";v335.Parent=v301;v335.MouseButton1Click:Connect(function() local v659=0;while true do if (v659==(1 + 0)) then v8:Create(v326,TweenInfo.new(0.2 + 0 ),{[v7("\29\180\253\51\57\178\225\52","\90\77\219\142")]=(v29[v299] and UDim2.new(0 + 0 ,3 + 15 ,0,1 + 1 )) or UDim2.new(0 -0 ,2 + 0 ,0 -0 ,1236 -(885 + 349) ) }):Play();if v300 then v300(v29[v299]);end v659=2;end if ((0 + 0)==v659) then v29[v299]= not v29[v299];v8:Create(v317,TweenInfo.new(0.2),{[v7("\55\247\243\18\12\84\26\227\254\29\40\73\25\249\226\74","\38\117\150\144\121\107")]=(v29[v299] and Color3.fromRGB(182 -115 ,319 -209 ,1219 -(915 + 53) )) or Color3.fromRGB(829 -(768 + 33) ,31,145 -107 ) }):Play();v659=1 -0 ;end if (v659==(330 -(287 + 41))) then v22:SaveLast(v29);break;end end end);v142=v142 + (882 -(638 + 209)) ;v151();end local function v153(v340,v341,v342,v343,v344,v345) local v346=Instance.new(v7("\192\22\32\52\73","\26\134\100\65\89\44\103"));v346.Size=UDim2.new(1 + 0 ,0,1686 -(96 + 1590) ,1722 -(741 + 931) );v346.Position=UDim2.new(0,0 + 0 ,0 -0 ,v142);v346.BackgroundTransparency=4 -3 ;v346.Parent=v340;local v351=Instance.new(v7("\215\241\49\46\161","\196\145\131\80\67"));v351.Size=UDim2.new(1,0 + 0 ,0 + 0 ,7 + 13 );v351.BackgroundTransparency=3 -2 ;v351.Parent=v346;local v355=Instance.new(v7("\42\181\30\28\52\233\28\181\10","\136\126\208\102\104\120"));v355.Size=UDim2.new(0.7,0 + 0 ,1 + 0 ,0);v355.BackgroundTransparency=4 -3 ;v355.Text=v341;v355.Font=Enum.Font.Gotham;v355.TextSize=11 + 1 ;v355.TextColor3=Color3.fromRGB(619 -(64 + 430) ,132 + 1 ,144);v355.TextXAlignment=Enum.TextXAlignment.Left;v355.Parent=v351;local v366=Instance.new(v7("\76\143\214\87\131\83\63\84\116","\49\24\234\174\35\207\50\93"));v366.Size=UDim2.new(0.3,363 -(106 + 257) ,1,0);v366.Position=UDim2.new(0.7 + 0 ,0,721 -(496 + 225) ,0 -0 );v366.BackgroundTransparency=1;v366.Text=tostring(v29[v342]);v366.Font=Enum.Font.GothamBold;v366.TextSize=58 -46 ;v366.TextColor3=Color3.fromRGB(1725 -(256 + 1402) ,110,2150 -(30 + 1869) );v366.TextXAlignment=Enum.TextXAlignment.Right;v366.Parent=v351;local v378=Instance.new(v7("\42\224\252\133\116","\17\108\146\157\232"));v378.Size=UDim2.new(1370 -(213 + 1156) ,188 -(96 + 92) ,0,1 + 3 );v378.Position=UDim2.new(0,899 -(142 + 757) ,0 + 0 ,13 + 17 );v378.BackgroundColor3=Color3.fromRGB(28,110 -(32 + 47) ,38);v378.BorderSizePixel=0;v378.Parent=v346;local v384=Instance.new(v7("\126\234\55\226\61\166\78\209","\200\43\163\116\141\79"));v384.CornerRadius=UDim.new(1977 -(1053 + 924) ,2 + 0 );v384.Parent=v378;local v387=Instance.new(v7("\153\36\60\142\181","\131\223\86\93\227\208\148"));v387.Size=UDim2.new((v29[v342] -v343)/(v344-v343) ,0,1 -0 ,1648 -(685 + 963) );v387.BackgroundColor3=Color3.fromRGB(135 -68 ,171 -61 ,1960 -(541 + 1168) );v387.BorderSizePixel=1597 -(645 + 952) ;v387.Parent=v378;local v392=Instance.new(v7("\214\108\149\185\15\187\230\87","\213\131\37\214\214\125"));v392.CornerRadius=UDim.new(838 -(669 + 169) ,6 -4 );v392.Parent=v387;local v395=Instance.new(v7("\18\46\61\171\195\51\63\49\176\239","\129\70\75\69\223"));v395.Size=UDim2.new(1 -0 ,0 + 0 ,0 + 0 ,30);v395.Position=UDim2.new(765 -(181 + 584) ,1395 -(665 + 730) ,0,57 -37 );v395.BackgroundTransparency=1 -0 ;v395.Text="";v395.Parent=v346;local v401=false;local function v402(v660) local v661=1350 -(540 + 810) ;local v662;local v663;local v664;while true do if (v661==(3 -2)) then v664=nil;while true do if (v662==0) then local v1115=0;while true do if (v1115==(0 -0)) then v663=(v660.Position.X-v378.AbsolutePosition.X)/v378.AbsoluteSize.X ;v663=math.clamp(v663,0,1 + 0 );v1115=204 -(166 + 37) ;end if (v1115==1) then v662=1;break;end end end if ((1882 -(22 + 1859))==v662) then v664=math.floor(v343 + ((v344-v343) * v663) );v29[v342]=v664;v662=2;end if (v662==(1774 -(843 + 929))) then v387.Size=UDim2.new(v663,0,1,0);v366.Text=tostring(v664);v662=265 -(30 + 232) ;end if (v662==(8 -5)) then if v345 then v345(v664);end v22:SaveLast(v29);break;end end break;end if ((777 -(55 + 722))==v661) then v662=0 -0 ;v663=nil;v661=1676 -(78 + 1597) ;end end end v395.MouseButton1Down:Connect(function() v401=true;end);v17.InputEnded:Connect(function(v665) if (v665.UserInputType==Enum.UserInputType.MouseButton1) then v401=false;end end);v17.InputChanged:Connect(function(v666) if (v401 and (v666.UserInputType==Enum.UserInputType.MouseMovement)) then v402(v666);end end);v395.MouseButton1Click:Connect(function() local v667=0;local v668;while true do if (v667==(0 + 0)) then v668=v17:GetMouseLocation();v402({[v7("\118\196\224\224\104\230\73\197","\143\38\171\147\137\28")]=Vector3.new(v668.X,v668.Y,0 + 0 )});break;end end end);v142=v142 + 42 + 8 ;v151();end local function v154(v403,v404,v405) local v406=549 -(305 + 244) ;local v407;local v408;local v409;local v410;while true do if (v406==(4 + 0)) then v409.Text=v145(v29[v405]);v409.Font=Enum.Font.GothamBold;v409.TextSize=117 -(95 + 10) ;v409.TextColor3=Color3.fromRGB(181 + 74 ,255,808 -553 );v409.AutoButtonColor=false;v406=6 -1 ;end if (v406==1) then v408=Instance.new(v7("\231\188\55\19\255\184\45\2\223","\103\179\217\79"));v408.Size=UDim2.new(762.6 -(592 + 170) ,0 -0 ,2 -1 ,0);v408.BackgroundTransparency=1 + 0 ;v408.Text=v404;v408.Font=Enum.Font.Gotham;v406=1 + 1 ;end if (v406==6) then v409.MouseEnter:Connect(function() if ( not v144 or (v144.button~=v409)) then v409.BackgroundColor3=Color3.fromRGB(36 -21 ,3 + 14 ,38 -17 );end end);v409.MouseLeave:Connect(function() if ( not v144 or (v144.button~=v409)) then v409.BackgroundColor3=Color3.fromRGB(8,10,520 -(353 + 154) );end end);v142=v142 + (46 -11) ;v151();break;end if (v406==(3 -0)) then local v807=0 + 0 ;while true do if (v807==(2 + 0)) then v409.BorderColor3=Color3.fromRGB(19 + 9 ,44 -13 ,71 -33 );v406=9 -5 ;break;end if (v807==1) then v409.BackgroundColor3=Color3.fromRGB(94 -(7 + 79) ,5 + 5 ,194 -(24 + 157) );v409.BorderSizePixel=1 -0 ;v807=4 -2 ;end if (0==v807) then v409.Size=UDim2.new(0,100,0 + 0 ,25);v409.Position=UDim2.new(2 -1 , -(480 -(262 + 118)),1083 -(1038 + 45) ,5);v807=1 -0 ;end end end if (v406==0) then local v808=230 -(19 + 211) ;while true do if (v808==(113 -(88 + 25))) then v407=Instance.new(v7("\246\144\184\254\6","\180\176\226\217\147\99\131"));v407.Size=UDim2.new(2 -1 ,0,0 + 0 ,35);v808=1 + 0 ;end if (v808==(1038 -(1007 + 29))) then v407.Parent=v403;v406=1 + 0 ;break;end if (v808==(2 -1)) then v407.Position=UDim2.new(0 -0 ,0 + 0 ,811 -(340 + 471) ,v142);v407.BackgroundTransparency=1;v808=4 -2 ;end end end if (v406==(594 -(276 + 313))) then v409.Parent=v407;v410=Instance.new(v7("\56\112\20\49\55\246\8\75","\152\109\57\87\94\69"));v410.CornerRadius=UDim.new(0 -0 ,6);v410.Parent=v409;v409.MouseButton1Click:Connect(function() v409.Text=v7("\183\153\68","\200\153\183\106\195\222\178\52");v409.BackgroundColor3=Color3.fromRGB(67,102 + 8 ,107 + 144 );v144={[v7("\33\247\137\41\76\113\55\250","\58\82\131\232\93\41")]=v405,[v7("\129\66\196\1\82\49","\95\227\55\176\117\61")]=v409};end);v406=6;end if (2==v406) then v408.TextSize=2 + 11 ;v408.TextColor3=Color3.fromRGB(2097 -(495 + 1477) ,397 -264 ,95 + 49 );v408.TextXAlignment=Enum.TextXAlignment.Left;v408.Parent=v407;v409=Instance.new(v7("\126\178\4\193\99\153\183\94\184\18","\195\42\215\124\181\33\236"));v406=406 -(342 + 61) ;end end end local function v155(v411,v412,v413,v414,v415) local v416=Instance.new(v7("\62\108\34\70\174","\203\120\30\67\43"));v416.Size=UDim2.new(1 + 0 ,165 -(4 + 161) ,0 + 0 ,35);v416.Position=UDim2.new(0,0 -0 ,0 -0 ,v142);v416.BackgroundTransparency=1;v416.Parent=v411;local v421=Instance.new(v7("\197\32\85\251\245\240\39\72\227","\185\145\69\45\143"));v421.Size=UDim2.new(0.5,0,498 -(322 + 175) ,563 -(173 + 390) );v421.BackgroundTransparency=1 + 0 ;v421.Text=v412;v421.Font=Enum.Font.Gotham;v421.TextSize=13;v421.TextColor3=Color3.fromRGB(439 -(203 + 111) ,9 + 124 ,102 + 42 );v421.TextXAlignment=Enum.TextXAlignment.Left;v421.Parent=v416;local v432=Instance.new(v7("\190\26\1\178\254\159\11\13\169\210","\188\234\127\121\198"));v432.Size=UDim2.new(0,437 -287 ,0 + 0 ,731 -(57 + 649) );v432.Position=UDim2.new(385 -(328 + 56) , -(48 + 102),512 -(433 + 79) ,1 + 4 );v432.BackgroundColor3=Color3.fromRGB(7 + 1 ,10,43 -30 );v432.BorderSizePixel=1;v432.BorderColor3=Color3.fromRGB(132 -104 ,23 + 8 ,34 + 4 );v432.Text=v29[v414];v432.Font=Enum.Font.Gotham;v432.TextSize=1048 -(562 + 474) ;v432.TextColor3=Color3.fromRGB(594 -339 ,519 -264 ,1160 -(76 + 829) );v432.AutoButtonColor=false;v432.Parent=v416;local v445=Instance.new(v7("\13\27\48\140\42\60\22\145","\227\88\82\115"));v445.CornerRadius=UDim.new(0,6);v445.Parent=v432;local v448=Instance.new(v7("\101\13\187\170\7","\19\35\127\218\199\98"));v448.Size=UDim2.new(1,1673 -(1506 + 167) ,0, #v413 * 30 );v448.Position=UDim2.new(0 -0 ,266 -(58 + 208) ,1 + 0 ,4 + 1 );v448.BackgroundColor3=Color3.fromRGB(5 + 3 ,40 -30 ,350 -(258 + 79) );v448.BorderSizePixel=1 + 0 ;v448.BorderColor3=Color3.fromRGB(58 -30 ,1501 -(1219 + 251) ,1709 -(1231 + 440) );v448.Visible=false;v448.ZIndex=63 -(34 + 24) ;v448.Parent=v432;local v457=Instance.new(v7("\41\210\41\237\14\245\15\240","\130\124\155\106"));v457.CornerRadius=UDim.new(0,4 + 2 );v457.Parent=v448;for v669,v670 in ipairs(v413) do local v671=Instance.new(v7("\225\206\238\187\129\227\104\171\218\197","\223\181\171\150\207\195\150\28"));v671.Size=UDim2.new(1,0 -0 ,0 + 0 ,91 -61 );v671.Position=UDim2.new(0,0 -0 ,0,(v669-(2 -1)) * (100 -70) );v671.BackgroundTransparency=2 -1 ;v671.Text=v670;v671.Font=Enum.Font.Gotham;v671.TextSize=1601 -(877 + 712) ;v671.TextColor3=Color3.fromRGB(200,120 + 80 ,954 -(242 + 512) );v671.AutoButtonColor=false;v671.ZIndex=12 -6 ;v671.Parent=v448;v671.MouseButton1Click:Connect(function() local v728=627 -(92 + 535) ;while true do if (v728==2) then v22:SaveLast(v29);break;end if (v728==(0 + 0)) then v29[v414]=v670;v432.Text=v670;v728=1 -0 ;end if (v728==(1 + 0)) then v448.Visible=false;if v415 then v415(v670);end v728=2;end end end);v671.MouseEnter:Connect(function() v671.TextColor3=Color3.fromRGB(243 -176 ,108 + 2 ,174 + 77 );end);v671.MouseLeave:Connect(function() v671.TextColor3=Color3.fromRGB(29 + 171 ,200,398 -198 );end);end v432.MouseButton1Click:Connect(function() v448.Visible= not v448.Visible;end);v142=v142 + (53 -18) ;v151();end local function v156(v460,v461) local v462=Instance.new(v7("\120\63\251\186\37\77\56\230\162","\105\44\90\131\206"));v462.Size=UDim2.new(1,1785 -(1476 + 309) ,0,1314 -(299 + 985) );v462.Position=UDim2.new(0,0 + 0 ,0 -0 ,v142);v462.BackgroundTransparency=94 -(86 + 7) ;v462.Text=v461;v462.Font=Enum.Font.GothamBold;v462.TextSize=57 -43 ;v462.TextColor3=Color3.fromRGB(22 + 208 ,237,1123 -(672 + 208) );v462.TextXAlignment=Enum.TextXAlignment.Left;v462.Parent=v460;v142=v142 + 35 ;v151();end local v157={};local function v158(v474) if v157[v474] then local v731=0 + 0 ;local v732;while true do if (v731==(132 -(14 + 118))) then v732=445 -(339 + 106) ;while true do if (v732==(0 + 0)) then for v1192,v1193 in pairs(v157[v474]) do pcall(function() v1193:Remove();end);end v157[v474]=nil;break;end end break;end end end end local function v159(v475) local v476=0 + 0 ;while true do if (v476==0) then if ((v475==v14) or  not v475.Character or  not v475.Character:FindFirstChild(v7("\215\245\191\184\6\49\246\228\128\182\7\42\207\225\160\173","\94\159\128\210\217\104"))) then return;end v158(v475);v476=1396 -(440 + 955) ;end if (v476==2) then if v29.nameESP then local v1003=0;local v1004;while true do if (v1003==(1 + 0)) then v1004.Size=28 -12 ;v1004.Center=true;v1003=2;end if (v1003==(1 + 2)) then v1004.Visible=true;v157[v475].Name=v1004;break;end if (v1003==2) then v1004.Outline=true;v1004.Color=Color3.fromRGB(634 -379 ,175 + 80 ,255);v1003=3;end if (v1003==(353 -(260 + 93))) then v1004=Drawing.new(v7("\44\70\251\222","\43\120\35\131\170\102\54"));v1004.Text=v475.Name;v1003=1 + 0 ;end end end if v29.distanceESP then local v1005=0 -0 ;local v1006;while true do if (v1005==(1 -0)) then v1006.Center=true;v1006.Outline=true;v1005=1976 -(1181 + 793) ;end if (v1005==(0 + 0)) then v1006=Drawing.new(v7("\96\3\159\162","\228\52\102\231\214\197\208"));v1006.Size=321 -(105 + 202) ;v1005=1;end if (v1005==(3 + 0)) then v157[v475].Distance=v1006;break;end if (v1005==(812 -(352 + 458))) then v1006.Color=Color3.fromRGB(806 -606 ,200,200);v1006.Visible=true;v1005=7 -4 ;end end end v476=3;end if (v476==1) then v157[v475]={};if v29.boxESP then local v1007=0 + 0 ;local v1008;while true do if (v1007==3) then if v29.boxFill then local v1214=Drawing.new(v7("\49\81\248\242\16\69","\147\98\32\141"));v1214.Color=v29.espColor;v1214.Filled=true;v1214.Transparency=0.3 -0 ;v1214.Visible=true;v157[v475].Fill=v1214;end break;end if (v1007==(951 -(438 + 511))) then v1008.Visible=true;v157[v475].Box=v1008;v1007=3;end if (v1007==(1384 -(1262 + 121))) then v1008.Color=v29.espColor;v1008.Filled=false;v1007=1070 -(728 + 340) ;end if (v1007==(1790 -(816 + 974))) then v1008=Drawing.new(v7("\99\232\19\190\77\122","\26\48\153\102\223\63\31\153"));v1008.Thickness=v29.espThickness;v1007=2 -1 ;end end end v476=7 -5 ;end if (v476==(342 -(163 + 176))) then if v29.tracers then local v1009=0 -0 ;local v1010;while true do if (v1009==(9 -7)) then v157[v475].Tracer=v1010;break;end if (v1009==(0 + 0)) then v1010=Drawing.new(v7("\50\233\123\207","\182\126\128\21\170\138\235\121"));v1010.Thickness=v29.espThickness;v1009=1;end if (1==v1009) then v1010.Color=v29.espColor;v1010.Visible=true;v1009=2;end end end break;end end end function refreshESP() for v684,v685 in pairs(game.Players:GetPlayers()) do local v686=1810 -(1564 + 246) ;while true do if (v686==(345 -(124 + 221))) then v158(v685);if (v685~=v14) then v159(v685);end break;end end end end local v160=nil;local v161=nil;local function v162() if  not v161 then return;end for v687,v688 in pairs(v161:GetChildren()) do if  not v688:IsA(v7("\190\243\25\239\149\7\28\7\146\213\32\242","\102\235\186\85\134\230\115\80")) then v688:Destroy();end end local v477=v22:List();for v689,v690 in pairs(v477) do if (v690.name~=v7("\104\13\43\75\125\199\35\65\9","\66\55\108\94\63\18\180")) then local v818=Instance.new(v7("\32\136\157\35\5\76\0\153\138\57","\57\116\237\229\87\71"));v818.Size=UDim2.new(1 + 0 , -(467 -(115 + 336)),0 -0 ,40);v818.BackgroundColor3=Color3.fromRGB(11,13,17);v818.BorderSizePixel=1;v818.BorderColor3=Color3.fromRGB(28,7 + 24 ,84 -(45 + 1) );v818.Text="";v818.AutoButtonColor=false;v818.Parent=v161;local v826=Instance.new(v7("\159\152\206\232\101\224\66\184","\39\202\209\141\135\23\142"));v826.CornerRadius=UDim.new(0 + 0 ,6);v826.Parent=v818;local v829=Instance.new(v7("\203\54\17\30\30\249\253\54\5","\152\159\83\105\106\82"));v829.Size=UDim2.new(1991 -(1282 + 708) , -16,1212.6 -(583 + 629) ,0);v829.Position=UDim2.new(0 + 0 ,12,0,10 -6 );v829.BackgroundTransparency=1 + 0 ;v829.Text=v690.name;v829.Font=Enum.Font.Gotham;v829.TextSize=1183 -(943 + 227) ;v829.TextColor3=Color3.fromRGB(101 + 129 ,1868 -(1539 + 92) ,2189 -(706 + 1240) );v829.TextXAlignment=Enum.TextXAlignment.Left;v829.Parent=v818;local v842=Instance.new(v7("\181\195\73\230\229\93\131\195\93","\60\225\166\49\146\169"));v842.Size=UDim2.new(259 -(81 + 177) , -16,0.4 -0 ,257 -(212 + 45) );v842.Position=UDim2.new(0 -0 ,1958 -(708 + 1238) ,0.6 + 0 ,0 + 0 );v842.BackgroundTransparency=1668 -(586 + 1081) ;v842.Text=v690.date;v842.Font=Enum.Font.Gotham;v842.TextSize=521 -(348 + 163) ;v842.TextColor3=Color3.fromRGB(113 + 12 ,413 -(215 + 65) ,366 -222 );v842.TextXAlignment=Enum.TextXAlignment.Left;v842.Parent=v818;v818.MouseButton1Click:Connect(function() local v965=1859 -(1541 + 318) ;local v966;while true do if (v965==(0 + 0)) then v966=0 + 0 ;while true do if (v966==(2 + 0)) then v160=v690.name;break;end if (v966==1) then v818.BackgroundTransparency=1750.9 -(1036 + 714) ;v818.BorderColor3=Color3.fromRGB(45 + 22 ,61 + 49 ,1531 -(883 + 397) );v966=2;end if (v966==(590 -(563 + 27))) then for v1244,v1245 in pairs(v161:GetChildren()) do if v1245:IsA(v7("\27\27\55\62\35\18\59\10\32\36","\103\79\126\79\74\97")) then v1245.BackgroundColor3=Color3.fromRGB(43 -32 ,1999 -(1369 + 617) ,1504 -(85 + 1402) );v1245.BorderColor3=Color3.fromRGB(28,11 + 20 ,38);end end v818.BackgroundColor3=Color3.fromRGB(172 -105 ,110,654 -(274 + 129) );v966=218 -(12 + 205) ;end end break;end end end);v818.MouseEnter:Connect(function() if (v160~=v690.name) then v818.BackgroundColor3=Color3.fromRGB(14 + 1 ,65 -48 ,21 + 0 );end end);v818.MouseLeave:Connect(function() if (v160~=v690.name) then v818.BackgroundColor3=Color3.fromRGB(395 -(27 + 357) ,493 -(91 + 389) ,17);end end);end end end local function v163(v478) local v479=297 -(90 + 207) ;local v480;while true do if ((0 + 0)==v479) then local v853=861 -(706 + 155) ;while true do if (v853==(1796 -(730 + 1065))) then v479=1;break;end if (v853==0) then v480={};for v1119,v1120 in pairs(v29) do if (type(v1120)~=v7("\175\108\214\97\90\27\174\126","\122\218\31\179\19\62")) then v480[v1119]=v1120;end end v853=1564 -(1339 + 224) ;end end end if (v479==1) then v22:Save(v478,v480);v162();break;end end end local function v164(v481) local v482=0 + 0 ;local v483;while true do if (v482==0) then v483=v22:Load(v481);if v483 then local v1011=0 + 0 ;while true do if (v1011==0) then for v1195,v1196 in pairs(v483) do if ((v29[v1195]~=nil) and (type(v1196)~=v7("\166\197\200\211\205\160\81\178","\37\211\182\173\161\169\193"))) then v29[v1195]=v1196;end end refreshESP();v1011=1;end if ((1 -0)==v1011) then print("✅ Config '"   .. v481   .. "' loaded!" );break;end end end break;end end end local function v165() local v484=843 -(268 + 575) ;local v485;local v486;local v487;local v488;local v489;local v490;local v491;local v492;local v493;local v494;local v495;local v496;local v497;local v498;local v499;local v500;local v501;while true do if (v484==0) then v150();v156(v118,v7("\212\53\67\223\33\124\249\218\59\67\216\47\126\171","\217\151\90\45\185\72\27"));v485=Instance.new(v7("\229\110\230\31\83","\54\163\28\135\114"));v485.Size=UDim2.new(1295 -(919 + 375) ,0,0,68 -43 );v485.Position=UDim2.new(0,971 -(180 + 791) ,0,v142);v485.BackgroundTransparency=1;v485.Parent=v118;v486=Instance.new(v7("\28\222\69\150\98\126\42\222\81","\31\72\187\61\226\46"));v486.Size=UDim2.new(1806 -(323 + 1482) ,1918 -(1177 + 741) ,1 + 0 ,0 -0 );v486.BackgroundTransparency=1 + 0 ;v484=1;end if (v484==8) then v496.SortOrder=Enum.SortOrder.LayoutOrder;v496.Padding=UDim.new(0 -0 ,4);v496.Parent=v493;v161=v493;v496:GetPropertyChangedSignal(v7("\25\60\240\245\229\255\199\180\27\49\237\238\236\228\199\130\49\36\230","\209\88\94\131\154\137\138\179")):Connect(function() v493.CanvasSize=UDim2.new(0,0 + 0 ,0,v496.AbsoluteContentSize.Y + (125 -(96 + 13)) );end);v142=v142 + (2136 -(962 + 959)) ;v497=Instance.new(v7("\14\179\197\113\27","\66\72\193\164\28\126\67\81"));v497.Size=UDim2.new(2 -1 ,0 + 0 ,1351 -(461 + 890) ,26 + 9 );v497.Position=UDim2.new(0 -0 ,243 -(19 + 224) ,0 + 0 ,v142);v497.BackgroundTransparency=199 -(37 + 161) ;v484=9;end if (v484==(1 + 1)) then v487.BackgroundTransparency=1 + 0 ;v487.Parent=v118;v488=Instance.new(v7("\26\11\227\226\12\1\227","\150\78\110\155"));v488.Size=UDim2.new(1 + 0 , -(171 -(60 + 1)),923 -(826 + 97) ,30 + 0 );v488.BackgroundColor3=Color3.fromRGB(28 -20 ,20 -10 ,13);v488.BorderSizePixel=686 -(375 + 310) ;v488.BorderColor3=Color3.fromRGB(28,2030 -(1864 + 135) ,97 -59 );v488.PlaceholderText=v7("\171\192\48\161\167\17\177\70\140\194\103\239\165\19\186\14\203\139","\32\229\165\71\129\196\126\223");v488.PlaceholderColor3=Color3.fromRGB(28 + 97 ,45 + 88 ,353 -209 );v488.Text="";v484=1134 -(314 + 817) ;end if (v484==(4 + 2)) then local v876=214 -(32 + 182) ;while true do if (v876==0) then v493=Instance.new(v7("\255\206\144\126\74\192\196\140\118\96\222\204\143\116","\38\172\173\226\17"));v493.Size=UDim2.new(1 + 0 ,0 -0 ,65 -(39 + 26) ,200);v493.Position=UDim2.new(144 -(54 + 90) ,0,198 -(45 + 153) ,v142);v493.BackgroundColor3=Color3.fromRGB(5 + 3 ,562 -(457 + 95) ,13 + 0 );v876=1;end if (v876==2) then v493.CanvasSize=UDim2.new(0,0,0,0);v493.Parent=v118;v484=14 -7 ;break;end if (v876==(2 -1)) then v493.BorderSizePixel=1;v493.BorderColor3=Color3.fromRGB(101 -73 ,14 + 17 ,38);v493.ScrollBarThickness=13 -9 ;v493.ScrollBarImageColor3=Color3.fromRGB(202 -135 ,858 -(485 + 263) ,958 -(575 + 132) );v876=2;end end end if (v484==(873 -(750 + 111))) then v501=Instance.new(v7("\227\143\196\200\107\185\211\180","\215\182\198\135\167\25"));v501.CornerRadius=UDim.new(0,1016 -(445 + 565) );v501.Parent=v500;v500.MouseButton1Click:Connect(function() if v160 then local v1060=0 + 0 ;while true do if (v1060==(1 + 0)) then v162();break;end if (v1060==0) then v22:Delete(v160);v160=nil;v1060=1;end end end end);v500.MouseEnter:Connect(function() v500.BackgroundColor3=Color3.fromRGB(66 -28 ,14 + 27 ,48);end);v500.MouseLeave:Connect(function() v500.BackgroundColor3=Color3.fromRGB(28,341 -(189 + 121) ,10 + 28 );end);v142=v142 + 35 ;v151();v162();break;end if (v484==11) then v500.Position=UDim2.new(0.52,1347 -(634 + 713) ,0,538 -(493 + 45) );v500.BackgroundColor3=Color3.fromRGB(996 -(493 + 475) ,8 + 23 ,38);v500.BorderSizePixel=785 -(158 + 626) ;v500.BorderColor3=Color3.fromRGB(19 + 21 ,74 -29 ,55);v500.Text=v7("\0\10\174\66\48\10","\39\68\111\194");v500.Font=Enum.Font.Gotham;v500.TextSize=3 + 9 ;v500.TextColor3=Color3.fromRGB(255,77,77);v500.AutoButtonColor=false;v500.Parent=v497;v484=1 + 11 ;end if (v484==(1098 -(1035 + 56))) then v494=Instance.new(v7("\120\56\15\224\95\31\41\253","\143\45\113\76"));v494.CornerRadius=UDim.new(959 -(114 + 845) ,8);v494.Parent=v493;v495=Instance.new(v7("\141\145\44\61\188\188\21\50\191","\92\216\216\124"));v495.PaddingTop=UDim.new(0 + 0 ,20 -12 );v495.PaddingLeft=UDim.new(0 + 0 ,1057 -(179 + 870) );v495.PaddingRight=UDim.new(0 -0 ,886 -(827 + 51) );v495.PaddingBottom=UDim.new(0 -0 ,8);v495.Parent=v493;v496=Instance.new(v7("\110\27\128\73\238\79\30\173\89\242\78\38","\157\59\82\204\32"));v484=8;end if (v484==(1 + 0)) then v486.Text=v7("\131\46\70\192\66\62\61\204\19\3\209\70\112\100\206\7\72\215\7\125\43\205\0\74\213\84\36\109","\68\163\102\35\178\39\30");v486.Font=Enum.Font.Gotham;v486.TextSize=11;v486.TextColor3=Color3.fromRGB(67,110,251);v486.TextXAlignment=Enum.TextXAlignment.Left;v486.Parent=v485;v142=v142 + 35 ;v487=Instance.new(v7("\152\98\219\202\6","\113\222\16\186\167\99\213\227"));v487.Size=UDim2.new(1,473 -(95 + 378) ,0 + 0 ,35);v487.Position=UDim2.new(0 -0 ,0 + 0 ,1011 -(334 + 677) ,v142);v484=7 -5 ;end if ((1060 -(1049 + 7))==v484) then local v907=0 -0 ;while true do if (v907==(1 -0)) then v491.Size=UDim2.new(0 + 0 ,268 -168 ,0 -0 ,30);v491.Position=UDim2.new(1, -100,0 + 0 ,1420 -(1004 + 416) );v491.BackgroundColor3=Color3.fromRGB(2024 -(1621 + 336) ,2049 -(337 + 1602) ,251);v907=1519 -(1014 + 503) ;end if (v907==0) then v490.PaddingLeft=UDim.new(1015 -(446 + 569) ,1 + 9 );v490.Parent=v488;v491=Instance.new(v7("\72\223\192\73\117\38\198\104\213\214","\178\28\186\184\61\55\83"));v907=1;end if ((5 -3)==v907) then v491.BorderSizePixel=0;v491.Text="💾 Save";v491.Font=Enum.Font.GothamBold;v907=3;end if (v907==(2 + 1)) then v491.TextSize=24 -12 ;v484=1 + 4 ;break;end end end if (v484==(510 -(223 + 282))) then local v908=0 + 0 ;while true do if (2==v908) then v491.MouseLeave:Connect(function() v491.BackgroundColor3=Color3.fromRGB(105 -38 ,160 -50 ,921 -(623 + 47) );end);v142=v142 + (95 -(32 + 13)) ;v484=4 + 2 ;break;end if (v908==0) then v491.TextColor3=Color3.fromRGB(207 + 48 ,255,2056 -(1070 + 731) );v491.AutoButtonColor=false;v491.Parent=v487;v492=Instance.new(v7("\241\228\100\51\224\0\240\214","\149\164\173\39\92\146\110"));v908=1 + 0 ;end if (v908==(1405 -(1257 + 147))) then v492.CornerRadius=UDim.new(0 + 0 ,11 -5 );v492.Parent=v491;v491.MouseButton1Click:Connect(function() local v1122=133 -(98 + 35) ;local v1123;while true do if (v1122==(0 + 0)) then v1123=v488.Text;if ((v1123~="") and (v1123~=v7("\204\38\5\11\21\8\242\49\21","\123\147\71\112\127\122"))) then local v1259=0;while true do if (v1259==(0 -0)) then v163(v1123);v488.Text="";break;end end end break;end end end);v491.MouseEnter:Connect(function() v491.BackgroundColor3=Color3.fromRGB(292 -205 ,122 + 8 ,225 + 30 );end);v908=1 + 1 ;end end end if (v484==9) then local v909=557 -(395 + 162) ;while true do if (v909==(0 + 0)) then v497.Parent=v118;v498=Instance.new(v7("\211\41\176\76\4\99\243\56\167\86","\22\135\76\200\56\70"));v498.Size=UDim2.new(0.48,1941 -(816 + 1125) ,0 -0 ,30);v498.BackgroundColor3=Color3.fromRGB(1176 -(701 + 447) ,31,58 -20 );v909=1 -0 ;end if (v909==2) then v498.TextSize=1353 -(391 + 950) ;v498.TextColor3=Color3.fromRGB(255,687 -432 ,638 -383 );v484=24 -14 ;break;end if (v909==1) then v498.BorderSizePixel=1;v498.BorderColor3=Color3.fromRGB(29 + 11 ,27 + 18 ,201 -146 );v498.Text=v7("\161\63\249\32\29\210\136\60\253\39\73\228\137","\129\237\80\152\68\61");v498.Font=Enum.Font.Gotham;v909=1524 -(251 + 1271) ;end end end if (v484==(9 + 1)) then v498.AutoButtonColor=false;v498.Parent=v497;v499=Instance.new(v7("\100\129\39\252\14\25\93\67","\56\49\200\100\147\124\119"));v499.CornerRadius=UDim.new(0 -0 ,6);v499.Parent=v498;v498.MouseButton1Click:Connect(function() if v160 then v164(v160);end end);v498.MouseEnter:Connect(function() v498.BackgroundColor3=Color3.fromRGB(95 -57 ,41,48);end);v498.MouseLeave:Connect(function() v498.BackgroundColor3=Color3.fromRGB(28,31,38);end);v500=Instance.new(v7("\248\59\167\228\238\43\171\228\195\48","\144\172\94\223"));v500.Size=UDim2.new(0.48,0 -0 ,1259 -(1147 + 112) ,8 + 22 );v484=11;end if (v484==3) then v488.Font=Enum.Font.Gotham;v488.TextSize=23 -11 ;v488.TextColor3=Color3.fromRGB(67 + 188 ,952 -(335 + 362) ,239 + 16 );v488.TextXAlignment=Enum.TextXAlignment.Left;v488.ClearTextOnFocus=false;v488.Parent=v487;v489=Instance.new(v7("\246\160\231\142\147\219\198\155","\181\163\233\164\225\225"));v489.CornerRadius=UDim.new(0,8 -2 );v489.Parent=v488;v490=Instance.new(v7("\101\162\14\118\84\143\55\121\87","\23\48\235\94"));v484=10 -6 ;end end end local function v166() v150();v156(v118,v7("\166\76\243\74\132\71\238\8\190\76\254\92\132\71\237\91","\40\237\41\138"));local v502=Instance.new(v7("\225\102\251\245\79","\42\167\20\154\152"));v502.Size=UDim2.new(1,0 -0 ,0 -0 ,40);v502.Position=UDim2.new(0 -0 ,566 -(237 + 329) ,0,v142);v502.BackgroundTransparency=3 -2 ;v502.Parent=v118;local v507=Instance.new(v7("\126\251\186\86\93\32\72\251\174","\65\42\158\194\34\17"));v507.Size=UDim2.new(1 + 0 ,0 + 0 ,1,1124 -(408 + 716) );v507.BackgroundTransparency=3 -2 ;v507.Text="";v507.Font=Enum.Font.Gotham;v507.TextSize=11;v507.TextColor3=Color3.fromRGB(67,931 -(344 + 477) ,251);v507.TextXAlignment=Enum.TextXAlignment.Left;v507.TextYAlignment=Enum.TextYAlignment.Top;v507.TextWrapped=true;v507.Parent=v502;v142=v142 + 50 ;v156(v118,v7("\57\40\95\14\44\249","\142\122\71\50\108\77\141\123"));v154(v118,v7("\52\171\242\26\52\1\226\203\23\60\18\174\250","\91\117\194\159\120"),v7("\27\20\51\26\58\229\15\31\4","\68\122\125\94\120\85\145"));v142=v142 + 4 + 16 ;v156(v118,v7("\58\19\217\91\197\220\180\3","\218\119\124\175\62\168\185"));v154(v118,v7("\150\224\77\193\161\176\124\203\162\247\68\193","\164\197\144\40"),v7("\144\224\175\142\217\157\134\233","\214\227\144\202\235\189"));v154(v118,v7("\203\169\158\59\36\188\84\59\225\160","\92\141\197\231\27\112\211\51"),v7("\224\243\147\136\212\255","\177\134\159\234\195"));v142=v142 + (1781 -(1188 + 573)) ;v156(v118,v7("\148\229\43\165\219\187\234\60\165","\169\221\139\95\192"));v154(v118,v7("\235\162\63\11\45\33\217\135\122","\70\190\235\31\95\66"),v7("\175\235\49\227\252","\133\218\130\122\134"));end local function v167() local v521=0;local v522;local v523;while true do if (v521==5) then v523.Font=Enum.Font.Gotham;v523.TextSize=26 -16 ;v523.TextColor3=Color3.fromRGB(125,130 + 3 ,466 -322 );v523.TextXAlignment=Enum.TextXAlignment.Left;v521=8 -2 ;end if (v521==(4 -2)) then v156(v118,v7("\107\222\0\211\217\2\187\78","\222\42\186\118\178\183\97"));v153(v118,v7("\123\195\114\202\110\229\94\143","\234\61\140\36"),v7("\39\210\172\65\6\59\216","\111\65\189\218\18"),0,2029 -(508 + 1021) );v153(v118,v7("\112\70\20\58\31\84\161\70\88\8","\207\35\43\123\85\107\60"),v7("\99\167\175\229\109\120\164\165\249\106","\25\16\202\192\138"),1 + 0 ,1186 -(228 + 938) );v522=Instance.new(v7("\219\217\172\239\172","\148\157\171\205\130\201"));v521=3;end if (v521==(689 -(332 + 353))) then v523=Instance.new(v7("\23\209\108\61\253\247\33\209\120","\150\67\180\20\73\177"));v523.Size=UDim2.new(1 -0 ,0 -0 ,1 + 0 ,0);v523.BackgroundTransparency=1 + 0 ;v523.Text="";v521=5;end if (v521==(27 -20)) then v151();break;end if (v521==1) then v152(v118,v7("\43\158\124\48\18\143\109\61\20\130","\84\123\236\25"),v7("\224\153\175\19\165\182\228\130\165\25","\213\144\235\202\119\204"));v152(v118,v7("\16\12\215\41\35\58\13\2\17\211","\45\67\120\190\74\72\67"),v7("\51\54\228\166\242\145\207\224\45","\137\64\66\141\197\153\232\142"));v152(v118,v7("\37\255\20\230\171\10\194\33\170\141","\232\99\176\66\198"),v7("\234\46\62\37\114\159\250\32\233","\76\140\65\72\102\27\237\153"));v142=v142 + (443 -(18 + 405)) ;v521=2;end if (v521==(3 + 3)) then v523.TextYAlignment=Enum.TextYAlignment.Top;v523.TextWrapped=true;v523.Parent=v522;v142=v142 + 60 ;v521=4 + 3 ;end if (v521==(0 -0)) then v150();v156(v118,v7("\17\254\234\202\156\144\61\40\235\234\202\219\176","\88\92\159\131\164\188\195"));v152(v118,v7("\165\32\190\73\219\238\157\161\39\178\73\216\255","\189\224\78\223\43\183\139"),v7("\47\245\135\20\206\58\217\132\23\195\34\249\142","\161\78\156\234\118"));v152(v118,v7("\147\178\200\209\231\148\193\217\164\188","\188\199\215\169"),v7("\232\12\94\118\203\244\12\92\112","\136\156\105\63\27"));v521=1;end if (v521==(981 -(194 + 784))) then v522.Size=UDim2.new(1771 -(694 + 1076) ,0,1904 -(122 + 1782) ,57 + 3 );v522.Position=UDim2.new(0,0 + 0 ,0,v142);v522.BackgroundTransparency=1 + 0 ;v522.Parent=v118;v521=3 + 1 ;end end end local function v168() local v524=0;while true do if ((2 -1)==v524) then v152(v118,v7("\251\82\64\118\224\111\199\87","\27\168\57\37\26\133"),v7("\62\161\121\164\210\57\165\114","\183\77\202\28\200"),refreshESP);v152(v118,v7("\57\50\132\13\87\22\186\56","\104\119\83\233"),v7("\251\249\42\39\102\198\200","\35\149\152\71\66"),refreshESP);v152(v118,v7("\61\225\81\164\59\23\235\71","\90\121\136\34\208"),v7("\195\7\70\10\198\0\86\27\226\61\101","\126\167\110\53"),refreshESP);v152(v118,v7("\21\21\47\244\200\55\125\50\47\234","\95\93\112\78\152\188"),v7("\201\240\132\25\240\182\247\242\197","\178\161\149\229\117\132\222"),refreshESP);v524=2 + 0 ;end if (v524==(1970 -(214 + 1756))) then v150();v156(v118,v7("\168\43\42\13\162\8\14\68\130\22\9","\45\237\120\122"));v152(v118,v7("\245\231\186\108\242\219\146","\76\183\136\194"),v7("\120\233\253\29\99\127","\116\26\134\133\88\48\47"),refreshESP);v152(v118,v7("\60\206\184\164\155\123\18\205","\18\126\161\192\132\221"),v7("\93\39\182\34\95\83\36","\54\63\72\206\100"),refreshESP);v524=4 -3 ;end if (v524==(1 + 1)) then v152(v118,v7("\188\201\220\175\164\4\181","\67\232\187\189\204\193\118\198"),v7("\159\60\180\35\62\16\252","\143\235\78\213\64\91\98"),refreshESP);v142=v142 + 20 ;v156(v118,v7("\174\93\151\253\127\187\132\82\133\253\121\185\131","\214\237\40\228\137\16"));v153(v118,v7("\177\235\230\218\8\168\128\240\252","\198\229\131\143\185\99"),v7("\84\159\184\71\89\133\171\120\95\137\187\96","\19\49\236\200"),1 + 0 ,10,refreshESP);break;end end end local function v169() local v525=0;while true do if (v525==1) then v142=v142 + (605 -(217 + 368)) ;v156(v118,v7("\234\228\31\92\31\169","\118\185\143\102\62\112\209\81"));v152(v118,v7("\127\101\58\242\170\24\92\11\87\105\43\233\189","\88\60\16\73\134\197\117\124"),v7("\67\225\225\202\78\72\207\246\201\67\92\239\252","\33\48\138\152\168"),function(v972) if v972 then v135(v29.skyboxType);else v136();end end);v155(v118,v7("\65\29\41\83\206\47\50\34\41\65\196","\87\18\118\80\49\161"),{v7("\104\27\220\161\165\64\10","\208\44\126\186\192"),v7("\217\19\163\206\0","\46\151\122\196\166\116\156\169"),v7("\214\253\71\25\254","\155\133\141\38\122"),v7("\21\63\190\81\67\122\229\11\47\174\84\67\126","\197\69\74\204\33\47\31"),v7("\194\74\94\199\222\74\88\146\252\78","\231\144\47\58"),v7("\132\217\202\122\10\42\206\47\183","\89\210\184\186\21\120\93\175")},v7("\162\88\101\215\118\34\133\74\108\208","\90\209\51\28\181\25"),function(v973) local v974=889 -(844 + 45) ;while true do if (v974==0) then v29.skyboxType=v973;if v29.skyboxEnabled then v135(v973);end break;end end end);v525=2;end if (v525==(284 -(242 + 42))) then v150();v156(v118,v7("\219\57\224\190\246\181\240\58\243\185\240","\218\158\87\150\215\132"));v152(v118,v7("\201\27\212\237\32\39\141\221\17\222","\173\155\126\185\130\86\66"),v7("\247\163\183\200\158\233\195\169\189","\140\133\198\218\167\232"),function(v975) if v975 then v18.FogEnd=200170 -100170 ;else v18.FogEnd=v31.FogEnd;end end);v152(v118,v7("\147\59\184\113\134\167\39\179\117\144","\228\213\78\212\29"),v7("\129\89\186\9\233\149\69\177\13\255","\139\231\44\214\101"),function(v976) if v976 then local v1089=0 -0 ;while true do if (v1089==(1200 -(132 + 1068))) then v18.Brightness=2;v18.ClockTime=21 -7 ;break;end end else local v1090=0;while true do if (v1090==(1623 -(214 + 1409))) then v18.Brightness=v31.Brightness;v18.ClockTime=v31.ClockTime;break;end end end end);v525=1;end if (v525==2) then v142=v142 + 20 ;v156(v118,v7("\229\82\23\203\185\214\126\84\250\172","\223\176\27\55\142"));v155(v118,v7("\1\189\200\176\39\175\221","\213\68\219\174"),{v7("\5\239\45\226","\31\107\128\67\135\74\165\95"),v7("\203\230\243\90","\209\184\136\156\45\33")},v7("\16\205\116\28\176\2\218\80\14\190\2\203\97","\216\103\168\21\104"),function(v977) if (v977==v7("\118\162\77\161","\196\24\205\35")) then v141();else v139=true;end end);break;end end end local function v170() local v526=1634 -(497 + 1137) ;while true do if (v526==(940 -(9 + 931))) then v150();v156(v118,v7("\3\132\245\3\35\142\237\18","\102\78\235\131"));v526=1;end if (v526==(292 -(181 + 108))) then v152(v118,v7("\171\5\92\34\140\2\78\46\194\33\79\38\146","\75\226\107\58"),v7("\81\208\23\115\31\203\217\93\244\4\119\1","\173\56\190\113\26\113\162"));v142=v142 + 12 + 8 ;v526=9 -5 ;end if (v526==1) then v152(v118,v7("\223\32\53\70\75\60\247\7\234\43\49\64","\84\154\78\84\36\39\89\215"),v7("\238\241\83\93\1\216\239\87\90\9\248\229","\101\157\129\54\56"),function(v978) if (v14.Character and v14.Character:FindFirstChildOfClass(v7("\53\188\135\170\45\118\20\173","\25\125\201\234\203\67"))) then v14.Character.Humanoid.WalkSpeed=(v978 and v29.speedValue) or (47 -31) ;end end);v153(v118,v7("\74\228\29\6\16\103\37\120\248\13\6","\115\25\148\120\99\116\71"),v7("\31\45\188\33\69\58\60\181\49\68","\33\108\93\217\68"),16,48 + 152 ,function(v979) if (v29.speedEnabled and v14.Character and v14.Character:FindFirstChildOfClass(v7("\243\94\172\172\213\68\168\169","\205\187\43\193"))) then v14.Character.Humanoid.WalkSpeed=v979;end end);v526=2;end if (v526==2) then v152(v118,v7("\216\126\28","\191\158\18\101"),v7("\195\207\158\146\161\196\193\139\178\171","\207\165\163\231\215"),function(v980) toggleFly(v980);end);v153(v118,v7("\224\245\224\22\23\96\195\252\253","\16\166\153\153\54\68"),v7("\212\191\217\117\36\36\252\214","\153\178\211\160\38\84\65"),32 + 18 ,776 -(296 + 180) );v526=1406 -(1183 + 220) ;end if (v526==(1269 -(1037 + 228))) then v156(v118,v7("\254\202\36\9\254\223\215\40\22","\151\171\190\77\101"));v152(v118,v7("\228\33\236\160\181\92\45\238","\107\165\79\152\201\152\29"),v7("\86\64\252\194\117\89\124","\31\55\46\136\171\52"),function(v981) if v981 then local v1093=0 -0 ;local v1094;while true do if (v1093==(0 -0)) then v1094=game:GetService(v7("\231\33\206\224\196\41\208\193\194\45\206","\148\177\72\188"));v14.Idled:Connect(function() local v1226=0 -0 ;while true do if (v1226==(735 -(527 + 207))) then v1094:Button2Up(Vector2.new(0,527 -(187 + 340) ),workspace.CurrentCamera.CFrame);break;end if (v1226==(1870 -(1298 + 572))) then v1094:Button2Down(Vector2.new(0 -0 ,170 -(144 + 26) ),workspace.CurrentCamera.CFrame);task.wait(1);v1226=2 -1 ;end end end);break;end end end end);break;end end end local v171=291 -166 ;v148(v7("\133\185\90\209\167\162","\179\198\214\55"),v171);v171=v171 + 11 + 19 ;local v172=v149(v7("\209\5\127\116\74\199","\179\144\108\18\22\37"),v7("\197\177\20\154\220\206\162\18\155","\175\166\195\123\233"),v171,v167);v171=v171 + 40 ;v171=v171 + (40 -25) ;v148(v7("\217\203\78\92\241\227\209","\144\143\162\61\41"),v171);v171=v171 + (69 -39) ;v149(v7("\197\224\45","\83\128\179\125\48\18\231"),v7("\88\174\246","\126\61\215\147\189\39"),v171,v168);v171=v171 + (193 -153) ;v149(v7("\93\241\11\76\106\240\19\72\125\241\9","\37\24\159\125"),v7("\217\170\122\87\222","\34\186\198\21"),v171,v169);v171=v171 + 21 + 19 ;v171=v171 + (20 -5) ;v148(v7("\215\28\205\88\208","\162\152\104\165\61"),v171);v171=v171 + 29 + 1 ;v149(v7("\224\38\161\126","\133\173\79\210\29\16"),v7("\138\125\248\44\136","\75\237\28\141"),v171,v170);v171=v171 + 15 + 25 ;v149(v7("\247\90\213\179\38\21\227\242","\129\188\63\172\209\79\123\135"),v7("\75\225\255\207\79\229\244\201","\173\32\132\134"),v171,v166);v171=v171 + (242 -(5 + 197)) ;v149(v7("\109\20\6\233\167\54\222","\173\46\123\104\143\206\81"),v7("\167\28\52\143","\97\212\125\66\234\37\227"),v171,v165);v167();if v172 then local v691=0;local v692;local v693;local v694;while true do if (v691==1) then v694=nil;while true do if (v692==(686 -(339 + 347))) then v693=v172:FindFirstChild(v7("\172\241\183\56\27","\126\234\131\214\85"));if v693 then v693.Visible=true;end v692=1;end if (1==v692) then v172.BackgroundColor3=Color3.fromRGB(151 -84 ,110,883 -632 );v172.BackgroundTransparency=376.9 -(365 + 11) ;v692=2 + 0 ;end if (2==v692) then v694=v172:FindFirstChildOfClass(v7("\176\208\81\78\99\133\215\76\86","\47\228\181\41\58"));if v694 then v694.TextColor3=Color3.fromRGB(884 -654 ,555 -318 ,243);end break;end end break;end if (v691==0) then v692=0;v693=nil;v691=1;end end end local v173=Drawing.new(v7("\133\245\203\56\15\53","\127\198\156\185\91\99\80"));v173.Thickness=926 -(837 + 87) ;v173.NumSides=84 -34 ;v173.Radius=v29.fovSize;v173.Color=Color3.fromRGB(1737 -(837 + 833) ,24 + 86 ,1638 -(356 + 1031) );v173.Visible=false;v173.Filled=false;local function v181() for v695,v696 in pairs(game.Players:GetPlayers()) do if ((v696~=v14) and v157[v696] and v696.Character and v696.Character:FindFirstChild(v7("\221\15\193\241\169\4\48\218\199\21\195\228\151\10\43\202","\190\149\122\172\144\199\107\89"))) then local v942=v696.Character.HumanoidRootPart;local v943,v944=v15:WorldToViewportPoint(v942.Position);if v157[v696].Box then local v1012=0 + 0 ;local v1013;while true do if (v1012==0) then v1013=1646 -(73 + 1573) ;while true do if (v1013==(1388 -(1307 + 81))) then v157[v696].Box.Visible=v944;if v944 then local v1266=234 -(7 + 227) ;local v1267;local v1268;local v1269;local v1270;while true do if (v1266==(1 -0)) then local v1288=0;while true do if (v1288==(166 -(90 + 76))) then v1269=math.abs(v1267.Y-v1268.Y );v1270=v1269/2 ;v1288=1;end if ((3 -2)==v1288) then v1266=1 + 1 ;break;end end end if (v1266==(0 + 0)) then local v1289=0 + 0 ;while true do if (v1289==(3 -2)) then v1266=261 -(197 + 63) ;break;end if (v1289==(0 + 0)) then v1267=v15:WorldToViewportPoint((v942.CFrame * CFrame.new(0 + 0 ,2 + 1 ,0 + 0 )).Position);v1268=v15:WorldToViewportPoint((v942.CFrame * CFrame.new(0 -0 , -(1372 -(618 + 751)),0 + 0 )).Position);v1289=1;end end end if ((1912 -(206 + 1704))==v1266) then v157[v696].Box.Size=Vector2.new(v1270,v1269);v157[v696].Box.Position=Vector2.new(v943.X-(v1270/2) ,v943.Y-(v1269/2) );break;end end end break;end end break;end end end if v157[v696].Fill then local v1014=0 -0 ;while true do if (v1014==(0 -0)) then v157[v696].Fill.Visible=v944;if v944 then local v1227=0 + 0 ;local v1228;local v1229;local v1230;local v1231;while true do if (v1227==1) then v1230=math.abs(v1228.Y-v1229.Y );v1231=v1230/(1277 -(155 + 1120)) ;v1227=2;end if (v1227==(1506 -(396 + 1110))) then v1228=v15:WorldToViewportPoint((v942.CFrame * CFrame.new(0,6 -3 ,0)).Position);v1229=v15:WorldToViewportPoint((v942.CFrame * CFrame.new(0, -(1 + 2),0)).Position);v1227=1;end if (v1227==(2 + 0)) then v157[v696].Fill.Size=Vector2.new(v1231,v1230);v157[v696].Fill.Position=Vector2.new(v943.X-(v1231/(2 + 0)) ,v943.Y-(v1230/2) );break;end end end break;end end end if v157[v696].Name then v157[v696].Name.Visible=v944;if v944 then local v1128=976 -(230 + 746) ;local v1129;while true do if (v1128==(601 -(473 + 128))) then v1129=v15:WorldToViewportPoint((v942.CFrame * CFrame.new(0,52 -(39 + 9) ,266 -(38 + 228) )).Position);v157[v696].Name.Position=Vector2.new(v1129.X,v1129.Y);break;end end end end if v157[v696].Distance then v157[v696].Distance.Visible=v944;if (v944 and v14.Character and v14.Character:FindFirstChild(v7("\26\16\252\255\240\61\12\245\204\241\61\17\193\255\236\38","\158\82\101\145\158"))) then local v1130=math.floor((v14.Character.HumanoidRootPart.Position-v942.Position).Magnitude);v157[v696].Distance.Text=v1130   .. "m" ;local v1132=v15:WorldToViewportPoint((v942.CFrame * CFrame.new(0, -(5.5 -2),473 -(106 + 367) )).Position);v157[v696].Distance.Position=Vector2.new(v1132.X,v1132.Y);end end if v157[v696].Tracer then local v1017=0;while true do if (v1017==(0 + 0)) then v157[v696].Tracer.Visible=v944;if v944 then local v1233=0;while true do if (v1233==0) then v157[v696].Tracer.From=Vector2.new(v15.ViewportSize.X/(1864 -(354 + 1508)) ,v15.ViewportSize.Y);v157[v696].Tracer.To=Vector2.new(v943.X,v943.Y);break;end end end break;end end end end end end local function v182() local v527=0 -0 ;local v528;local v529;local v530;while true do if ((0 + 0)==v527) then local v945=0 + 0 ;while true do if (v945==(1 -0)) then v527=1245 -(334 + 910) ;break;end if (v945==(895 -(92 + 803))) then v528=nil;v529=v29.fovSize;v945=1 + 0 ;end end end if (v527==(1183 -(1035 + 146))) then return v528;end if ((617 -(230 + 386))==v527) then v530=v17:GetMouseLocation();for v982,v983 in pairs(game.Players:GetPlayers()) do if ((v983~=v14) and v983.Character and v983.Character:FindFirstChild(v7("\88\251\3\18","\36\16\158\98\118"))) then if (v29.teamCheck and (v983.Team==v14.Team)) then continue;end local v1096=v983.Character.Head;local v1097,v1098=v15:WorldToViewportPoint(v1096.Position);if v1098 then local v1186=(Vector2.new(v1097.X,v1097.Y) -v530).Magnitude;if (v1186<v529) then local v1234=0 + 0 ;while true do if (v1234==(1510 -(353 + 1157))) then v529=v1186;v528=v983;break;end end end end end end v527=1116 -(53 + 1061) ;end end end local v183;local v184;local v185=false;function toggleFly(v531) v185=v531;if v184 then v184:Disconnect();v184=nil;end if v183 then local v733=1635 -(1568 + 67) ;local v734;while true do if (v733==0) then v734=0 + 0 ;while true do if (v734==(0 + 0)) then pcall(function() v183:Destroy();end);v183=nil;break;end end break;end end end if (v531 and v14.Character and v14.Character:FindFirstChild(v7("\232\3\206\250\86\231\46\225\242\25\204\239\104\233\53\241","\133\160\118\163\155\56\136\71"))) then local v735=0;local v736;local v737;local v738;while true do if (v735==(4 -2)) then v183.Parent=v737;v737.Anchored=false;v184=v16.Heartbeat:Connect(function(v1099) local v1100=0 -0 ;local v1101;local v1102;local v1103;local v1104;while true do if ((4 -2)==v1100) then local v1205=0 + 0 ;while true do if (v1205==0) then v1104=workspace.CurrentCamera.CFrame;if v17:IsKeyDown(Enum.KeyCode.W) then v1102=v1102 + (v1104.LookVector * v1103) ;end v1205=1213 -(615 + 597) ;end if (v1205==1) then if v17:IsKeyDown(Enum.KeyCode.S) then v1102=v1102-(v1104.LookVector * v1103) ;end v1100=3 + 0 ;break;end end end if (v1100==(1 -0)) then if v183 then v183.CFrame=workspace.CurrentCamera.CFrame;end v1102=Vector3.new(0,0,0 + 0 );v1103=v29.flySpeed;v1100=1 + 1 ;end if (v1100==(0 + 0)) then local v1207=1899 -(1056 + 843) ;while true do if (v1207==0) then if ( not v185 or  not v14.Character or  not v736:FindFirstChild(v7("\223\253\212\174\249\231\208\171\197\231\214\187\199\233\203\187","\207\151\136\185"))) then local v1281=0;while true do if (v1281==(0 -0)) then toggleFly(false);return;end end end v1101=v736.HumanoidRootPart;v1207=1;end if (v1207==(1 -0)) then if  not v1101 then local v1282=0 -0 ;local v1283;while true do if (v1282==0) then v1283=0 + 0 ;while true do if (v1283==(1976 -(286 + 1690))) then toggleFly(false);return;end end break;end end end v1100=912 -(98 + 813) ;break;end end end if (v1100==4) then if v17:IsKeyDown(Enum.KeyCode.LeftShift) then v1102=v1102-Vector3.new(0,v1103,0) ;end v1101.Velocity=v1102;v1101.CFrame=v1101.CFrame + (v1102 * v1099) ;break;end if (3==v1100) then if v17:IsKeyDown(Enum.KeyCode.A) then v1102=v1102-(v1104.RightVector * v1103) ;end if v17:IsKeyDown(Enum.KeyCode.D) then v1102=v1102 + (v1104.RightVector * v1103) ;end if v17:IsKeyDown(Enum.KeyCode.Space) then v1102=v1102 + Vector3.new(0 + 0 ,v1103,0) ;end v1100=9 -5 ;end end end);print("✈️ Fly enabled! Use WASD + Space/Shift to move");break;end if (v735==(1 + 0)) then v183=Instance.new(v7("\57\166\160\205\97\189\176\57","\86\123\201\196\180\38\196\194"));v183.MaxTorque=Vector3.new(8999999995 -(263 + 244) ,8999999488,9000000008 -(438 + 82) );v183.P=336719 -246719 ;v183.CFrame=v737.CFrame;v735=5 -3 ;end if (v735==(0 + 0)) then v736=v14.Character;v737=v736.HumanoidRootPart;v738=v736:FindFirstChildOfClass(v7("\222\183\124\243\184\16\188\242","\213\150\194\17\146\214\127"));if  not v738 then return;end v735=1 + 0 ;end end else if (v14.Character and v14.Character:FindFirstChild(v7("\128\150\37\131\122\119\120\172\177\39\141\96\72\112\186\151","\17\200\227\72\226\20\24"))) then local v984=0 -0 ;local v985;while true do if ((1694 -(1432 + 262))==v984) then local v1134=0;while true do if (v1134==(253 -(193 + 60))) then v985=v14.Character.HumanoidRootPart;v985.Velocity=Vector3.new(365 -(12 + 353) ,1911 -(1680 + 231) ,0 + 0 );v1134=1;end if (v1134==1) then v984=1 + 0 ;break;end end end if (v984==1) then v985.Anchored=false;break;end end end print("🚫 Fly disabled");end end v16.RenderStepped:Connect(function() local v532=1149 -(212 + 937) ;while true do if (v532==(0 + 0)) then if v29.fovCircle then local v1026=1062 -(111 + 951) ;local v1027;while true do if (v1026==(0 + 0)) then v1027=v17:GetMouseLocation();v173.Position=v1027;v1026=28 -(18 + 9) ;end if (v1026==(1 + 0)) then v173.Radius=v29.fovSize;v173.Visible=true;break;end end else v173.Visible=false;end if v29.aimbotEnabled then local v1029=0;local v1030;while true do if (v1029==(534 -(31 + 503))) then v1030=v182();if (v1030 and v1030.Character and v1030.Character:FindFirstChild(v7("\152\68\26\211","\159\208\33\123\183\169\145\143"))) then local v1237=1632 -(595 + 1037) ;local v1238;local v1239;local v1240;while true do if (2==v1237) then v15.CFrame=v1239:Lerp(v1240,1/v29.smoothness );break;end if (v1237==(1444 -(189 + 1255))) then v1238=v1030.Character.Head.Position;if (v29.prediction and v1030.Character:FindFirstChild(v7("\218\79\53\55\252\85\49\50\192\85\55\34\194\91\42\34","\86\146\58\88"))) then local v1285=v1030.Character.HumanoidRootPart.AssemblyLinearVelocity;v1238=v1238 + (v1285 * (0.165 + 0)) ;end v1237=1 -0 ;end if (v1237==(1280 -(1170 + 109))) then v1239=v15.CFrame;v1240=CFrame.new(v1239.Position,v1238);v1237=2;end end end break;end end end v532=1818 -(348 + 1469) ;end if (v532==(1290 -(1115 + 174))) then if (v29.boxESP or v29.nameESP or v29.distanceESP or v29.tracers) then v181();end break;end end end);v17.InputBegan:Connect(function(v533,v534) local v535=0;local v536;while true do if ((4 -2)==v535) then if (v536==v29.aimbotKey) then local v1031=1014 -(85 + 929) ;local v1032;while true do if (v1031==0) then v1032=0;while true do if (v1032==0) then v29.aimbotEnabled= not v29.aimbotEnabled;print((v29.aimbotEnabled and "🎯 Aimbot ON") or "🚫 Aimbot OFF" );break;end end break;end end elseif (v536==v29.speedKey) then local v1136=0;while true do if (0==v1136) then v29.speedEnabled= not v29.speedEnabled;if (v14.Character and v14.Character:FindFirstChildOfClass(v7("\112\202\231\193\160\230\63\254","\154\56\191\138\160\206\137\86"))) then v14.Character.Humanoid.WalkSpeed=(v29.speedEnabled and v29.speedValue) or (10 + 6) ;end v1136=1868 -(1151 + 716) ;end if (v1136==(1 + 0)) then print((v29.speedEnabled and "⚡ Speed ON") or "🚫 Speed OFF" );break;end end elseif (v536==v29.flyKey) then local v1210=0 + 0 ;while true do if (v1210==0) then v29.flyEnabled= not v29.flyEnabled;toggleFly(v29.flyEnabled);break;end end elseif (v536==v29.uiKey) then v47.Visible= not v47.Visible;if v47.Visible then v47.BackgroundTransparency=1705 -(95 + 1609) ;v47.Size=UDim2.new(0 -0 ,758 -(364 + 394) ,0 + 0 ,0 + 0 );v8:Create(v47,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\181\80\239\130","\172\230\57\149\231\28\90\225")]=UDim2.new(0 + 0 ,427 + 423 ,0,580),[v7("\32\171\133\217\47\201\13\191\136\214\28\201\3\164\149\194\41\201\7\164\133\203","\187\98\202\230\178\72")]=0 + 0 }):Play();v139=v29.weatherEffect~=v7("\47\238\170\53","\42\65\129\196\80") ;else v141();end end if ((v533.KeyCode==Enum.KeyCode.Space) and v29.infiniteJump) then if (v14.Character and v14.Character:FindFirstChildOfClass(v7("\42\95\80\219\25\8\11\234","\142\98\42\61\186\119\103\98"))) then v14.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end break;end if (v535==(0 + 0)) then if v534 then return;end if v144 then local v1033=0;local v1034;while true do local v1105=0 + 0 ;while true do if (v1105==(0 + 0)) then if (v1033==(957 -(719 + 237))) then return;end if (v1033==0) then v1034=v147(v533);if v1034 then local v1280=0 -0 ;while true do if (v1280==(0 + 0)) then v29[v144.stateKey]=v1034;v144.button.Text=v145(v1034);v1280=2 -1 ;end if (v1280==(2 -1)) then v144.button.BackgroundColor3=Color3.fromRGB(18 -10 ,2001 -(761 + 1230) ,206 -(80 + 113) );v144=nil;v1280=2 + 0 ;end if (2==v1280) then v22:SaveLast(v29);break;end end end v1033=1 + 0 ;end break;end end end end v535=1 + 0 ;end if (v535==1) then v536=v147(v533);if  not v536 then return;end v535=2;end end end);game.Players.PlayerAdded:Connect(function(v537) task.wait(1);if v537.Character then v159(v537);end v537.CharacterAdded:Connect(function() local v697=0 -0 ;while true do if (v697==(0 + 0)) then task.wait(0.5 + 0 );v159(v537);break;end end end);end);game.Players.PlayerRemoving:Connect(function(v538) v158(v538);end);v14.CharacterAdded:Connect(function(v539) local v540=v539:WaitForChild(v7("\16\170\15\9\54\176\11\12","\104\88\223\98"),1248 -(965 + 278) );if  not v540 then return;end if v29.speedEnabled then v540.WalkSpeed=v29.speedValue;end if v29.flyEnabled then toggleFly(false);v29.flyEnabled=false;end task.wait(1730 -(1391 + 338) );refreshESP();end);for v541,v542 in pairs(game.Players:GetPlayers()) do if ((v542~=v14) and v542.Character) then v159(v542);end v542.CharacterAdded:Connect(function() local v698=0 -0 ;local v699;while true do if (v698==0) then v699=0;while true do if ((0 + 0)==v699) then task.wait(0.5 -0 );v159(v542);break;end end break;end end end);end local function v186() for v700,v701 in pairs(game.Players:GetPlayers()) do v158(v701);end if v173 then pcall(function() v173:Remove();end);end if v183 then pcall(function() v183:Destroy();end);end if v184 then v184:Disconnect();end if v34 then pcall(function() v34:Destroy();end);end v141();v136();end game:GetService(v7("\103\248\240\203\37\248\77","\141\36\151\130\174\98")).DescendantRemoving:Connect(function(v543) if (v543==v34) then v186();end end);task.wait(0.1 + 0 );v139=v29.weatherEffect~=v7("\138\117\204\8","\109\228\26\162") ;v8:Create(v47,TweenInfo.new(1408.5 -(496 + 912) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\109\236\231\125","\134\62\133\157\24\128")]=UDim2.new(0,850,0 -0 ,580),[v7("\37\164\25\210\40\163\217\18\171\30\237\61\176\216\20\181\27\203\42\191\213\30","\182\103\197\122\185\79\209")]=0 + 0 }):Play();print("╔═══════════════════════════════════════╗");print("║      ✨ GORILLAHOOK PRIVATE v1.1 ✨     ║");print("║      Enhanced Universal Executor      ║");print("╚═══════════════════════════════════════╝");print("");print("✅ Features:");print("  🎯 Advanced Aimbot");print(v7("\179\199\161\55\64\5\179\179\238\112\7\68\246\199\206\89\79\103\213\161\161\96\9\92\251\199\238\121\5\8\248\130\248\117\9\70\247","\40\147\231\129\23\96"));print(v7("\53\184\204\5\251\225\156\84\244\155\68\162\191\156\116\251\152\76\173\169\156\98\240\137\75\251\169\210\116\250\128\64\191","\188\21\152\236\37\219\204"));print(v7("\0\169\119\76\0\164\119\63\85\249\39\3\82\253\36\76\97\197\27\76\77\230\34\31\69\169\53\25\84\253\56\2\83\169\124\76\75\236\46\14\79\232\37\8","\108\32\137\87"));print("  👁️ Full ESP System");print("  ✈️ Improved Smooth Fly");print("  🌌 Custom Skybox System");print("  🌨️ UI Effects (Snow)");print("  💾 Persistent Config System");print("  ⌨️ Customizable Keybinds");print("  🎨 Modern UI with Logo");print("  ⚡ High-Performance");print("");print("🔌 Default Keybinds:");print(v7("\234\168","\57\202\136\96\198\79\153\43")   .. v145(v29.aimbotKey)   .. v7("\241\99\158\168\138\160\244\174\99\139\174\128\165\247\191\99\226\134\129\176\249\178\48\234\166\142\179\241\189\38\234\176\133\162\246\235\12\132\230\196","\152\203\67\202\199\237\199") );print(v7("\186\3","\134\154\35\192\111\127\21\25")   .. v145(v29.speedKey)   .. v7("\226\102\61\5\39\213\180\35\73\57\48\215\189\34","\178\216\70\105\106\64") );print(v7("\127\107","\224\95\75\26\150\169\181\180")   .. v145(v29.flyKey)   .. v7("\81\154\236\39\67\171\122\14\154\254\36\93\236\62\60\251\235\12\4\231\54\56\202\217\43\65\227\69\3\211\222\60\13","\22\107\186\184\72\36\204") );print(v7("\167\253","\110\135\221\68\46")   .. v145(v29.uiKey)   .. v7("\185\118\56\228\201\180\55\230\118\57\194","\91\131\86\108\139\174\211") );print("");print("💾 Auto-save: Settings persist across sessions!");print("🌍 Universal - Works on ALL Roblox games!");print("");if v30 then print("📄 Last session config loaded automatically");end if v29.skyboxEnabled then v135(v29.skyboxType);end
